type Client = string;
type Server = string;
let client = |#timeout = null, #default_headers = [], #redirect_limit = u32:10, #ca_cert = null, trigger| 'net_http_client;
let default_client = |trigger| 'net_http_default_client;
let request = |#method = `GET, #headers = [], #body = null, #timeout = null, client, url| 'net_http_request;
let request_bin = |#method = `GET, #headers = [], #body = null, #timeout = null, client, url| 'net_http_request_bin;
let get = |client: Client, url: string| request(client, url);
let get_bin = |client: Client, url: string| request_bin(client, url);
let server_addr = |server| 'net_http_server_addr;
let serve = |#addr, #cert = null, #key = null, #max_connections = 768, #handler| 'net_http_serve
