type TcpStream = string;
type TcpListener = string;
let connect = |addr| 'net_tcp_connect;
let listen = |addr| 'net_tcp_listen;
let accept = |listener, trigger| 'net_tcp_accept;
let read = |stream, n| 'net_tcp_read;
let read_exact = |stream, n| 'net_tcp_read_exact;
let write = |stream, data| 'net_tcp_write;
let write_exact = |stream, data| 'net_tcp_write_exact;
let shutdown = |stream| 'net_tcp_shutdown;
let peer_addr = |stream| 'net_tcp_peer_addr;
let local_addr = |stream| 'net_tcp_local_addr;
let listener_addr = |listener| 'net_tcp_listener_addr
