use net::tcp;

/// Upgrade a TCP stream to a TLS client connection. The hostname is
/// used for SNI and certificate verification. When ca_cert is null,
/// Mozilla root certificates are used; when provided, only that CA
/// is trusted. All existing tcp operations work transparently on the
/// upgraded stream.
val connect: fn(?#ca_cert:[bytes, null], string, tcp::TcpStream) -> Result<tcp::TcpStream, `TLSError(string)>;

/// Upgrade a TCP stream to a TLS server connection using the given
/// PEM-encoded certificate chain and private key. All existing tcp
/// operations work transparently on the upgraded stream.
val accept: fn(#cert:bytes, #key:bytes, tcp::TcpStream) -> Result<tcp::TcpStream, `TLSError(string)>;
