// bisect: REAL CRASH (SIGABRT/SIGSEGV) — pre-fix the per-slot HOF
// callback kernel's declared rtype ['b, null] froze Nullable (in-band
// 2-word Value return) while the composite body emitted the COMPOSITE
// convention (payload = *mut ValArray box pointer); the raw pair went
// through TagValue::from_raw and the runtime decoded the box pointer
// as the in-band ValArray word — allocator abort / misaligned deref.
// Found by soak-jul05 (corpus-fuzz/crash_000004, triage item 5).
// FIXED by emit_return_from_node: a value-shape kernel return widens
// the body through emit_owned_value_operand_node (composites via
// graphix_value_new_from_array), so these callbacks now FUSE correctly
// instead of crashing (or de-fusing).
{let a = [i64:1, i64:2]; array::find_map(a, |x: i64| a)}
