// CRASH: child signal: 11 (SIGSEGV) (core dumped)
// mutant:
{ let v0: [string, null] = select select ((-(i64:2)) +? i64:-1) { error as _ => (i64:1 * i64:1), i64 as n => n } { v0 => "" }; let v0 = select i64:42 { i64:-1 => { let mt: Array<u8> = []; mt }, v1 => [u8:1, u8:1, u8:0] }; let v1 = m0::un(m0::mk(i64:-1)); let v2: [`A(u8), `C(u8, i64)] = `A(u8:1); let v3 = select v2 { `C(v2, i64:1) if (false || false) => "graphix", v3 => "" }; v0 }
// file-v1: m0.gxi
val f0: fn(a0: u8, a1: u8) -> u8;
type T;
val mk: fn(x: i64) -> T;
val un: fn(t: T) -> i64;
// file-v1: m0.gx
let f0 = |v1: u8, v2: u8| -> u8 ((u8:100 + u8:100) *? u8:1)$;
type T = Array<i64>;
let mk = |x: i64| -> T [x, x];
let un = |t: T| -> i64 t[0]$;
