// divergence: per-slot template lift aliased every slot to ONE variable
// A LIFTED connect target's Bind is spliced INTO the template kernel,
// so the per-slot clone_rebind has no node to re-mint the binding
// from — all slots read/wrote the template's accumulator (interp
// [0,0,0]->[10,20,30] per-slot isolated; jit cycled [10,10,10],
// [20,20,20], ... shared). Fixed by FusionCtx::per_slot_template:
// build_fused_template suppresses the lift, the connect target
// becomes a non-lifted kernel-local, the read-after-write guard
// de-fuses the callback block, and each slot node-walks with fresh
// bindings.
// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 3 }, slice: [I64(0), I64(0), I64(0)] }) }))))), (1, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 3 }, slice: [I64(10), I64(20), I64(30)] }) })))))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 3 }, slice: [I64(0), I64(10), I64(20)] }) }))))), (1, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 3 }, slice: [I64(10), I64(10), I64(10)] }) }))))), (2, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 3 }, slice: [I64(20), I64(20), I64(20)] }) }))))), (3, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 3 }, slice: [I64(30), I64(30), I64(30)] }) })))))], capped: false }] })
// mutant: {let a = [i64:1, i64:2, i64:3]; array::filter_map(a, |x| {let a = [i64:1, i64:2, i64:3]; let s = i64:0; s <- x * i64:10; s})}
// minimized:
{let a = [i64:0, i64:0, i64:3]; array::filter_map(a, |x| {let a = [i64:1, i64:2, i64:3]; let s = i64:0; s <- x * i64:10; s})}
