// divergence: fused fold missed the slot-instantiation cached replay
// The jul08l select-arm-wake find's SIBLING: freshly-instantiated
// callee subgraphs prime their externals from ctx.cached at first
// dispatch (callsite.rs setup_bind/dispatch), and per-slot HOF preds
// are runtime-instantiated — a fold whose CALLBACK reads a
// deref-written binding (`*v6 <- 42`, v6 = &v0) saw the same-cycle
// write at slot creation; the fused scaffold's feeder sees deliveries
// only, so the JIT missed the first fire. The read sat in the select
// SCRUTINEE's fold callback — outside the arm-body-only gate. The gate
// now blocks connect-written non-lifted inputs read anywhere under a
// Select arm OR a CallSite subtree.
// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("b"), String("hello")] }) })))), Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("c"), F64(0.0)] }) }))))] }) }))))), (1, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("b"), String("hello")] }) })))), Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("c"), F64(0.0)] }) }))))] }) })))))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(1, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("b"), String("hello")] }) })))), Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("c"), F64(0.0)] }) }))))] }) })))))], capped: false }] })
// mutant: { let v0: (i64, Map<string, {a: f64}>, bool) = (i64:0, {"a" => { a: f64:2.5 }, "k0" => { a: f64:0.0 }}, ((!true) || (!true))); let v0 = (i64:7 % (v0.0 % (i64:0 - i64:1))); let v3 = |v1: i32, v0: bool, v2: f32| -> f64 ((-(f64:2.5)) + (f64:0.0 * f64:1.0)); let v4 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: f64, a1: u32) -> u8 }; source r'let v4 = (i64:2 / i64:7);\nlet g0 = |v5: f64, v6: u32| -> u8 u8:100' }; let v5 = select v4 { error as _ => u8:2, null as _ => d0::g0(v3(i32:42, true, f32:0.25), (u32:1 % u32:1)) }; let v5 = &v64:0; let v5 = &"xyz"; let v6 = (v5, *v5); let v7 = { b: f64:0.1, c: ({ a: f64:2.5, y: f64:1.0 }, i64:-1) }; let v6 = &v0; *v6 <- i64:42; let v11 = |v8: i16, v9: u64, v10: f64| -> i64 (*v6 - v0); let v3 = &"graphix"; let v7 = |v12: u8, v3: f64, v7: i64| -> u16 { let v13 = (cast<z32>(i8:127)$ - (-(z32:1))); u16:2 }; let v14 = (!true); let v7: u8 = m1::f2(v6, `Some); let v11 = v0; let v15: [`B(i64), `C(i64), `Nil(bool, Map<string, string>)] = `Nil(true, {"a" => "a", "k1" => "hello"}); let v16 = f64:1.0; let v3 = { a: f64:3.14, b: i64:0 }; let v12 = |v17: f64| -> u8 v7; select array::fold([u8:2, u8:1], v11, |v2, v18| v0) { i64:1 => { b: "[u8:1]-[v7]", c: v16 }, v18 => { b: "hello", c: (v16 - v16) } } }\n// file-v1: m0.gxi\nval f0: fn(a0: &i64, a1: [`A, `B, `C(i64, string)]) -> f64;\nval f1: fn(a0: f64) -> f64;\n/// generated\nval f2: fn(a0: [`A(i64, string), `B(string)], a1: [`C(f64), `Nil]) -> bool;\n// file-v1: m0.gx\nlet f0 = |v8: &i64, v9: [`A, `B, `C(i64, string)]| -> f64 select ((f64:3.14 + f64:2.5) *? (f64:1.0 - f64:-1.0)) { error as _ => f64:0.0, f64 as n => n };\nlet f1 = |v10: f64| ((f64:0.0 * v10) * (f64:1.0 / v10));\nlet f2 = |v11: [`A(i64, string), `B(string)], v12: [`C(f64), `Nil]| false;\n// file-v1: m1.gxi\nval f0: fn(a0: f64, a1: &f64) -> f64;\nval f1: fn(a0: i64, a1: [`A, `C, `Nil]) -> f64;\nval f2: fn(a0: &i64, a1: [`A(Map<string, f64>), `B, `Some]) -> u8;\n// file-v1: m1.gx\nlet f0 = |v14: f64, v15: &f64| -> f64 (m0::f1(f64:0.0) + (*v15));\nlet f1 = |v16: i64, v17: [`A, `C, `Nil]| -> f64 f64:1.0;\nlet f2 = |v18: &i64, v19: [`A(Map<string, f64>), `B, `Some]| -> u8 ((u8:0 * u8:100) % u8:0);\n// file-v1: m2.gx\nlet k2: Map<string, bool> = {"k0" => true, "a" => true};\nlet h2 = |v14: f64| -> f64 ((f64:0.1 % f64:3.14) % (v14 - v14));\nlet f0 = |v15: (Map<string, u8>, Map<string, bool>, (f64, bool))| -> f64 h2((f64:1.0 % f64:-1.0)) + ((m1::f1(select (i64:100 -? i64:42) { error as _ => i64:2, i64 as n => n }, `Nil) + (f64:2.5)));\nlet f1 = |v16: [`A(i64, Array<bool>), `C(Map<string, f64>), `Nil(u8, i64)]| -> string "xyz";\nlet f2 = |v17: string, v18: i64| -> f64 f64:3.14;
// minimized:
{let v0: (i64, Map<string, {a: f64}>, bool) = (i64:0, {"a" => { a: f64:0. }, "k0" => { a: f64:0. }}, ((!true) || (!true))); let v0 = (i64:7 % (v0.0 % (i64:0 - i64:1))); let v3 = |v1: i32, v0: bool, v2: f32| -> f64 ((-(f64:2.5)) + (f64:0. * f64:1.)); let v4 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: f64, a1: u32) -> u8 }; source "let v4 = (i64:2 / i64:7);\nlet g0 = |v5: f64, v6: u32| -> u8 u8:100" }; let v5 = select v4 {error as _ => u8:2, null as _ => d0::g0(v3(i32:42, true, f32:0.25), (u32:1 % u32:1))}; let v5 = &v64:0; let v5 = &"xyz"; let v6 = (v5, *v5); let v7 = { b: f64:0.1, c: ({ a: f64:2.5, y: f64:1. }, i64:-1) }; let v6 = &v0; *v6 <- i64:42; let v11 = |v8: i16, v9: u64, v10: f64| -> i64 (*v6 - v0); let v3 = &"graphix"; let v7 = |v12: u8, v3: f64, v7: i64| -> u16 {let v13 = (cast<z32>(i8:127)$ - (-(z32:1))); u16:2}; let v14 = (!true); let v7: u8 = m1::f2(v6, `Some); let v11 = v0; let v15: [`B(i64), `C(i64), `Nil(bool, Map<string, string>)] = `Nil(true, {"a" => "a", "k1" => "hello"}); let v16 = f64:1.; let v3 = { a: f64:3.14, b: i64:0 }; let v12 = |v17: f64| -> u8 v7; select array::fold([u8:2, u8:1], v11, |v2, v18| v0) {i64:1 => { b: "[u8:1]-[v7]", c: v16 }, v18 => { b: "hello", c: (v16 - v16) }}}
// file-v1: m0.gx
let f0 = |v8: &i64, v9: [`A, `B, `C(i64, string)]| -> f64 select ((f64:3.14 + f64:2.5) *? (f64:1.0 - f64:-1.0)) { error as _ => f64:0.0, f64 as n => n };
let f1 = |v10: f64| ((f64:0.0 * v10) * (f64:1.0 / v10));
let f2 = |v11: [`A(i64, string), `B(string)], v12: [`C(f64), `Nil]| false;
// file-v1: m1.gx
let f0 = |v14: f64, v15: &f64| -> f64 (m0::f1(f64:0.0) + (*v15));
let f1 = |v16: i64, v17: [`A, `C, `Nil]| -> f64 f64:1.0;
let f2 = |v18: &i64, v19: [`A(Map<string, f64>), `B, `Some]| -> u8 ((u8:0 * u8:100) % u8:0);
