// bisect: fusion/JIT over-fire (the CALLEE shape of divergence
// 000009, constructed 2026-07-16 while closing the select identity
// coordinates). Same guard-only unchanged-selection schedule as 00;
// the select lives in a cross-kernel CALLEE body, where the static
// selection-memory claim is refused (one compiled body, many call
// sites). The kernel now claims from the PER-CALL-SITE state block
// the caller supplies in wire slot 2 (`emit_site_block` /
// `SiteLayout` — design/kernel_instance_state.md "Per-call-site
// state blocks").
// schedule-v1: cap=64 events=512; in0=i64:1; in0=i64:3; in0=i64:2; in0=i64:4
{ let f = |k: i64| select k {i64:0 if in0 % i64:2 == i64:0 => i64:1, _ => i64:2}; f(i64:0) }
