// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, F64(3.14)), (1, F64(3.14))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, F64(3.14))], capped: false }] })
// mutant: { let v0 = &u8:0; let v1 = (v0, u8:255); let v2 = m1::mk((i64:2 + i64:2)); let v3 = array::fold([true, true, true], (i8:-1 < i8:0), |v3, v4| v3); let v4 = &m0::k0; *v4 <- "graphix"; let v4: f64 = m1::f1(array::fold(["hello", "a"], "xyz", |v1, v2| "hello"), (i64:-1 % (i64:7 + i64:2))); let v5 = select array::fold([i64:1, i64:1], i64:1, |v0, v5| i64:0) { i64:-100 if v3 => i64:100, i64:100 => cast<i64>(cast<z32>(i32:2147483647)$)$, v5 => (v5 % select (i64:42 -? v5) { error as _ => i64:7, i64 as n => n }) }; let v6: i64 = v5; let v7: u8 = u8:100; let v5 = |v8: i64| select v8 { i64:0 => (u8:255 - v7), _ => error(f64:0.1) }; let v9 = (try (v5(i64:0))? catch(e) => v7); let v10: [string, null] = ""; let v11 = select v6 { _ if true => [(i64:-1 + i64:42)], i64:42 => { let mt: Array<i64> = []; mt }, _ => array::map([i64:42], |v11| i64:-1) }; let v12 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: bool) -> f64 }; source r'let v12 = cast<i64>(i16:-1)$;\nlet g0 = |v13: bool| -> f64 ((f64:2.5 + f64:0.0) * cast<f64>(i32:42)$)' }; let v13 = select v12 { error as _ => f64:-1.0, null as _ => d0::g0((i64:-1 != v6)) }; let rec v14 = |v15: i64, v17: i64| -> i64 select v15 { v16 if v16 <= i64:0 => select (v16 -? i64:1) { error as _ => i64:2, i64 as n => n }, v16 => v14(v16 - i64:1, v17 + v16) }; let v18 = v14(i64:10, i64:0); let v19 = v3; let v5: bool = false; let v20 = select v9 { v20 if (f64:0.1 <= v13) => i64:-1, v20 => v18 }; let v23 = 'a: Number |v21: 'a, v22: 'a| -> 'a ((v21 + v22) - v22); let v24: [f64, null] = (f64:2.5 - v4); let v25 = |v23| (v23 - v23); let v26 = v25(i64:-100); let v27 = v25(f64:2.5); array::fold([v5, false, v3], v4, |v28, v29| v28) }\n// file-v1: m0.gxi\nval k0: string;\nval f0: fn(a0: i64) -> u8;\nval f1: fn(a0: i64) -> (bool, i64, i64);\nval f2: fn(a0: [`A(bool), `B({b: f64, y: bool}), `Nil]) -> i64;\n// file-v1: m0.gx\nlet k0: string = "graphix";\nlet h0 = |v2: u32| -> u32 v2;\nlet f0 = |v3: i64| (cast<u8>(i8:-1)$ * (u8:1 / u8:255));\nlet f1 = |v4: i64| -> (bool, i64, i64) (false, (-(v4)), (-(i64:42)));\nlet f2 = |v5: [`A(bool), `B({b: f64, y: bool}), `Nil]| -> i64 i64:-1;\n// file-v1: m1.gxi\n/// generated\nval f0: fn(a0: i64, a1: [`A(string, Array<string>), `Nil(i64), `Some(Map<string, f64>, u8)]) -> [f64, null];\n/// generated\nval f1: fn(a0: string, a1: i64) -> f64;\nval f2: fn(a0: [`Nil(u8, u8), `Some]) -> string;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m1.gx\nlet h1 = |v2: v32| -> v32 (cast<v32>(u16:1)$ - select (v2 %? v2) { error as _ => v2, v32 as n => n });\nlet f0 = |v3: i64, v4: [`A(string, Array<string>), `Nil(i64), `Some(Map<string, f64>, u8)]| -> [f64, null] f64:-1.0;\nlet f1 = |v5: string, v6: i64| f64:3.14;\nlet f2 = |v7: [`Nil(u8, u8), `Some]| -> string "a";\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;\n// file-v1: m2.gxi\nval k2: i64;\nval f0: fn(a0: Array<bool>, a1: string) -> string;\nval f1: fn(a0: f64, a1: u8) -> bool;\n// file-v1: m2.gx\nlet k2: i64 = i64:100;\nlet h2 = |v20: f64| -> f64 (cast<f64>(i8:-100)$ + f64:2.5);\nlet f0 = |v21: Array<bool>, v22: string| -> string "hello";\nlet f1 = |v23: f64, v24: u8| -> bool (!(!true));
// minimized:
{let v0 = u8:0; let v1 = (v0, u8:255); let v2 = m1::mk((i64:2 + i64:2)); let v3 = array::fold([true, true, true], (i8:-1 < i8:0), |v3, v4| v3); let v4 = &m0::k0; *v4 <- "graphix"; let v4: f64 = m1::f1(array::fold(["hello", "a"], "xyz", |v1, v2| "hello"), (i64:-1 % (i64:7 + i64:2))); let v5 = select array::fold([i64:1, i64:1], i64:1, |v0, v5| i64:0) {i64:-100 if v3 => i64:100, i64:100 => cast<i64>(cast<z32>(i32:2147483647)$)$, v5 => (v5 % select (i64:42 -? v5) {error as _ => i64:7, i64 as n => n})}; let v6: i64 = v5; let v7: u8 = u8:100; let v5 = |v8: i64| select v8 {i64:0 => (u8:255 - v7), _ => error(f64:0.1)}; let v9 = (try (v5(i64:0))? catch(e) => v7); let v10: [null, string] = ""; let v11 = select v6 {_ if true => [(i64:-1 + i64:42)], i64:42 => {let mt: Array<i64> = []; mt}, _ => array::map([i64:42], |v11| i64:-1)}; let v12 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: bool) -> f64 }; source "let v12 = cast<i64>(i16:-1)$;\nlet g0 = |v13: bool| -> f64 ((f64:2.5 + f64:0.0) * cast<f64>(i32:42)$)" }; let v13 = select v12 {error as _ => f64:-1., null as _ => d0::g0((i64:-1 != v6))}; let rec v14 = |v15: i64, v17: i64| -> i64 select v15 {v16 if v16 <= i64:0 => select (v16 -? i64:1) {error as _ => i64:2, i64 as n => n}, v16 => v14(v16 - i64:1, v17 + v16)}; let v18 = v14(i64:10, i64:0); let v19 = v3; let v5: bool = false; let v20 = select v9 {v20 if (f64:0.1 <= v13) => i64:-1, v20 => v18}; let v23 = 'a: Number|v21: 'a, v22: 'a| -> 'a ((v21 + v22) - v22); let v24: [f64, null] = (f64:2.5 - v4); let v25 = |v23| (v23 - v23); let v26 = v25(i64:-100); let v27 = v25(f64:2.5); array::fold([v5, false, v3], v4, |v28, v29| v28)}
// file-v1: m0.gx
let k0: string = "graphix";
let h0 = |v2: u32| -> u32 v2;
let f0 = |v3: i64| (cast<u8>(i8:-1)$ * (u8:1 / u8:255));
let f1 = |v4: i64| -> (bool, i64, i64) (false, (-(v4)), (-(i64:42)));
let f2 = |v5: [`A(bool), `B({b: f64, y: bool}), `Nil]| -> i64 i64:-1;
// file-v1: m1.gx
let h1 = |v2: v32| -> v32 (cast<v32>(u16:1)$ - select (v2 %? v2) { error as _ => v2, v32 as n => n });
let f0 = |v3: i64, v4: [`A(string, Array<string>), `Nil(i64), `Some(Map<string, f64>, u8)]| -> [f64, null] f64:-1.0;
let f1 = |v5: string, v6: i64| f64:3.14;
let f2 = |v7: [`Nil(u8, u8), `Some]| -> string "a";
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
