// bisect: asymmetric timeout (interp exceeded 8x budget; JIT produced a value — verify the node-walk terminates and agrees before reading this as a JIT bug)
// interp: Timeout
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, Null), (2, Null)], capped: false }] })
// mutant: { let v0 = [((i64:2 + i64:7) - cast<i64>(u32:0)$), (i64:2 + cast<i64>(i32:2147483647)$), array::fold([i64:-100], i64:-1, |v0, v1| v1)]; let v1 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: i8) -> string; val g1: fn(a0: u8) -> u8 }; source r'let v1 = (-(i64:-1));\nlet g0 = |v2: i8| -> string str::join(#sep: "", ["graphix", "graphix", ""]);\nlet g1 = |v3: u8| -> u8 u8:255' }; let v2 = select v1 { error as _ => "["a"]", null as _ => d0::g0(i8:7) }; let v3 = m0::mk(select (i64:42 +? i64:7) { error as _ => i64:42, i64 as n => n }); let v4 = (v3, str::len(v2)); let v5 = array::fold([true, false, true], false, |v5, v4| (v4 && true)); let v6 = array::fold([i64:42, i64:-1], (v5 || false), |v6, v7| (v5 || v6)); let v7 = &v5; let v8 = [v7, v7]; let v7 = select (i64:-100 + v0[0]$) { v9 if *(v8[0]$) => (m0::un(v3) / (v9 / v9)), i64:100 if (!v6) => i64:7, i64:100 => (i64:-1 * m0::un(v3)), _ => array::fold(v0, i64:-1, |v3, v2| v3) }; let v8 = |v9: f64, v8: u8| -> z32 { let v10 = (v32:0 + v32:1); z32:-1000 }; let v11 = |v12: u8| -> u8 (v12 + u8:1); let v13 = |v14: u8| -> u8 (v11(v14) * u8:255); let v11 = u8:255; let v15 = v13(u8:1); let v16 = v13(u8:255); let v17 = &v5; *v17 <- false; let v18: string = select v16 { u8:0 if false => array::fold([""], "a", |v18, v19| ""), v15 => "xyz" }; let v7 = |v19: i64| -> i64 (v19 * i64:-1); let v20 = |v21: i64| -> i64 (v7(v21) + i64:2); let v7 = |v22: i64| -> i64 (v22 * i64:2); let v23 = v20(m0::un(m0::mk(i64:2))); select v23 { _ if (v6 && false) => false, i64:0 if *v17 => null, v24 => null } }\n// file-v1: m0.gxi\nval k0: u8;\n/// generated\nval f0: fn(a0: string, a1: [`A(Array<bool>), `Nil(i64, string), `Some(f64)]) -> string;\nval f1: fn(a0: string) -> f64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet k0: u8 = (u8:255 - u8:2);\nlet f0 = |v3: string, v4: [`A(Array<bool>), `Nil(i64, string), `Some(f64)]| -> string "graphix";\nlet f1 = |v5: string| -> f64 array::fold([i64:2, i64:-100, i64:7], f64:1.0, |v3, v4| f64:-1.0);\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;\n// file-v1: m1.gxi\nval k1: i64;\nval f0: fn(a0: &i64, a1: &i32) -> string;\n// file-v1: m1.gx\nlet k1: i64 = (i64:7 + i64:100);\nlet h1 = |v11: i64| -> i64 i64:2;\nlet f0 = |v12: &i64, v13: &i32| -> string array::fold(["a"], "a", |v14, v15| "xyz");
// minimized:
{let v0 = [(i64:2 + i64:7) - cast<i64>(u32:0)$, (i64:2 + cast<i64>(i32:2147483647)$), array::fold([i64:-100], i64:-1, |v0, v1| v1)]; let v1 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: i8) -> string; val g1: fn(a0: u8) -> u8 }; source "let v1 = (-(i64:-1));\nlet g0 = |v2: i8| -> string str::join(#sep: \"\", \[\"graphix\", \"graphix\", \"\"\]);\nlet g1 = |v3: u8| -> u8 u8:255" }; let v2 = select v1 {error as _ => "a", null as _ => d0::g0(i8:7)}; let v3 = m0::mk(select (i64:42 +? i64:7) {error as _ => i64:42, i64 as n => n}); let v4 = (v3, str::len(v2)); let v5 = array::fold([true, false, true], false, |v5, v4| (v4 && true)); let v6 = array::fold([i64:42, i64:-1], (v5 || false), |v6, v7| (v5 || v6)); let v7 = &v5; let v8 = [v7, v7]; let v7 = select (i64:-100 + v0[i64:0]$) {v9 if *(v8[i64:0]$) => (m0::un(v3) / (v9 / v9)), i64:100 if (!v6) => i64:7, i64:100 => (i64:-1 * m0::un(v3)), _ => array::fold(v0, i64:-1, |v3, v2| v3)}; let v8 = |v9: f64, v8: u8| -> z32 {let v10 = (v32:0 + v32:1); z32:-1000}; let v11 = |v12: u8| -> u8 (v12 + u8:1); let v13 = |v14: u8| -> u8 (v11(v14) * u8:255); let v11 = u8:255; let v15 = v13(u8:1); let v16 = v13(u8:255); let v17 = &v5; *v17 <- false; let v18: string = select v16 {u8:0 if false => array::fold([""], "a", |v18, v19| ""), v15 => "xyz"}; let v7 = |v19: i64| -> i64 (v19 * i64:-1); let v20 = |v21: i64| -> i64 (v7(v21) + i64:2); let v7 = |v22: i64| -> i64 (v22 * i64:2); let v23 = v20(m0::un(m0::mk(i64:2))); select v23 {_ if (v6 && false) => false, i64:0 if *v17 => null, v24 => null}}
// file-v1: m0.gx
let k0: u8 = (u8:255 - u8:2);
let f0 = |v3: string, v4: [`A(Array<bool>), `Nil(i64, string), `Some(f64)]| -> string "graphix";
let f1 = |v5: string| -> f64 array::fold([i64:2, i64:-100, i64:7], f64:1.0, |v3, v4| f64:-1.0);
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
