// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, F64(3.5796000000000006)), (1, F64(3.5796000000000006))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, F64(3.5796000000000006))], capped: false }] })
// mutant: { let rec v0 = |v1: i64| -> i64 select v1 { v2 if v2 <= i64:0 => str::len(""), v2 => (v2 + v0(v2 - i64:1)) }; let v3 = v0(i64:1); let v0 = select i64:1 { i64:7 if (z64:1 != z64:0) => array::fold([i64:-100, i64:1, i64:100], i64:100, |v4, v5| i64:1), i64:100 if (!false) => cast<i64>((u8:255 + u8:1))$, i64:7 => cast<i64>((v32:0 - v32:1))$, v4 => ((i64:100 - v4) * i64:-1) }; let v4 = m1::mk((-(v3))); let v5 = (m1::mk(i64:7), m1::un(v4)); let v0 = 'a: Number |v6: 'a, v0: 'a| -> 'a (((v6 * v6) * v0) * v0); let v7 = {"b" => false}; let v8: u8 = (cast<u8>(select (i16:1000 /? i16:-32768) { error as _ => i16:-32768, i16 as n => n })$ + v0(v0(u8:100, u8:100), u8:2)); let v9 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: string) -> bool; val g1: fn(a0: u8) -> string }; source r'let v9 = i64:-100;\nlet g0 = |v10: string| -> bool (!str::ends_with(#sfx: "hello", v10));\nlet g1 = |v11: u8| -> string "xyz"' }; let v10 = select v9 { error as _ => "a", null as _ => d0::g1((v8 / u8:2)) }; let v11: [`A(bool, [u64, null]), `C(bool, [u32, null]), `Some] = `Some; let v8 = [i64:-1, i64:7]; let v4 = 'a: Number |v12: 'a, v13: 'a| -> 'a (((v13 + v12) + v13) - v12); let rec v14 = |v15: i64| -> i64 select v15 { v16 if v16 <= i64:0 => (-(v3)), v16 => (v14(v16 - i64:1) + v14(v16 - i64:2)) }; let v17 = v14(i64:2); let v7 = ("hello", v3, { x: (i64:7 / v3) }); let v8 = (!(v4(f64:-1.0, f64:0.0) >= v0(f64:-1.0, f64:-1.0))); let v11 = [["graphix", ""], { let mt: Array<string> = []; mt }, array::flat_map([z64:1, z64:-1000000], |v14| v10)]; let v19 = |v18: string| -> u64 u64:1; let v20 = (u8:1 <= array::fold([i64:-100, i64:-1, i64:0], u8:100, |v20, v21| u8:100)); let v11 = &v32:4294967295; let v21 = [v11, v11]; let v8 = &v10; *v8 <- "hello"; let v22 = m2::f1(v0(cast<f64>(i32:1)$, (f64:2.5 * f64:3.14))); let v23: f64 = array::fold([i64:42], f64:1.0, |v23, v8| v4(v23, v23)); select v5 { (v17, _) => (select (f64:3.14 %? v23) { error as _ => v23, f64 as n => n } * f64:3.14) } }\n// file-v1: m0.gxi\nval f0: fn(a0: bool) -> bool;\n/// generated\nval f1: fn(a0: bool) -> bool;\nval f2: fn(a0: string) -> bool;\n// file-v1: m0.gx\nlet f0 = |v4: bool| -> bool (!(i64:100 > i64:-100));\nlet f1 = |v5: bool| -> bool false;\nlet f2 = |v6: string| -> bool str::starts_with(#pfx: "graphix", "[v6]");\n// file-v1: m1.gxi\nval f0: fn(a0: &f64, a1: Map<string, u8>) -> bool;\nval f1: fn(a0: bool) -> i64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m1.gx\nlet f0 = |v4: &f64, v5: Map<string, u8>| m0::f1(true);\nlet f1 = |v6: bool| -> i64 array::fold([i64:-1, i64:7], i64:42, |v7, v8| i64:100);\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;\n// file-v1: m2.gxi\nval k2: bool;\nval f0: fn(a0: f64, a1: string) -> i64;\n/// generated\nval f1: fn(a0: f64) -> i64;\n/// generated\nval f2: fn(a0: string) -> i64;\n// file-v1: m2.gx\nlet k2: bool = false;\nlet f0 = |v22: f64, v23: string| -> i64 cast<i64>((u32:1 %? u32:4294967295)$)$;\nlet f1 = |v24: f64| cast<i64>(cast<z32>(i8:-128)$)$;\nlet f2 = |v25: string| -> i64 i64:-100;
// minimized:
{let rec v0 = |v1: i64| -> i64 v1; let v3 = v0(i64:1); let v0 = select i64:1 {i64:7 if (z64:1 != z64:0) => array::fold([i64:-100, i64:1, i64:100], i64:100, |v4, v5| i64:1), i64:100 if (!false) => cast<i64>((u8:255 + u8:1))$, i64:7 => cast<i64>((v32:0 - v32:1))$, v4 => ((i64:100 - v4) * i64:-1)}; let v4 = m1::mk((-(v3))); let v5 = (m1::mk(i64:7), m1::un(v4)); let v0 = 'a: Number|v6: 'a, v0: 'a| -> 'a (((v6 * v6) * v0) * v0); let v7 = {"b" => false}; let v8: u8 = (cast<u8>(select (i16:1000 /? i16:-32768) {error as _ => i16:-32768, i16 as n => n})$ + v0(v0(u8:100, u8:100), u8:2)); let v9 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: string) -> bool; val g1: fn(a0: u8) -> string }; source "let v9 = i64:-100;\nlet g0 = |v10: string| -> bool (!str::ends_with(#sfx: \"hello\", v10));\nlet g1 = |v11: u8| -> string \"xyz\"" }; let v10 = select v9 {error as _ => "a", null as _ => d0::g1((v8 / u8:2))}; let v11: [`A(bool, [u64, null]), `C(bool, [u32, null]), `Some] = `Some; let v8 = [i64:-1, i64:7]; let v4 = 'a: Number|v12: 'a, v13: 'a| -> 'a (((v13 + v12) + v13) - v12); let rec v14 = |v15: i64| -> i64 select v15 {v16 if v16 <= i64:0 => (-(v3)), v16 => (v14(v16 - i64:1) + v14(v16 - i64:2))}; let v17 = v14(i64:2); let v7 = ("hello", v3, { x: (i64:7 / v3) }); let v8 = (!(v4(f64:-1., f64:0.) >= v0(f64:-1., f64:-1.))); let v11 = [["graphix", ""], {let mt: Array<string> = []; mt}, array::flat_map([z64:1, z64:-1000000], |v14| v10)]; let v19 = |v18: string| -> u64 u64:1; let v20 = (u8:1 <= array::fold([i64:-100, i64:-1, i64:0], u8:100, |v20, v21| u8:100)); let v11 = &v32:4294967295; let v21 = [v11, v11]; let v8 = &v10; *v8 <- "hello"; let v22 = m2::f1(v0(cast<f64>(i32:1)$, (f64:2.5 * f64:3.14))); let v23: f64 = array::fold([i64:42], f64:1., |v23, v8| v4(v23, v23)); select v5 {(v17, _) => (select (f64:3.14 %? v23) {error as _ => v23, f64 as n => n} * f64:3.14)}}
// file-v1: m0.gx
let f0 = |v4: bool| -> bool (!(i64:100 > i64:-100));
let f1 = |v5: bool| -> bool false;
let f2 = |v6: string| -> bool str::starts_with(#pfx: "graphix", "[v6]");
// file-v1: m1.gx
let f0 = |v4: &f64, v5: Map<string, u8>| m0::f1(true);
let f1 = |v6: bool| -> i64 array::fold([i64:-1, i64:7], i64:42, |v7, v8| i64:100);
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
// file-v1: m2.gx
let k2: bool = false;
let f0 = |v22: f64, v23: string| -> i64 cast<i64>((u32:1 %? u32:4294967295)$)$;
let f1 = |v24: f64| cast<i64>(cast<z32>(i8:-128)$)$;
let f2 = |v25: string| -> i64 i64:-100;
