// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, F64(-0.0)), (1, F64(-0.0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, F64(-0.0))], capped: false }] })
// mutant: { let v0 = array::fold([i64:2, i64:7], (i64:2 - i64:7), |v0, v1| (v0 *? v0)$); let v1: f64 = f64:1.0; let v2 = m0::mk(i64:100); let v1 = select v0 { i64:7 if (true || true) => m0::un(v2), _ if (false && true) => ((v0 - i64:7) / v0), v3 => m0::un(v2) }; let v3 = (array::fold([u8:2, u8:2, u8:0], u8:255, |v3, v4| u8:2) + ((u8:1 + u8:0) % (u8:255 * u8:1))); let rec v4 = |v5: i64| -> i64 select v5 { v6 if v6 <= i64:0 => i64:100, v6 => v4(v6 - i64:1) }; let v7 = v4(i64:5); let v8 = select (m0::un(m0::mk(i64:100)) * str::len("")) { i64:42 if (false && m1::k1) => m1::f0((!m1::k1), (v3 * u8:1)), i64:1 if m2::f0(u16:65535, f64:0.0) => (v0 + i64:42), v8 => v7 }; let v0 = "hello"; let v9 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: bool) -> u8; val g1: fn(a0: f64) -> i64 }; source r'let v9 = (i64:-1 + i64:100);\nlet g0 = |v10: bool| -> u8 select ((u8:1 - u8:1) +? (u8:2 + u8:255)) { error as _ => (u8:2 %? u8:0)$, u8 as n => n };\nlet g1 = |v11: f64| -> i64 ((i64:-1 + i64:-100) * v9)' }; let v10 = select v9 { error as _ => str::len(v0), null as _ => d0::g1(cast<f64>(u64:18446744073709551615)$) }; let v11 = mod d1 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: i64, a1: z32) -> f32 }; source r'let v11 = (i64:-1 + i64:0);\nlet g0 = |v12: i64, v13: z32| -> f32 (f32:-2.5 - (f32:3.5 - f32:3.5))' }; let v12 = select v11 { error as _ => (-(f32:1.0)), null as _ => d1::g0(v1, (z32:7 + z32:1)) }; let v13 = &v3; *v13 <- u8:0; let v14 = v0; let v15 = f64:0.0; let v3 = select (v3 +? (m3::f0(i16:1000) * (u8:255 % v3))) { error as _ => (m3::f1(&false, u8:0) + v3), u8 as n => n }; array::fold([f64:1.0], (v15 * f64:-1.0), |v16, v13| v16) }\n// file-v1: m0.gxi\nval f0: fn(a0: bool, a1: string) -> bool;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet h0 = |v2: i64| -> i64 (i64:0 - v2);\nlet f0 = |v3: bool, v4: string| -> bool (!(u8:0 > u8:255));\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;\n// file-v1: m1.gx\nlet k1: bool = true;\nlet h1 = |v4: f64| -> f64 v4;\nlet f0 = |v5: bool, v6: u8| -> i64 (-((i64:7 * i64:-100)));\n// file-v1: m2.gxi\nval k2: bool;\n/// generated\nval f0: fn(a0: u16, a1: f64) -> bool;\nval f1: fn(a0: (u8, bool)) -> [`B, `Nil(u8)];\n// file-v1: m2.gx\nlet k2: bool = m1::k1;\nlet f0 = |v8: u16, v9: f64| -> bool m0::f0((!m1::k1), "");\nlet f1 = |v10: (u8, bool)| -> [`B, `Nil(u8)] `B;\n// file-v1: m3.gxi\n/// generated\nval f0: fn(a0: i16) -> u8;\nval f1: fn(a0: &bool, a1: u8) -> u8;\nval f2: fn(a0: bool, a1: {a: (string, string, u8), c: string, y: {c: i64, n: i8}}) -> [`B, `C((bool, bool, bool)), `Some(bool)];\n// file-v1: m3.gx\nlet f0 = |v9: i16| ((u8:1 * u8:0) * (u8:0 + u8:2));\nlet f1 = |v10: &bool, v11: u8| -> u8 (cast<u8>(i32:0)$ / u8:0);\nlet f2 = |v12: bool, v13: {a: (string, string, u8), c: string, y: {c: i64, n: i8}}| -> [`B, `C((bool, bool, bool)), `Some(bool)] `Some(true);
// minimized:
{let v0 = i64:2 - i64:7; let v1: f64 = f64:1.; let v2 = m0::mk(i64:100); let v1 = select v0 {i64:7 if (true || true) => m0::un(v2), _ if (false && true) => ((v0 - i64:7) / v0), v3 => m0::un(v2)}; let v3 = (array::fold([u8:2, u8:2, u8:0], u8:255, |v3, v4| u8:2) + ((u8:1 + u8:0) % (u8:255 * u8:1))); let rec v4 = |v5: i64| -> i64 select v5 {v6 if v6 <= i64:0 => i64:100, v6 => v4(v6 - i64:1)}; let v7 = v4(i64:5); let v8 = select (m0::un(m0::mk(i64:100)) * str::len("")) {i64:42 if (false && m1::k1) => m1::f0((!m1::k1), (v3 * u8:1)), i64:1 if m2::f0(u16:65535, f64:0.) => (v0 + i64:42), v8 => v7}; let v0 = "hello"; let v9 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: bool) -> u8; val g1: fn(a0: f64) -> i64 }; source "let v9 = (i64:-1 + i64:100);\nlet g0 = |v10: bool| -> u8 select ((u8:1 - u8:1) +? (u8:2 + u8:255)) { error as _ => (u8:2 %? u8:0)$, u8 as n => n };\nlet g1 = |v11: f64| -> i64 ((i64:-1 + i64:-100) * v9)" }; let v10 = select v9 {error as _ => str::len(v0), null as _ => d0::g1(cast<f64>(u64:18446744073709551615)$)}; let v11 = mod d1 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: i64, a1: z32) -> f32 }; source "let v11 = (i64:-1 + i64:0);\nlet g0 = |v12: i64, v13: z32| -> f32 (f32:-2.5 - (f32:3.5 - f32:3.5))" }; let v12 = select v11 {error as _ => (-(f32:1.)), null as _ => d1::g0(v1, (z32:7 + z32:1))}; let v13 = &v3; *v13 <- u8:0; let v14 = v0; let v15 = f64:0.; let v3 = select (v3 +? (m3::f0(i16:1000) * (u8:255 % v3))) {error as _ => (m3::f1(&false, u8:0) + v3), u8 as n => n}; array::fold([f64:1.], (v15 * f64:-1.), |v16, v13| v16)}
// file-v1: m0.gx
let h0 = |v2: i64| -> i64 (i64:0 - v2);
let f0 = |v3: bool, v4: string| -> bool (!(u8:0 > u8:255));
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
// file-v1: m1.gx
let k1: bool = true;
let h1 = |v4: f64| -> f64 v4;
let f0 = |v5: bool, v6: u8| -> i64 (-((i64:7 * i64:-100)));
// file-v1: m2.gx
let k2: bool = m1::k1;
let f0 = |v8: u16, v9: f64| -> bool m0::f0((!m1::k1), "");
let f1 = |v10: (u8, bool)| -> [`B, `Nil(u8)] `B;
// file-v1: m3.gx
let f0 = |v9: i16| ((u8:1 * u8:0) * (u8:0 + u8:2));
let f1 = |v10: &bool, v11: u8| -> u8 (cast<u8>(i32:0)$ / u8:0);
let f2 = |v12: bool, v13: {a: (string, string, u8), c: string, y: {c: i64, n: i8}}| -> [`B, `C((bool, bool, bool)), `Some(bool)] `Some(true);
