// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = select cast<i64>(i8:-1)$ { _ if true => ("hello", f64:3.14), v0 => ("xyz", f64:-1.0) }; let v1 = i64:42; let v1: Map<string, [i16, null]> = select v1 { i64:7 if (v1 > i64:-1) => {"k1" => null, "b" => i16:0, "k0" => i16:-1000}, v2 => {"a" => i16:1000, "k1" => null, "b" => null} }; let v2: [`A, `Some(Map<string, string>)] = select m1::k1 { i64:-100 if (!true) => `Some({"b" => "graphix", "k2" => ""}), i64:2 => `Some({"a" => "graphix", "k1" => "hello", "b" => "xyz"}), v2 => `A }; array::fold([i64:-1, i64:-1, i64:7], m1::k1, |v3, v2| (i64:0 % v3)) }\n// file-v1: m0.gxi\nval k0: f64;\n/// generated\nval f0: fn(a0: Map<string, [u8, null]>, a1: u8) -> u8;\n// file-v1: m0.gx\nlet k0: f64 = (-(f64:0.1));\nlet f0 = |v1: Map<string, [u8, null]>, v2: u8| -> u8 (u8:100 * v2);\n// file-v1: m1.gx\nlet k1: i64 = i64:100;\nlet h1 = |v1: f32| -> f32 f32:-1.0;\nlet f0 = |v2: string, v3: u8| -> u8 (m0::f0({"k2" => u8:100}, (v3 * v3)) + (select (v3 *? (v3 / u8:1)) { error as _ => m0::f0({"k1" => u8:100, "k2" => u8:100}, u8:255), u8 as n => n }));\nlet f1 = |v4: {b: i64, c: f64}, v5: Map<string, Array<f32>>| -> string "hello";
// minimized:
array::fold([i64:0, i64:-1, i64:7], m1::k1, |v3, v2| (i64:0 % v3))
// file-v1: m0.gx
let k0: f64 = (-(f64:0.1));
let f0 = |v1: Map<string, [u8, null]>, v2: u8| -> u8 (u8:100 * v2);
// file-v1: m1.gx
let k1: i64 = i64:100;
let h1 = |v1: f32| -> f32 f32:-1.0;
let f0 = |v2: string, v3: u8| -> u8 (m0::f0({"k2" => u8:100}, (v3 * v3)) + (select (v3 *? (v3 / u8:1)) { error as _ => m0::f0({"k1" => u8:100, "k2" => u8:100}, u8:255), u8 as n => n }));
let f1 = |v4: {b: i64, c: f64}, v5: Map<string, Array<f32>>| -> string "hello";
