// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v1 = |v0: string| -> string { let v1 = i16:-32768; str::concat("[i64:100]-[u8:0]", "") }; let v1 = |v0: bool, v2: bool, v3: string| -> i64 ((i64:7 / i64:2) + i64:-1); let v4 = &i64:42; let v5 = (v4, str::len("xyz")); let v6 = m0::mk((-(i64:1))); let v7 = (m0::mk(i64:2), (try ((i64:1 -? i64:2))? catch(e) => i64:-100)); array::fold([i64:-100, i64:42], (i64:-1 * i64:1), |v8, v9| (v9 %? v8)$) }\n// file-v1: m0.gxi\nval f0: fn(a0: &string, a1: bool) -> i64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet h0 = |v6: u8| -> u8 ((u8:1 / u8:2) + (v6 +? u8:1)$);\nlet f0 = |v7: &string, v8: bool| -> i64 i64:42;\ntype T = Array<i64>;\nlet mk = |x: i64| -> T [x, x];\nlet un = |t: T| -> i64 t[0]$;
// minimized:
array::fold([i64:0, i64:0], i64:-1 * i64:1, |v8, v9| (v9 %? v8)$)
// file-v1: m0.gx
let h0 = |v6: u8| -> u8 ((u8:1 / u8:2) + (v6 +? u8:1)$);
let f0 = |v7: &string, v8: bool| -> i64 i64:42;
type T = Array<i64>;
let mk = |x: i64| -> T [x, x];
let un = |t: T| -> i64 t[0]$;
