// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, Null), (1, Null)], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, Null)], capped: false }] })
// mutant: { let v0 = m0::mk(i64:100); let v1 = (m0::mk(i64:2), cast<i64>(u16:2)$); let v0 = "a"; let v2: [i64, null] = array::find([i64:2, i64:0, i64:100], |v2| (true && true)); let v3: [`A(i64), `B, `Some(bool)] = `B; let v1: i64 = select (str::len("a") -? i64:42) { error as _ => (str::len("") - (i64:-100 - i64:0)), i64 as n => n }; let v4 = ({"k0" => i64:-1, "k1" => i64:7}, i64:2); let v5 = |v6: i64| select v6 { i64:0 => (f64:1.0 - f64:-1.0), _ => error(false) }; let v7 = select v5(i64:0) { error as _ => f64:2.5, f64 as x => x }; let v8 = &v7; *v8 <- f64:1.0; let v9: u8 = (m1::f0(&true) * m0::k0); let v10: u8 = select v0 { "" if (!true) => (v9 + (m0::k0 + u8:0)), "" if false => u8:0, "xyz" => array::fold([u8:2, u8:2, u8:255], u8:0, |v10, v11| u8:100), _ => (u8:255 + m1::f2({ y: "graphix" })) }; let rec v0 = |v11: i64, v13: i64| -> i64 select v11 { v12 if v12 <= i64:0 => (i64:100 + i64:2), v12 => v0(v12 - i64:1, v13 + v12) }; let v14 = v0(i64:5, i64:0); let v15 = mod d0 dynamic { sandbox whitelist [core]; sig { val g0: fn(a0: u8, a1: u8) -> f64; val g1: fn(a0: bool, a1: f64) -> string }; source r'let g0 = |v15: u8, v16: u8| -> f64 ((f64:0.1 / f64:2.5) + (f64:0.0 + f64:-1.0));\nlet g1 = |v17: bool, v18: f64| -> string "graphix"' }; let v16 = select v15 { error as _ => f64:2.5, null as _ => d0::g0(cast<u8>(u32:0)$, m0::k0) }; let v17 = m0::un(m3::f0((v9 * u8:1), v10)); let v18 = (-(m0::un(m0::mk(i64:7)))); let v19 = (m0::k0 == ((v9 - v9) * (v9 * m0::k0))); let v22 = |v20: bool, v21: i16| -> i64 str::len("hello"); array::find([true, true, false], |v23| (!true)) }\n// file-v1: m0.gxi\nval k0: u8;\nval f0: fn(a0: ((string, u8, f64), Array<string>)) -> u8;\nval f1: fn(a0: string) -> [`B({b: bool, n: string, y: u32}), `C([string, null], Array<f64>), `Some];\nval f2: fn(a0: {a: Array<u32>, b: string, c: f64}) -> u8;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet k0: u8 = (u8:0 %? u8:255)$;\nlet h0 = |v0: i64| -> i64 (-((-(i64:1))));\nlet f0 = |v1: ((string, u8, f64), Array<string>)| -> u8 ((k0 / u8:0) % (k0 - k0));\nlet f1 = |v2: string| -> [`B({b: bool, n: string, y: u32}), `C([string, null], Array<f64>), `Some] `C("a", [f64:-1.0, f64:0.1, f64:0.0]);\nlet f2 = |v3: {a: Array<u32>, b: string, c: f64}| -> u8 k0;\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;\n// file-v1: m1.gx\nlet k1: Array<i8> = [i8:0, i8:127];\nlet f0 = |v2: &bool| -> u8 (m0::f0((("hello", u8:1, f64:3.14), ["", ""])) + ((m0::k0 + (m0::k0 + u8:1))));\nlet f1 = |v3: i16| -> [u8, null] u8:2;\nlet f2 = |v4: {y: string}| -> u8 (cast<u8>(i16:-1000)$ * u8:2);\n// file-v1: m2.gx\nlet h2 = |v10: f64| -> f64 array::fold([f64:2.5], f64:0.0, |v5, v1| f64:1.0);\nlet f0 = |v11: string| -> u8 (m1::f0(&(true)) + (m0::f2({ a: [u32:0, u32:4294967295, u32:4294967295], b: v11, c: f64:3.14 })));\n// file-v1: m3.gx\nlet h3 = |v10: i64| -> i64 v10;\nlet f0 = |v11: u8, v12: u8| -> m0::T m0::mk((-(i64:-100)));
// minimized:
{m0::mk; let v1 = (m0::mk(i64:2), cast<i64>(u16:2)$); let v0 = "a"; let v2: [i64, null] = array::find([i64:2, i64:0, i64:100], |v2| (true && true)); let v3: [`A(i64), `B, `Some(bool)] = `B; let v1: i64 = select (str::len("a") -? i64:42) {error as _ => (str::len("") - (i64:-100 - i64:0)), i64 as n => n}; let v4 = ({"k0" => i64:-1, "k1" => i64:7}, i64:2); let v5 = |v6: i64| select v6 {i64:0 => (f64:1. - f64:-1.), _ => error(false)}; let v7 = select v5(i64:0) {error as _ => f64:2.5, f64 as x => x}; let v8 = &v7; *v8 <- f64:1.; let v9: u8 = (m1::f0(&true) * m0::k0); let v10: u8 = select v0 {"" if (!true) => (v9 + (m0::k0 + u8:0)), "" if false => u8:0, "xyz" => array::fold([u8:2, u8:2, u8:255], u8:0, |v10, v11| u8:100), _ => (u8:255 + m1::f2({ y: "graphix" }))}; let rec v0 = |v11: i64, v13: i64| -> i64 select v11 {v12 if v12 <= i64:0 => (i64:100 + i64:2), v12 => v0(v12 - i64:1, v13 + v12)}; let v14 = v0(i64:5, i64:0); let v15 = mod d0 dynamic { sandbox whitelist [ core ]; sig { val g0: fn(a0: u8, a1: u8) -> f64; val g1: fn(a0: bool, a1: f64) -> string }; source "let g0 = |v15: u8, v16: u8| -> f64 ((f64:0.1 / f64:2.5) + (f64:0.0 + f64:-1.0));\nlet g1 = |v17: bool, v18: f64| -> string \"graphix\"" }; let v16 = select v15 {error as _ => f64:2.5, null as _ => d0::g0(cast<u8>(u32:0)$, m0::k0)}; let v17 = m0::un(m3::f0((v9 * u8:1), v10)); let v18 = (-(m0::un(m0::mk(i64:7)))); let v19 = (m0::k0 == ((v9 - v9) * (v9 * m0::k0))); let v22 = |v20: bool, v21: i16| -> i64 str::len("hello"); array::find([true, true, false], |v23| (!true))}
// file-v1: m0.gx
let k0: u8 = (u8:0 %? u8:255)$;
let h0 = |v0: i64| -> i64 (-((-(i64:1))));
let f0 = |v1: ((string, u8, f64), Array<string>)| -> u8 ((k0 / u8:0) % (k0 - k0));
let f1 = |v2: string| -> [`B({b: bool, n: string, y: u32}), `C([string, null], Array<f64>), `Some] `C("a", [f64:-1.0, f64:0.1, f64:0.0]);
let f2 = |v3: {a: Array<u32>, b: string, c: f64}| -> u8 k0;
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
// file-v1: m1.gx
let k1: Array<i8> = [i8:0, i8:127];
let f0 = |v2: &bool| -> u8 (m0::f0((("hello", u8:1, f64:3.14), ["", ""])) + ((m0::k0 + (m0::k0 + u8:1))));
let f1 = |v3: i16| -> [u8, null] u8:2;
let f2 = |v4: {y: string}| -> u8 (cast<u8>(i16:-1000)$ * u8:2);
// file-v1: m3.gx
let h3 = |v10: i64| -> i64 v10;
let f0 = |v11: u8, v12: u8| -> m0::T m0::mk((-(i64:-100)));
