// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(-100))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = &i64:100; let v1 = (v0, (i64:-1 + i64:42)); let v2: [string, null] = null; let v3 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: bool) -> string; val g1: fn(a0: f32) -> f64 }; source r'let v3 = i64:-1;\nlet g0 = |v4: bool| -> string array::fold(["hello", ""], "xyz", |v2, v5| v5);\nlet g1 = |v5: f32| -> f64 f64:0.1' }; let v4 = select v3 { error as _ => str::to_upper(m0::k0), null as _ => d0::g0((false && false)) }; array::fold([i64:-1, i64:0], *(v1.0), |v5, v6| (v5 / v6)) }\n// file-v1: m0.gx\nlet k0: string = "hello";\nlet f0 = |v0: u64, v1: i64| -> u16 u16:1;\nlet f1 = |v2: f64, v3: string| -> bool false;
// minimized:
{let v0 = &i64:0; let v1 = (v0, i64:-1 + i64:42); let v2: [null, string] = null; let v3 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: bool) -> string; val g1: fn(a0: f32) -> f64 }; source "let v3 = i64:-1;\nlet g0 = |v4: bool| -> string array::fold(\[\"hello\", \"\"\], \"xyz\", |v2, v5| v5);\nlet g1 = |v5: f32| -> f64 f64:0.1" }; let v4 = select v3 {error as _ => str::to_upper(m0::k0), null as _ => d0::g0((false && false))}; array::fold([i64:-1, i64:0], *(v1.0), |v5, v6| (v5 / v6))}
// file-v1: m0.gx
let k0: string = "hello";
let f0 = |v0: u64, v1: i64| -> u16 u16:1;
let f1 = |v2: f64, v3: string| -> bool false;
