// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 0 }, slice: [] }) })))))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = select (cast<i64>(v32:1)$ - i64:-1) { i64:-1 if (f64:2.5 >= f64:2.5) => array::fold([f64:1.0], i64:100, |v0, v1| i64:100), i64:0 if (z64:0 < z64:-1) => i64:100, v0 => array::fold([i64:42, i64:0], v0, |v1, v2| i64:-100) }; let v0 = |v1: i64| select v1 { i64:0 => str::contains(#part: "a", "a"), _ => error(v64:1) }; let v2 = v0(i64:1)$; let v6 = |v3: bool, v4: string, v5: i64| -> f64 f64:2.5; let v6 = select v2 { false if v2 => ((u8:255 - u8:0) % cast<u8>(z64:-1)$), v7 => u8:2 }; let v7 = m1::mk(i64:7); array::filter({ let mt: Array<f64> = []; mt }, |v8| (!v2)) }\n// file-v1: m0.gxi\nval f0: fn(a0: [`B((i8, string, bool), f64), `C(u8, {x: f64, y: string})]) -> string;\nval f1: fn(a0: &string, a1: u8) -> Array<u8>;\nval f2: fn(a0: [`C(i64, i64), `Nil], a1: &bool) -> Map<string, {c: string, n: f64}>;\n// file-v1: m0.gx\nlet f0 = |v3: [`B((i8, string, bool), f64), `C(u8, {x: f64, y: string})]| -> string "a";\nlet f1 = |v4: &string, v5: u8| -> Array<u8> array::map([u8:2, u8:2, u8:2], |v6| u8:255);\nlet f2 = |v6: [`C(i64, i64), `Nil], v7: &bool| -> Map<string, {c: string, n: f64}> {"k2" => { c: "a", n: f64:0.0 }};\n// file-v1: m1.gxi\nval k1: bool;\nval f0: fn(a0: string) -> Array<u8>;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m1.gx\nlet k1: bool = false;\nlet h1 = |v7: f64| -> f64 (f64:-1.0 % f64:2.5);\nlet f0 = |v8: string| -> Array<u8> m0::f1(&"", u8:0);\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;
// minimized:
{cast<i64>(v32:1); let v0 = |v1: i64| select v1 {i64:0 => str::contains(#part: "a", "a"), _ => error(v64:1)}; let v2 = v0(i64:1)$; let v6 = |v3: bool, v4: string, v5: i64| -> f64 f64:2.5; let v6 = select v2 {false if v2 => ((u8:255 - u8:0) % cast<u8>(z64:-1)$), v7 => u8:2}; let v7 = m1::mk(i64:7); array::filter({let mt: Array<f64> = []; mt}, |v8| (!v2))}
// file-v1: m0.gx
let f0 = |v3: [`B((i8, string, bool), f64), `C(u8, {x: f64, y: string})]| -> string "a";
let f1 = |v4: &string, v5: u8| -> Array<u8> array::map([u8:2, u8:2, u8:2], |v6| u8:255);
let f2 = |v6: [`C(i64, i64), `Nil], v7: &bool| -> Map<string, {c: string, n: f64}> {"k2" => { c: "a", n: f64:0.0 }};
// file-v1: m1.gx
let k1: bool = false;
let h1 = |v7: f64| -> f64 (f64:-1.0 % f64:2.5);
let f0 = |v8: string| -> Array<u8> m0::f1(&"", u8:0);
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
