// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, Bool(true)), (1, Bool(true))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, Bool(true))], capped: false }] })
// mutant: { let v0: Array<[f64, null]> = [null, f64:0.0]; let v0 = select m0::k0 { v0 => (-(f64:3.14)) }; let v0 = (-(cast<f64>(u32:7)$)); let v1 = (v0 - cast<f64>((u16:1000 - u16:2))$); let v2 = &m0::k0; let v3 = [v2, v2]; let v4: Array<{n: Array<i64>, x: [string, null]}> = { let mt: Array<{n: Array<i64>, x: [string, null]}> = []; mt }; let v5 = select (m0::f0(&true) * i64:0) { i64:2 if false => [i64:2, (i64:-100 * i64:-1), (i64:7 - i64:-100)], v5 if (u8:255 < u8:100) => [i64:2, i64:7, i64:42], _ => array::map([i64:7, i64:2], |v5| v5) }; let rec v6 = |v7: i64, v9: i64| -> i64 select v7 { v8 if v8 <= i64:0 => cast<i64>(u32:4294967295)$, v8 => v6(v8 - i64:1, v9 + v8) }; let v10 = v6(i64:11, i64:0); let v11: [bool, null] = select m0::k0 { v11 => array::find([false, false], |v12| true) }; let v11 = 'a: Number |v11: 'a, v3: 'a| -> 'a (((v11 * v11) - v3) * v11); let v12: i64 = v11(v11(i64:-1, i64:7), (v10 - v10)); let v13: f64 = v11((v0 + v0), (f64:0.0 / f64:2.5)); let rec v14 = |v15: i64| -> i64 select v15 { v16 if v16 <= i64:0 => v16, v16 => (v14(v16 - i64:1) + v14(v16 - i64:2)) }; let v17 = v14(i64:7); let v2 = v5[-1]$; let v18 = m1::mk(str::len(m0::k0)); let v19 = (m1::mk(i64:-100), i64:0); let v20 = |v1: string| -> i64 select ((-(v10)) %? (-(i64:-1))) { error as _ => v19.1, i64 as n => n }; let v19 = &u8:1; let v21 = &v10; *v21 <- i64:1; let v22 = &i64:0; let v23 = [v22, v22]; let v24 = m2::mk(i64:-1); let v25 = (m2::mk(i64:7), m0::f0(&true)); let v5 = i64:-100; let v10: Map<string, [v64, null]> = select v12 { i64:1 if (false && true) => {"k0" => v64:7}, i64:-100 if str::ends_with(#sfx: "a", "a") => {"k1" => v64:1, "k2" => v64:7}, i64:2 => {"k0" => null, "k2" => v64:0, "k1" => v64:7}, v23 => {"k1" => v64:1000000} }; let v26: u8 = (select m1::k1 { null as _ => (u8:0 * u8:1), u8 as n => n } - (v11(u8:255, u8:255) - (u8:100 - u8:1))); array::find([true], |v21| (true || true)) }\n// file-v1: m0.gxi\nval k0: string;\nval f0: fn(a0: &bool) -> i64;\n// file-v1: m0.gx\nlet k0: string = "a";\nlet f0 = |v1: &bool| -> i64 i64:2;\n// file-v1: m1.gx\nlet k1: [u8, null] = null;\nlet h1 = |v18: i32| -> i32 v18;\nlet f0 = |v19: [u8, null]| -> u8 cast<u8>(f64:0.0)$;\nlet f1 = |v20: &i64| -> bool true;\ntype T = Array<i64>;\nlet mk = |x: i64| -> T [x, x];\nlet un = |t: T| -> i64 t[0]$;\n// file-v1: m2.gx\nlet k2: i64 = (i64:2 - i64:2);\nlet h2 = |v24: z64| -> z64 v24;\nlet f0 = |v25: &z32, v26: f64| -> i64 (m1::un(m1::mk(i64:2)) + (k2));\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;
// minimized:
{null; let v0 = select m0::k0 {v0 => (-(f64:3.14))}; let v0 = (-(cast<f64>(u32:7)$)); let v1 = (v0 - cast<f64>((u16:1000 - u16:2))$); let v2 = &m0::k0; let v3 = [v2, v2]; let v4: Array<{n: Array<i64>, x: [null, string]}> = {let mt: Array<{n: Array<i64>, x: [null, string]}> = []; mt}; let v5 = select (m0::f0(&true) * i64:0) {i64:2 if false => [i64:2, (i64:-100 * i64:-1), (i64:7 - i64:-100)], v5 if (u8:255 < u8:100) => [i64:2, i64:7, i64:42], _ => array::map([i64:7, i64:2], |v5| v5)}; let rec v6 = |v7: i64, v9: i64| -> i64 select v7 {v8 if v8 <= i64:0 => cast<i64>(u32:4294967295)$, v8 => v6(v8 - i64:1, v9 + v8)}; let v10 = v6(i64:11, i64:0); let v11: [bool, null] = select m0::k0 {v11 => array::find([false, false], |v12| true)}; let v11 = 'a: Number|v11: 'a, v3: 'a| -> 'a (((v11 * v11) - v3) * v11); let v12: i64 = v11(v11(i64:-1, i64:7), (v10 - v10)); let v13: f64 = v11((v0 + v0), (f64:0. / f64:2.5)); let rec v14 = |v15: i64| -> i64 select v15 {v16 if v16 <= i64:0 => v16, v16 => (v14(v16 - i64:1) + v14(v16 - i64:2))}; let v17 = v14(i64:7); let v2 = v5[i64:-1]$; let v18 = m1::mk(str::len(m0::k0)); let v19 = (m1::mk(i64:-100), i64:0); let v20 = |v1: string| -> i64 select ((-(v10)) %? (-(i64:-1))) {error as _ => v19.1, i64 as n => n}; let v19 = &u8:1; let v21 = &v10; *v21 <- i64:1; let v22 = &i64:0; let v23 = [v22, v22]; let v24 = m2::mk(i64:-1); let v25 = (m2::mk(i64:7), m0::f0(&true)); let v5 = i64:-100; let v10: Map<string, [v64, null]> = select v12 {i64:1 if (false && true) => {"k0" => v64:7}, i64:-100 if str::ends_with(#sfx: "a", "a") => {"k1" => v64:1, "k2" => v64:7}, i64:2 => {"k0" => null, "k2" => v64:0, "k1" => v64:7}, v23 => {"k1" => v64:1000000}}; let v26: u8 = (select m1::k1 {null as _ => (u8:0 * u8:1), u8 as n => n} - (v11(u8:255, u8:255) - (u8:100 - u8:1))); array::find([true], |v21| (true || true))}
// file-v1: m0.gx
let k0: string = "a";
let f0 = |v1: &bool| -> i64 i64:2;
// file-v1: m1.gx
let k1: [u8, null] = null;
let h1 = |v18: i32| -> i32 v18;
let f0 = |v19: [u8, null]| -> u8 cast<u8>(f64:0.0)$;
let f1 = |v20: &i64| -> bool true;
type T = Array<i64>;
let mk = |x: i64| -> T [x, x];
let un = |t: T| -> i64 t[0]$;
// file-v1: m2.gx
let k2: i64 = (i64:2 - i64:2);
let h2 = |v24: z64| -> z64 v24;
let f0 = |v25: &z32, v26: f64| -> i64 (m1::un(m1::mk(i64:2)) + (k2));
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
