// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(0)), (1, I64(0)), (2, I64(0)), (3, I64(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, I64(0))], capped: false }] })
// mutant: { let v0 = m1::mk((i64:2 * i64:42)); let v1 = (m1::mk(i64:1), (i64:1 + i64:-100)); let v2 = &m1::k1; *v2 <- "hello"; let v0 = &"a"; let v3 = [v0, v0]; let v0 = |v4, v0| (v4 + v4); let v5 = v0(f64:0.1, f64:0.1); let v6 = v0(i16:32767, i16:32767); let v7 = mod d0 dynamic { sandbox whitelist [core]; sig { val g0: fn(a0: i64, a1: bool) -> bool; val g1: fn(a0: u64, a1: f64) -> string }; source r'let g0 = |v7: i64, v8: bool| -> bool false;\nlet g1 = |v9: u64, v10: f64| -> string "graphix"' }; let v8 = select v7 { error as _ => false, null as _ => d0::g0(i64:2, (false && true)) }; let rec v3 = |v9: i64, v11: i64| -> i64 select v9 { v10 if v10 <= i64:0 => v10, v10 => v3(v10 - i64:1, v11 + v10) }; let v12 = v3(i64:8, i64:0); let v17 = |v13: string, v14: i16, v15: v64| -> f64 { let v16 = (i8:-100 < (i8:127 - i8:1)); (m0::f1(true, v12) - f64:-1.0) }; let v18 = |v17: u8| -> f64 (m1::f0(f64:3.14, "graphix") % (f64:1.0 + f64:0.1)); let v19 = &m1::k1; *v19 <- "a"; let v20 = select v8 { false => (-((f64:2.5 * f64:0.0))), v20 => (f64:3.14 - v17(m1::k1, i16:1, v64:1000000)) }; let v21 = select v1.1 { i64:42 if v8 => (u8:100 * (u8:1 - u8:100)), i64:42 if (f64:2.5 == f64:0.1) => u8:0, v21 => array::fold(["a", "hello", "graphix"], u8:100, |v22, v23| v22) }; let v23 = |v21, v22| (v21 * v22); let v24 = v23(u8:2, u8:2); let v25 = v23(f64:2.5, f64:3.14); let v3 = select v21 { u8:1 if (!false) => *v19, v26 => *v2 }; let v26 = m2::mk(cast<i64>(u16:2)$); let v27 = (v26, (v12 *? v12)$); let v27 = ((-((v12 % i64:42))) + (v12 - m2::un(v26))); let v28 = select v1 { (v28, v29) => "["graphix"]-[(i64:42 % v12)]" }; let rec v13 = |v29: i64| -> i64 select v29 { v30 if v30 <= i64:0 => i64:2, v30 => (v30 + v13(v30 - i64:1)) }; let v31 = v13(i64:11); let v33 = |v2: u8, v17: string| -> f64 m1::f0(f64:-1.0, *v19); let v34: [`B(string, [v64, null]), `Some(u8)] = `B("graphix", null); m2::f1(`Nil("a", { c: v28 })) }\n// file-v1: m0.gxi\nval f0: fn(a0: Map<string, string>, a1: Array<{x: u8}>) -> [bool, null];\nval f1: fn(a0: bool, a1: i64) -> f64;\n// file-v1: m0.gx\nlet f0 = |v0: Map<string, string>, v1: Array<{x: u8}>| -> [bool, null] null;\nlet f1 = |v2: bool, v3: i64| -> f64 (f64:3.14 - f64:2.5);\n// file-v1: m1.gxi\nval k1: string;\nval f0: fn(a0: f64, a1: string) -> f64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m1.gx\nlet k1: string = "hello";\nlet f0 = |v0: f64, v1: string| -> f64 (m0::f1((true || false), str::len(v1)) + (array::fold([u8:0, u8:100], v0, |v2, v3| f64:2.5)));\ntype T = Array<i64>;\nlet mk = |x: i64| -> T [x, x];\nlet un = |t: T| -> i64 t[0]$;\n// file-v1: m2.gx\nlet h2 = |v26: i64| -> i64 array::fold([i64:2, i64:100], v26, |v27, v28| v28);\nlet f0 = |v27: u8| -> m1::T m1::mk((try ((i64:-1 -? i64:100))? catch(e) => i64:1));\nlet f1 = |v28: [`A({n: bool, x: i64}), `C, `Nil(string, {c: string})]| -> i64 array::fold([f64:3.14, f64:0.0], i64:0, |v28, v29| v28);\nlet f2 = |v29: bool| -> string str::concat("xyz", "graphix");\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;
// minimized:
{m1::mk((i64:2 * i64:42)); let v1 = (m1::mk(i64:1), (i64:1 + i64:-100)); let v2 = &m1::k1; *v2 <- "hello"; let v0 = &"a"; let v3 = [v0, v0]; let v0 = |v4, v0| (v4 + v4); let v5 = v0(f64:0.1, f64:0.1); let v6 = v0(i16:32767, i16:32767); let v7 = mod d0 dynamic { sandbox whitelist [ core ]; sig { val g0: fn(a0: i64, a1: bool) -> bool; val g1: fn(a0: u64, a1: f64) -> string }; source "let g0 = |v7: i64, v8: bool| -> bool false;\nlet g1 = |v9: u64, v10: f64| -> string \"graphix\"" }; let v8 = select v7 {error as _ => false, null as _ => d0::g0(i64:2, (false && true))}; let rec v3 = |v9: i64, v11: i64| -> i64 select v9 {v10 if v10 <= i64:0 => v10, v10 => v3(v10 - i64:1, v11 + v10)}; let v12 = v3(i64:8, i64:0); let v17 = |v13: string, v14: i16, v15: v64| -> f64 {let v16 = (i8:-100 < (i8:127 - i8:1)); (m0::f1(true, v12) - f64:-1.)}; let v18 = |v17: u8| -> f64 (m1::f0(f64:3.14, "graphix") % (f64:1. + f64:0.1)); let v19 = &m1::k1; *v19 <- "a"; let v20 = select v8 {false => (-((f64:2.5 * f64:0.))), v20 => (f64:3.14 - v17(m1::k1, i16:1, v64:1000000))}; let v21 = select v1.1 {i64:42 if v8 => (u8:100 * (u8:1 - u8:100)), i64:42 if (f64:2.5 == f64:0.1) => u8:0, v21 => array::fold(["a", "hello", "graphix"], u8:100, |v22, v23| v22)}; let v23 = |v21, v22| (v21 * v22); let v24 = v23(u8:2, u8:2); let v25 = v23(f64:2.5, f64:3.14); let v3 = select v21 {u8:1 if (!false) => *v19, v26 => *v2}; let v26 = m2::mk(cast<i64>(u16:2)$); let v27 = (v26, (v12 *? v12)$); let v27 = ((-((v12 % i64:42))) + (v12 - m2::un(v26))); let v28 = select v1 {(v28, v29) => "graphix-[(i64:42 % v12)]"}; let rec v13 = |v29: i64| -> i64 select v29 {v30 if v30 <= i64:0 => i64:2, v30 => (v30 + v13(v30 - i64:1))}; let v31 = v13(i64:11); let v33 = |v2: u8, v17: string| -> f64 m1::f0(f64:-1., *v19); let v34: [`B(string, [v64, null]), `Some(u8)] = `B("graphix", null); m2::f1(`Nil("a", { c: v28 }))}
// file-v1: m0.gx
let f0 = |v0: Map<string, string>, v1: Array<{x: u8}>| -> [bool, null] null;
let f1 = |v2: bool, v3: i64| -> f64 (f64:3.14 - f64:2.5);
// file-v1: m1.gx
let k1: string = "hello";
let f0 = |v0: f64, v1: string| -> f64 (m0::f1((true || false), str::len(v1)) + (array::fold([u8:0, u8:100], v0, |v2, v3| f64:2.5)));
type T = Array<i64>;
let mk = |x: i64| -> T [x, x];
let un = |t: T| -> i64 t[0]$;
// file-v1: m2.gx
let h2 = |v26: i64| -> i64 array::fold([i64:2, i64:100], v26, |v27, v28| v28);
let f0 = |v27: u8| -> m1::T m1::mk((try ((i64:-1 -? i64:100))? catch(e) => i64:1));
let f1 = |v28: [`A({n: bool, x: i64}), `C, `Nil(string, {c: string})]| -> i64 array::fold([f64:3.14, f64:0.0], i64:0, |v28, v29| v28);
let f2 = |v29: bool| -> string str::concat("xyz", "graphix");
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
