// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, F64(0.1)), (1, F64(0.1))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, F64(0.1))], capped: false }] })
// mutant: { let v0 = &f64:2.5; let v1 = [v0, v0]; let v2 = |v3: i64| select v3 { i64:0 => false, _ => error("graphix") }; let v4 = (try (v2(i64:1))? catch(e) => (i64:1 >= i64:-1)); let v5 = &f32:3.5; let rec v6 = |v7: i64, v9: i64| -> i64 select v7 { v8 if v8 <= i64:0 => v8, v8 => v6(v8 - i64:1, v9 + v8) }; let v10 = v6(i64:8, i64:0); let v11: (string, i64, [u32, null]) = select v4 { v2 => ("xyz", str::len("graphix"), u32:4294967295) }; let v12: [i64, null] = select v11 { (v3, i64:-1, v12) if (v4 || v4) => select (i64:2 +? i64:42) { error as _ => v10, i64 as n => n }, (_, _, v12) => null }; let v13 = (i64:100, f64:-1.0, f64:0.1); let v14 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: bool, a1: u8) -> bool }; source r'let g0 = |v14: bool, v15: u8| -> bool v14' }; let v15 = select v14 { error as _ => false, null as _ => d0::g0((i64:-100 >= i64:7), u8:255) }; let v16 = mod d1 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: f64, a1: v32) -> i8; val g1: fn(a0: string, a1: bool) -> string }; source r'let g0 = |v16: f64, v17: v32| -> i8 (try (((i8:127 * i8:127) %? (i8:-128 +? i8:0)$))? catch(e) => cast<i8>(i32:1)$);\nlet g1 = |v18: string, v19: bool| -> string "graphix"' }; let v17 = select v16 { error as _ => i8:7, null as _ => d1::g0(m0::f1(v15, [true, false]), (v32:1 % v32:4294967295)) }; let v11: i64 = (array::fold([i64:-1, i64:42, i64:0], v10, |v18, v12| i64:100) % select (v10 %? str::len("graphix")) { error as _ => (v10 + i64:-100), i64 as n => n }); let v18: {b: f64, n: i64, x: ([string, null], (string, bool), Array<u32>)} = select v12 { null as _ => { b: f64:0.0, n: i64:-100, x: (null, ("hello", true), [u32:100000, u32:7]) }, i64 as v18 => { b: f64:2.5, n: i64:-100, x: (null, ("a", false), [u32:0]) } }; let v15: [`C(i64), `Nil(i64)] = `C(i64:-100); let v19 = (!((v4 && true) && (f64:1.0 >= f64:1.0))); let v11 = |v20: i64| select v20 { i64:0 => (v10 * v10), _ => error(f64:-1.0) }; let v21 = select v11(i64:1) { error as _ => (i64:-100 + i64:100), i64 as x => x }; let v22 = &v4; *v22 <- true; let v23: {a: {b: [v32, null], x: f64}} = { a: { b: v32:4294967295, x: f64:2.5 } }; let v25 = |v24| (v24 + v24); let v26 = v25(i32:2147483647); let v27 = v25(i64:42); array::fold([f64:0.0, f64:0.1], f64:2.5, |v18, v17| v17) }\n// file-v1: m0.gxi\nval k0: string;\nval f0: fn(a0: [`Nil(f64, u8), `Some]) -> [bool, null];\nval f1: fn(a0: bool, a1: Array<bool>) -> f64;\n// file-v1: m0.gx\nlet k0: string = "hello";\nlet f0 = |v5: [`Nil(f64, u8), `Some]| -> [bool, null] str::ends_with(#sfx: "xyz", k0);\nlet f1 = |v6: bool, v7: Array<bool>| -> f64 (-((f64:-1.0 * f64:-1.0)));\n// file-v1: m1.gxi\nval f0: fn(a0: &string) -> u64;\n// file-v1: m1.gx\nlet f0 = |v14: &string| -> u64 u64:7;\n// file-v1: m2.gxi\nval f0: fn(a0: u8) -> [i8, null];\nval f1: fn(a0: bool) -> i64;\nval f2: fn(a0: Array<i64>, a1: u8) -> bool;\n// file-v1: m2.gx\nlet h2 = |v18: f64| -> f64 (f64:3.14 - m0::f1(false, [true]));\nlet f0 = |v19: u8| -> [i8, null] (-(i8:-128));\nlet f1 = |v20: bool| -> i64 str::len("graphix");\nlet f2 = |v21: Array<i64>, v22: u8| -> bool false;
// minimized:
{let v0 = f64:2.5; let v1 = [v0, v0]; let v2 = |v3: i64| select v3 {i64:0 => false, _ => error("graphix")}; let v4 = (try (v2(i64:1))? catch(e) => (i64:1 >= i64:-1)); let v5 = &f32:3.5; let rec v6 = |v7: i64, v9: i64| -> i64 select v7 {v8 if v8 <= i64:0 => v8, v8 => v6(v8 - i64:1, v9 + v8)}; let v10 = v6(i64:8, i64:0); let v11: (string, i64, [u32, null]) = select v4 {v2 => ("xyz", str::len("graphix"), u32:4294967295)}; let v12: [i64, null] = select v11 {(v3, i64:-1, v12) if (v4 || v4) => select (i64:2 +? i64:42) {error as _ => v10, i64 as n => n}, (_, _, v12) => null}; let v13 = (i64:100, f64:-1., f64:0.1); let v14 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: bool, a1: u8) -> bool }; source "let g0 = |v14: bool, v15: u8| -> bool v14" }; let v15 = select v14 {error as _ => false, null as _ => d0::g0((i64:-100 >= i64:7), u8:255)}; let v16 = mod d1 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: f64, a1: v32) -> i8; val g1: fn(a0: string, a1: bool) -> string }; source "let g0 = |v16: f64, v17: v32| -> i8 (try (((i8:127 * i8:127) %? (i8:-128 +? i8:0)$))? catch(e) => cast<i8>(i32:1)$);\nlet g1 = |v18: string, v19: bool| -> string \"graphix\"" }; let v17 = select v16 {error as _ => i8:7, null as _ => d1::g0(m0::f1(v15, [true, false]), (v32:1 % v32:4294967295))}; let v11: i64 = (array::fold([i64:-1, i64:42, i64:0], v10, |v18, v12| i64:100) % select (v10 %? str::len("graphix")) {error as _ => (v10 + i64:-100), i64 as n => n}); let v18: {b: f64, n: i64, x: ([null, string], (string, bool), Array<u32>)} = select v12 {null as _ => { b: f64:0., n: i64:-100, x: (null, ("hello", true), [u32:100000, u32:7]) }, i64 as v18 => { b: f64:2.5, n: i64:-100, x: (null, ("a", false), [u32:0]) }}; let v15: [`C(i64), `Nil(i64)] = `C(i64:-100); let v19 = (!((v4 && true) && (f64:1. >= f64:1.))); let v11 = |v20: i64| select v20 {i64:0 => (v10 * v10), _ => error(f64:-1.)}; let v21 = select v11(i64:1) {error as _ => (i64:-100 + i64:100), i64 as x => x}; let v22 = &v4; *v22 <- true; let v23: {a: {b: [v32, null], x: f64}} = { a: { b: v32:4294967295, x: f64:2.5 } }; let v25 = |v24| (v24 + v24); let v26 = v25(i32:2147483647); let v27 = v25(i64:42); array::fold([f64:0., f64:0.1], f64:2.5, |v18, v17| v17)}
// file-v1: m0.gx
let k0: string = "hello";
let f0 = |v5: [`Nil(f64, u8), `Some]| -> [bool, null] str::ends_with(#sfx: "xyz", k0);
let f1 = |v6: bool, v7: Array<bool>| -> f64 (-((f64:-1.0 * f64:-1.0)));
