// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = m0::mk(i64:100); let v0 = &false; let v1: [f64, null] = null; let v2 = |v3: i64| select v3 { i64:0 => (f64:-1.0 * f64:-1.0), _ => error(i64:42) }; let v4 = v2(i64:0)$; let v6 = |v5: i64| -> u32 { let v5 = array::fold([i64:7], v5, |v6, v2| i64:0); u32:0 }; array::fold([i64:100, i64:100], m0::un(m0::mk(i64:100)), |v7, v0| (v7 % v7)) }\n// file-v1: m0.gxi\nval f0: fn(a0: Map<string, f64>) -> Array<Map<string, f64>>;\nval f1: fn(a0: i64) -> [`B, `C, `Some((string, v32), string)];\nval f2: fn(a0: &i64, a1: (Map<string, u16>, i64, string)) -> i8;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet h0 = |v0: f64| -> f64 f64:0.1;\nlet f0 = |v1: Map<string, f64>| -> Array<Map<string, f64>> [{"k0" => f64:0.0, "k2" => f64:2.5, "a" => f64:1.0}];\nlet f1 = |v2: i64| -> [`B, `C, `Some((string, v32), string)] `B;\nlet f2 = |v3: &i64, v4: (Map<string, u16>, i64, string)| -> i8 i8:7;\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;
// minimized:
array::fold([i64:0, i64:100], m0::un(m0::mk(i64:100)), |v7, v0| (v7 % v7))
// file-v1: m0.gx
let h0 = |v0: f64| -> f64 f64:0.1;
let f0 = |v1: Map<string, f64>| -> Array<Map<string, f64>> [{"k0" => f64:0.0, "k2" => f64:2.5, "a" => f64:1.0}];
let f1 = |v2: i64| -> [`B, `C, `Some((string, v32), string)] `B;
let f2 = |v3: &i64, v4: (Map<string, u16>, i64, string)| -> i8 i8:7;
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
