// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = m0::mk((i64:0 + i64:42)); let v1 = (m0::mk(i64:1), str::len("")); let rec v2 = |v3: i64| -> i64 select v3 { v4 if v4 <= i64:0 => (try ((v4 *? v4))? catch(e) => i64:-100), v4 => v2(v4 - i64:1) }; let v5 = v2(i64:5); let v6: ((string, bool), (string, string, u8)) = select v1 { (v5, _) => (("hello", true), ("xyz", "a", u8:0)) }; let v9 = 'a: Number |v7: 'a, v8: 'a| -> 'a (((v7 + v8) * v7) - v8); let v5 = false; let v1: Array<[u8, null]> = { let mt: Array<[u8, null]> = []; mt }; array::fold([i64:-100, i64:2, i64:0], v9(i64:-1, i64:1), |v10, v11| (v10 / v11)) }\n// file-v1: m0.gxi\n/// generated\nval f0: fn(a0: (Array<string>, {c: bool, x: i64}, f64)) -> string;\nval f1: fn(a0: string, a1: [`B, `Nil([f64, null]), `Some(i64, Map<string, bool>)]) -> f64;\nval f2: fn(a0: u8, a1: [`A, `Nil, `Some((i64, v32))]) -> f64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet f0 = |v0: (Array<string>, {c: bool, x: i64}, f64)| "xyz";\nlet f1 = |v1: string, v2: [`B, `Nil([f64, null]), `Some(i64, Map<string, bool>)]| f64:2.5;\nlet f2 = |v3: u8, v4: [`A, `Nil, `Some((i64, v32))]| f64:0.0;\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;
// minimized:
{i64:0; let v1 = (m0::mk(i64:1), str::len("")); let rec v2 = |v3: i64| -> i64 select v3 {v4 if v4 <= i64:0 => (try ((v4 *? v4))? catch(e) => i64:-100), v4 => v2(v4 - i64:1)}; let v5 = v2(i64:5); let v6: ((string, bool), (string, string, u8)) = select v1 {(v5, _) => (("hello", true), ("xyz", "a", u8:0))}; let v9 = 'a: Number|v7: 'a, v8: 'a| -> 'a (((v7 + v8) * v7) - v8); let v5 = false; let v1: Array<[u8, null]> = {let mt: Array<[u8, null]> = []; mt}; array::fold([i64:-100, i64:2, i64:0], v9(i64:-1, i64:1), |v10, v11| (v10 / v11))}
// file-v1: m0.gx
let f0 = |v0: (Array<string>, {c: bool, x: i64}, f64)| "xyz";
let f1 = |v1: string, v2: [`B, `Nil([f64, null]), `Some(i64, Map<string, bool>)]| f64:2.5;
let f2 = |v3: u8, v4: [`A, `Nil, `Some((i64, v32))]| f64:0.0;
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
