// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, U8(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = { n: { let mt: Array<bool> = []; mt } }; let v1 = m0::mk(str::len("graphix")); let v2 = (m0::mk(i64:2), (i64:-1 + i64:100)); array::fold([u8:2, u8:0], (u8:1 + u8:255), |v1, v3| (u8:1 / v3)) }\n// file-v1: m0.gxi\nval f0: fn(a0: &u8) -> Map<string, string>;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet f0 = |v1: &u8| -> Map<string, string> {"k0" => "graphix", "b" => "xyz", "a" => "xyz"};\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;\n// file-v1: m1.gx\nlet h1 = |v3: f64| -> f64 ((f64:0.1 - f64:0.1) / f64:-1.0);\nlet f0 = |v4: bool| -> i64 (m0::un(m0::mk(i64:100)) + ((-(i64:100))));\nlet f1 = |v5: string, v6: i64| -> f64 ((f64:1.0 + f64:2.5) - (f64:-1.0 - f64:0.1));
// minimized:
array::fold([u8:2, u8:0], u8:1, |v1, v3| (u8:1 / v3))
// file-v1: m0.gx
let f0 = |v1: &u8| -> Map<string, string> {"k0" => "graphix", "b" => "xyz", "a" => "xyz"};
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
