// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, String("0-false"))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = select ((i64:100 * i64:-100) + i64:42) { v0 => ["[u32:7]-[v0]", "hello", ""] }; let rec v1 = |v2: i64| -> i64 select v2 { v3 if v3 <= i64:0 => (try ((i64:2 %? v3))? catch(e) => i64:42), v3 => (v3 + v1(v3 - i64:1)) }; let v4 = v1(i64:12); let v5 = (((v4 + i64:100) + (i64:42 % i64:-1)) * i64:1); let v6 = (-(cast<f64>((i8:-100 * i8:-1))$)); let v7 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: u8, a1: string) -> string }; source r'let v7 = cast<i64>(z64:-1)$;\nlet g0 = |v8: u8, v9: string| -> string "a"' }; let v8 = select v7 { error as _ => "[""]", null as _ => d0::g0((u8:255 % u8:0), str::to_upper("xyz")) }; let v8 = v8; let v6 = &true; let v9 = (v6, str::ends_with(#sfx: "graphix", v8)); let v10 = m0::mk((m0::k0 + m0::k0)); let v11 = (m0::mk(i64:42), m0::un(m0::mk(i64:1))); let v13 = |v12: f64| -> u8 array::fold(["xyz", "hello", "a"], u8:255, |v11, v13| v11); let v14 = array::fold([u8:100, u8:255, u8:2], (u8:255 * u8:1), |v1, v6| (v6 / v1)); let v15 = m1::mk(v5); let v16 = (m1::mk(i64:0), (-(i64:2))); let rec v0 = |v17: i64| -> i64 select v17 { v18 if v18 <= i64:0 => (-(i64:1)), v18 => (v0(v18 - i64:1) + v0(v18 - i64:2)) }; let v19 = v0(i64:5); let v20 = v13(((f64:0.1 + f64:-1.0) + (f64:1.0 + f64:1.0))); let v21 = &false; let v22 = mod d1 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: u8) -> string; val g1: fn(a0: string, a1: u8) -> u16 }; source r'let g0 = |v22: u8| -> string "xyz";\nlet g1 = |v23: string, v24: u8| -> u16 u16:2' }; let v23 = select v22 { error as _ => "a", null as _ => d1::g0(u8:255) }; let v25 = |v21: z32, v24: bool, v6: f64| -> bool (v24 && v24); let v26 = |v27: i64| select v27 { i64:0 => m1::un(v15), _ => error(false) }; let v28 = select v26(i64:1) { error as _ => (i64:42 + i64:42), i64 as x => x }; "[v14]-[(i32:2147483647 == i32:0)]" }\n// file-v1: m0.gxi\nval k0: i64;\nval f0: fn(a0: f64) -> i32;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet k0: i64 = i64:-1;\nlet f0 = |v10: f64| -> i32 array::fold([{"k1" => f64:-1.0, "a" => f64:-1.0}, {"k0" => f64:0.0}, {"b" => f64:3.14, "a" => f64:1.0}], i32:100000, |v4, v11| v4);\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;\n// file-v1: m1.gxi\nval f0: fn(a0: string) -> m0::T;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m1.gx\nlet f0 = |v15: string| m0::mk((m0::k0 + i64:2));\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;\n// file-v1: m2.gxi\nval f0: fn(a0: v64) -> [`C, `Nil(i64), `Some((string, string, bool))];\nval f1: fn(a0: u8, a1: [`C(Array<u8>), `Nil(f64, f64)]) -> string;\n// file-v1: m2.gx\nlet f0 = |v21: v64| -> [`C, `Nil(i64), `Some((string, string, bool))] `Nil(i64:0);\nlet f1 = |v22: u8, v23: [`C(Array<u8>), `Nil(f64, f64)]| -> string "\[[(u8:0 - v22)]-[i64:-1]\]";\n// file-v1: m3.gxi\nval k3: f64;\nval f0: fn(a0: Map<string, {c: bool}>, a1: u8) -> i64;\nval f1: fn(a0: [i64, null]) -> f64;\n// file-v1: m3.gx\nlet k3: f64 = (f64:1.0 % f64:2.5);\nlet f0 = |v26: Map<string, {c: bool}>, v27: u8| -> i64 (m0::un(m0::mk(i64:-100)) + ((m1::un(m1::mk(i64:42)) * m0::k0)));\nlet f1 = |v28: [i64, null]| f64:0.0;
// minimized:
{select ((i64:100 * i64:-100) + i64:42) {v0 => ["[u32:7]-[v0]", "hello", ""]}; let rec v1 = |v2: i64| -> i64 select v2 {v3 if v3 <= i64:0 => (try ((i64:2 %? v3))? catch(e) => i64:42), v3 => (v3 + v1(v3 - i64:1))}; let v4 = v1(i64:12); let v5 = (((v4 + i64:100) + (i64:42 % i64:-1)) * i64:1); let v6 = (-(cast<f64>((i8:-100 * i8:-1))$)); let v7 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: u8, a1: string) -> string }; source "let v7 = cast<i64>(z64:-1)$;\nlet g0 = |v8: u8, v9: string| -> string \"a\"" }; let v8 = select v7 {error as _ => "[""]", null as _ => d0::g0((u8:255 % u8:0), str::to_upper("xyz"))}; let v8 = v8; let v6 = &true; let v9 = (v6, str::ends_with(#sfx: "graphix", v8)); let v10 = m0::mk((m0::k0 + m0::k0)); let v11 = (m0::mk(i64:42), m0::un(m0::mk(i64:1))); let v13 = |v12: f64| -> u8 array::fold(["xyz", "hello", "a"], u8:255, |v11, v13| v11); let v14 = array::fold([u8:100, u8:255, u8:2], (u8:255 * u8:1), |v1, v6| (v6 / v1)); let v15 = m1::mk(v5); let v16 = (m1::mk(i64:0), (-(i64:2))); let rec v0 = |v17: i64| -> i64 select v17 {v18 if v18 <= i64:0 => (-(i64:1)), v18 => (v0(v18 - i64:1) + v0(v18 - i64:2))}; let v19 = v0(i64:5); let v20 = v13(((f64:0.1 + f64:-1.) + (f64:1. + f64:1.))); let v21 = &false; let v22 = mod d1 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: u8) -> string; val g1: fn(a0: string, a1: u8) -> u16 }; source "let g0 = |v22: u8| -> string \"xyz\";\nlet g1 = |v23: string, v24: u8| -> u16 u16:2" }; let v23 = select v22 {error as _ => "a", null as _ => d1::g0(u8:255)}; let v25 = |v21: z32, v24: bool, v6: f64| -> bool (v24 && v24); let v26 = |v27: i64| select v27 {i64:0 => m1::un(v15), _ => error(false)}; let v28 = select v26(i64:1) {error as _ => (i64:42 + i64:42), i64 as x => x}; "[v14]-[(i32:2147483647 == i32:0)]"}
// file-v1: m0.gx
let k0: i64 = i64:-1;
let f0 = |v10: f64| -> i32 array::fold([{"k1" => f64:-1.0, "a" => f64:-1.0}, {"k0" => f64:0.0}, {"b" => f64:3.14, "a" => f64:1.0}], i32:100000, |v4, v11| v4);
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
// file-v1: m1.gx
let f0 = |v15: string| m0::mk((m0::k0 + i64:2));
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
