// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, U8(0)), (1, U8(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, U8(0))], capped: false }] })
// mutant: { let v0 = |v1: i64| select v1 { i64:0 => (i64:42 + i64:-1), _ => error("a") }; let v2 = v0(i64:0)$; let v2: string = array::fold([{ a: i64:-1, n: u8:100 }, { a: i64:100, n: u8:1 }], "graphix", |v3, v4| "\[[[u8:255, u8:100, u8:0]]\]"); let v3: bool = (!false); let v5 = 'a: Number |v3: 'a, v4: 'a| -> 'a ((v3 * v3) * v3); let v6 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: u8) -> u64; val g1: fn(a0: string, a1: bool) -> bool }; source r'let g0 = |v6: u8| -> u64 ((u64:18446744073709551615 - u64:7) / (try ((u64:1000000 /? u64:18446744073709551615))? catch(e) => u64:18446744073709551615));\nlet g1 = |v7: string, v8: bool| -> bool (cast<i16>(i8:-128)$ >= i16:32767)' }; let v7 = select v6 { error as _ => (u64:7 % u64:0), null as _ => d0::g0(u8:2) }; let v7 = 'a: Number |v0: 'a, v8: 'a| -> 'a (((v0 - v0) + v0) + v8); let v9: f64 = select v3 { false => ((f64:-1.0 * f64:0.1) / f64:1.0), v9 => (v5(f64:-1.0, f64:3.14) % (f64:0.1 + f64:2.5)) }; let v10: {c: bool} = { c: ((true && false) && false) }; let v5: (i64, [string, null]) = (i64:7, null); let v11 = &i64:2; let v1 = &v9; *v1 <- f64:0.0; let v12 = m0::mk((m0::k0 * m0::k0)); let v13 = m1::mk((i64:-100 % m0::k0)); array::fold([u8:2], (u8:0 - u8:0), |v14, v15| (v14 / u8:255)) }\n// file-v1: m0.gxi\nval k0: i64;\nval f0: fn(a0: u8, a1: string) -> {x: bool};\nval f1: fn(a0: bool, a1: &i16) -> Map<string, [i64, null]>;\nval f2: fn(a0: &string) -> u16;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet k0: i64 = (i64:0 * i64:100);\nlet f0 = |v12: u8, v13: string| { x: true };\nlet f1 = |v14: bool, v15: &i16| -> Map<string, [i64, null]> {"k2" => k0, "k0" => null, "k1" => i64:-1};\nlet f2 = |v16: &string| -> u16 u16:2;\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;\n// file-v1: m1.gxi\nval k1: {c: i64, n: u8, x: string};\n/// generated\nval f0: fn(a0: f64) -> u16;\nval f1: fn(a0: &i64, a1: bool) -> [`A((u8, u8, i16)), `Some((u8, u8, bool), u8)];\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m1.gx\nlet k1: {c: i64, n: u8, x: string} = { c: i64:0, n: u8:0, x: "" };\nlet f0 = |v13: f64| (m0::f2(&("")) + (cast<u16>((u8:0 - u8:100))$));\nlet f1 = |v14: &i64, v15: bool| -> [`A((u8, u8, i16)), `Some((u8, u8, bool), u8)] `A((u8:0, u8:1, i16:-1000));\ntype T = Array<i64>;\nlet mk = |x: i64| -> T [x, x];\nlet un = |t: T| -> i64 t[0]$;
// minimized:
{let v0 = |v1: i64| error("a"); let v2 = v0(i64:0)$; let v2: string = array::fold([{ a: i64:-1, n: u8:100 }, { a: i64:100, n: u8:1 }], "graphix", |v3, v4| "\[[[u8:255, u8:100, u8:0]]\]"); let v3: bool = (!false); let v5 = 'a: Number|v3: 'a, v4: 'a| -> 'a ((v3 * v3) * v3); let v6 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: u8) -> u64; val g1: fn(a0: string, a1: bool) -> bool }; source "let g0 = |v6: u8| -> u64 ((u64:18446744073709551615 - u64:7) / (try ((u64:1000000 /? u64:18446744073709551615))? catch(e) => u64:18446744073709551615));\nlet g1 = |v7: string, v8: bool| -> bool (cast<i16>(i8:-128)$ >= i16:32767)" }; let v7 = select v6 {error as _ => (u64:7 % u64:0), null as _ => d0::g0(u8:2)}; let v7 = 'a: Number|v0: 'a, v8: 'a| -> 'a (((v0 - v0) + v0) + v8); let v9: f64 = select v3 {false => ((f64:-1. * f64:0.1) / f64:1.), v9 => (v5(f64:-1., f64:3.14) % (f64:0.1 + f64:2.5))}; let v10: {c: bool} = { c: ((true && false) && false) }; let v5: (i64, [null, string]) = (i64:7, null); let v11 = &i64:2; let v1 = &v9; *v1 <- f64:0.; let v12 = m0::mk((m0::k0 * m0::k0)); let v13 = m1::mk((i64:-100 % m0::k0)); array::fold([u8:2], (u8:0 - u8:0), |v14, v15| (v14 / u8:255))}
// file-v1: m0.gx
let k0: i64 = (i64:0 * i64:100);
let f0 = |v12: u8, v13: string| { x: true };
let f1 = |v14: bool, v15: &i16| -> Map<string, [i64, null]> {"k2" => k0, "k0" => null, "k1" => i64:-1};
let f2 = |v16: &string| -> u16 u16:2;
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
// file-v1: m1.gx
let k1: {c: i64, n: u8, x: string} = { c: i64:0, n: u8:0, x: "" };
let f0 = |v13: f64| (m0::f2(&("")) + (cast<u16>((u8:0 - u8:100))$));
let f1 = |v14: &i64, v15: bool| -> [`A((u8, u8, i16)), `Some((u8, u8, bool), u8)] `A((u8:0, u8:1, i16:-1000));
type T = Array<i64>;
let mk = |x: i64| -> T [x, x];
let un = |t: T| -> i64 t[0]$;
