// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, U8(2))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v2 = |v0: bool| -> u64 { let v1 = "[f64:3.14]-[(i64:1 * i64:0)]"; u64:7 }; let v1: (i64, {n: Map<string, f64>}) = (((i64:7 * i64:-1) - (i64:-1 / i64:0)), { n: {"b" => f64:-1.0, "k0" => f64:3.14} }); let v3 = select (str::len("a") %? cast<i64>(z64:-1000000)$)$ { i64:100 => (-(i64:0)), _ => (i64:-1 * i64:42) }; let v4: Array<bool> = [false, true]; let v3 = |v4: z64, v5: u16| -> bool true; let v6: u8 = u8:2; let rec v7 = |v8: i64, v10: i64| -> i64 select v8 { v9 if v9 <= i64:0 => v1.0, v9 => v7(v9 - i64:1, v10 + v9) }; let v11 = v7(i64:9, i64:0); let v11 = |v12: i64| select v12 { i64:0 => "graphix", _ => error(false) }; let v13 = select v11(i64:0) { error as _ => "xyz", string as x => x }; let rec v5 = |v14: i64| -> i64 select v14 { v15 if v15 <= i64:0 => (-(i64:0)), v15 => v5(v15 - i64:1) }; let v16 = v5(i64:12); let v17: (Map<string, (bool, i64, bool)>, string, Map<string, string>) = ({"k2" => (false, i64:7, true)}, "hello", {"k2" => "hello", "k1" => "xyz"}); let v18 = &false; let v19 = (v18, v4[-4]$); let v18 = cast<f64>(v64:1000000)$; let v20 = m0::mk(m0::un(m0::mk(i64:42))); let v21 = (m0::mk(v16), (v16 + v16)); let v22: bool = v19.1; let v6 = { a: cast<f64>((-(z32:-1000)))$, x: v18 }; let v24 = |v23: string, v1: string, v5: z64| -> i64 m0::un(v20); let v25 = &z64:-1000000; let v26 = [v25, v25]; let v3: u8 = array::fold([u8:1, u8:2, u8:0], u8:2, |v27, v19| (u8:1 % v19)); (v3 - array::fold([u8:0], u8:255, |v27, v28| u8:255)) }\n// file-v1: m0.gx\nlet f0 = |v20: &u8, v21: i64| -> u32 ((u32:0 - u32:4294967295) +? u32:0)$;\nlet f1 = |v22: string| -> bool false;\nlet f2 = |v23: string| -> z64 z64:-1000000;\ntype T = Array<i64>;\nlet mk = |x: i64| -> T [x, x];\nlet un = |t: T| -> i64 t[0]$;
// minimized:
{{let v1 = "[f64:3.14]-[(i64:1 * i64:0)]"; u64:7}; let v1: (i64, {n: Map<string, f64>}) = (((i64:7 * i64:-1) - (i64:-1 / i64:0)), { n: {"b" => f64:-1., "k0" => f64:3.14} }); let v3 = select (str::len("a") %? cast<i64>(z64:-1000000)$)$ {i64:100 => (-(i64:0)), _ => (i64:-1 * i64:42)}; let v4: Array<bool> = [false, true]; let v3 = |v4: z64, v5: u16| -> bool true; let v6: u8 = u8:2; let rec v7 = |v8: i64, v10: i64| -> i64 select v8 {v9 if v9 <= i64:0 => v1.0, v9 => v7(v9 - i64:1, v10 + v9)}; let v11 = v7(i64:9, i64:0); let v11 = |v12: i64| select v12 {i64:0 => "graphix", _ => error(false)}; let v13 = select v11(i64:0) {error as _ => "xyz", string as x => x}; let rec v5 = |v14: i64| -> i64 select v14 {v15 if v15 <= i64:0 => (-(i64:0)), v15 => v5(v15 - i64:1)}; let v16 = v5(i64:12); let v17: (Map<string, (bool, i64, bool)>, string, Map<string, string>) = ({"k2" => (false, i64:7, true)}, "hello", {"k2" => "hello", "k1" => "xyz"}); let v18 = &false; let v19 = (v18, v4[i64:-4]$); let v18 = cast<f64>(v64:1000000)$; let v20 = m0::mk(m0::un(m0::mk(i64:42))); let v21 = (m0::mk(v16), (v16 + v16)); let v22: bool = v19.1; let v6 = { a: cast<f64>((-(z32:-1000)))$, x: v18 }; let v24 = |v23: string, v1: string, v5: z64| -> i64 m0::un(v20); let v25 = &z64:-1000000; let v26 = [v25, v25]; let v3: u8 = array::fold([u8:1, u8:2, u8:0], u8:2, |v27, v19| (u8:1 % v19)); (v3 - array::fold([u8:0], u8:255, |v27, v28| u8:255))}
// file-v1: m0.gx
let f0 = |v20: &u8, v21: i64| -> u32 ((u32:0 - u32:4294967295) +? u32:0)$;
let f1 = |v22: string| -> bool false;
let f2 = |v23: string| -> z64 z64:-1000000;
type T = Array<i64>;
let mk = |x: i64| -> T [x, x];
let un = |t: T| -> i64 t[0]$;
