// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, U8(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0: Map<string, Array<bool>> = select i64:-1 { v0 => {"k0" => [true], "k1" => [true, false]} }; let v1: [string, null] = null; let v2 = m1::mk((i64:0 % i64:0)); let v3 = (m1::mk(i64:1), (i64:-100 + i64:-100)); let rec v4 = |v5: i64, v7: i64| -> i64 select v5 { v6 if v6 <= i64:0 => i64:2, v6 => v4(v6 - i64:1, v7 + v6) }; let v8 = v4(i64:6, i64:0); array::fold([u8:2, u8:0], u8:255, |v6, v9| (u8:255 % v6)) }\n// file-v1: m0.gxi\nval f0: fn(a0: [`C, `Some(u8)], a1: [`B(u8), `Nil(i64, (f64, i16)), `Some(Array<u8>, string)]) -> u8;\nval f1: fn(a0: [`A(i64), `B(u8)], a1: i64) -> string;\n// file-v1: m0.gx\nlet h0 = |v0: f64| -> f64 array::fold([true, true], v0, |v1, v2| v1);\nlet f0 = |v1: [`C, `Some(u8)], v2: [`B(u8), `Nil(i64, (f64, i16)), `Some(Array<u8>, string)]| -> u8 ((u8:100 + u8:2) % (u8:1 % u8:2));\nlet f1 = |v3: [`A(i64), `B(u8)], v4: i64| -> string "graphix";\n// file-v1: m1.gxi\nval k1: bool;\nval f0: fn(a0: string, a1: u8) -> u16;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m1.gx\nlet k1: bool = true;\nlet h1 = |v2: i64| -> i64 ((v2 * v2) * v2);\nlet f0 = |v3: string, v4: u8| u16:2;\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;
// minimized:
array::fold([i64:0, i64:0], u8:255, |v6, v9| (u8:255 % v6))
// file-v1: m1.gx
let k1: bool = true;
let h1 = |v2: i64| -> i64 ((v2 * v2) * v2);
let f0 = |v3: string, v4: u8| u16:2;
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
