// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 3 }, slice: [Map({String("b"): U8(2), String("k0"): U8(2), String("k1"): U8(2)}), Map({String("k1"): I64(0), String("k2"): I64(0)}), Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 1 }, slice: [Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("x"), Bool(false)] }) }))))] }) }))))] }) })))))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v1 = 'a: Number |v0: 'a| -> 'a (v0 - v0); let v2: i64 = v1((i64:2 * i64:1)); let v3: f64 = v1(v1(f64:0.1)); let v4: [i8, null] = i8:-128; let v5 = &v2; let v6 = (v5, v1(v2)); let v8 = |v7| (v7 - v7); let v9 = v8(f64:3.14); let v10 = v8(i64:-1); let v11 = m0::mk(*v5); let v12 = (v11, *(v6.0)); let v1 = array::fold([v2, v2, i64:-100], i64:42, |v13, v14| (i64:2 /? v13)$); select *(v6.0) { i64:7 if (!true) => ({"k2" => u8:1}, {"k2" => i64:42}, { x: true }), _ => ({"k1" => u8:2, "b" => u8:2, "k0" => u8:2}, {"k1" => v1, "k2" => v2}, { x: false }) } }\n// file-v1: m0.gxi\nval f0: fn(a0: [i64, null], a1: [f64, null]) -> f64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet h0 = |v11: u8| -> u8 v11;\nlet f0 = |v12: [i64, null], v13: [f64, null]| cast<f64>((z32:7 / z32:1))$;\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;
// minimized:
{let v1 = 'a: Number|v0: 'a| -> 'a v0; let v2: i64 = v1((i64:2 * i64:1)); let v3: f64 = v1(v1(f64:0.1)); let v4: [i8, null] = i8:-128; let v5 = &v2; let v6 = (v5, v1(v2)); let v8 = |v7| (v7 - v7); let v9 = v8(f64:3.14); let v10 = v8(i64:-1); let v11 = m0::mk(*v5); let v12 = (v11, *(v6.0)); let v1 = array::fold([v2, v2, i64:-100], i64:42, |v13, v14| (i64:2 /? v13)$); select *(v6.0) {i64:7 if (!true) => ({"k2" => u8:1}, {"k2" => i64:42}, { x: true }), _ => ({"k1" => u8:2, "b" => u8:2, "k0" => u8:2}, {"k1" => v1, "k2" => v2}, { x: false })}}
// file-v1: m0.gx
let h0 = |v11: u8| -> u8 v11;
let f0 = |v12: [i64, null], v13: [f64, null]| cast<f64>((z32:7 / z32:1))$;
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
