// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, Bool(false)), (1, Bool(false))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, Bool(false))], capped: false }] })
// mutant: { let v0 = m0::mk((-(i64:2))); let v0 = f64:1.0; let v1 = &v0; *v1 <- f64:3.14; let v2 = m1::mk((i64:-1 * i64:-100)); let v3 = (m1::mk(i64:42), m0::un(m0::mk(i64:-1))); let v4 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: f64) -> string }; source r'let v4 = i64:-100;\nlet g0 = |v5: f64| -> string "graphix"' }; let v5 = select v4 { error as _ => "a", null as _ => d0::g0(v0) }; let v0 = [[f64:2.5], [f64:0.1]]; let v6 = (str::starts_with(#pfx: "xyz", "\[[[true, true, false]]-[v32:0]\]") || array::fold([false], false, |v3, v6| true)); let v10 = |v7: bool, v8: bool, v9: bool| -> bool (!v8); let v6 = ((v6 || v10(false, false, v6)), (-(f64:1.0))); let v3 = |v11: i64, v12: bool, v10: u8| -> u16 ((u16:65535 %? u16:0)$ + (u16:1 - u16:65535)); let rec v13 = |v14: i64, v16: i64| -> i64 select v14 { v15 if v15 <= i64:0 => i64:2, v15 => v13(v15 - i64:1, v16 + v15) }; let v17 = v13(i64:10, i64:0); let v18 = "a"; let v2 = |v19: string, v9: u32| -> i64 { let v20 = ((i16:0 / i16:-1) * (-(i16:1000))); (i64:100 % v17) }; let v21 = select v6 { (false, v21) => array::fold([i64:7, i64:1, i64:7], i64:-100, |v22, v23| i64:7), (v21, v22) => i64:-1 }; let v22 = m1::un(m1::mk(i64:1)); array::fold([false], true, |v23, v24| v24) }\n// file-v1: m0.gxi\nval f0: fn(a0: Map<string, f64>, a1: &bool) -> f64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet f0 = |v0: Map<string, f64>, v1: &bool| f64:0.1;\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;\n// file-v1: m1.gxi\nval k1: string;\nval f0: fn(a0: Array<i64>, a1: &v64) -> m0::T;\nval f1: fn(a0: string) -> {b: string, n: i64, x: i64};\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m1.gx\nlet k1: string = "";\nlet h1 = |v2: i32| -> i32 cast<i32>((u16:65535 - u16:2))$;\nlet f0 = |v3: Array<i64>, v4: &v64| m0::mk(i64:7);\nlet f1 = |v5: string| { b: "xyz", n: (i64:0 * i64:1), x: (i64:0 - i64:42) };\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;\n// file-v1: m2.gxi\nval f0: fn(a0: f64, a1: Array<[u8, null]>) -> m0::T;\n// file-v1: m2.gx\nlet f0 = |v11: f64, v12: Array<[u8, null]>| m0::mk(cast<i64>(z64:1)$);
// minimized:
{m0::mk; let v0 = f64:1.; let v1 = &v0; *v1 <- f64:3.14; let v2 = m1::mk((i64:-1 * i64:-100)); let v3 = (m1::mk(i64:42), m0::un(m0::mk(i64:-1))); let v4 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: f64) -> string }; source "let v4 = i64:-100;\nlet g0 = |v5: f64| -> string \"graphix\"" }; let v5 = select v4 {error as _ => "a", null as _ => d0::g0(v0)}; let v0 = [[f64:2.5], [f64:0.1]]; let v6 = (str::starts_with(#pfx: "xyz", "\[[[true, true, false]]-[v32:0]\]") || array::fold([false], false, |v3, v6| true)); let v10 = |v7: bool, v8: bool, v9: bool| -> bool (!v8); let v6 = ((v6 || v10(false, false, v6)), (-(f64:1.))); let v3 = |v11: i64, v12: bool, v10: u8| -> u16 ((u16:65535 %? u16:0)$ + (u16:1 - u16:65535)); let rec v13 = |v14: i64, v16: i64| -> i64 select v14 {v15 if v15 <= i64:0 => i64:2, v15 => v13(v15 - i64:1, v16 + v15)}; let v17 = v13(i64:10, i64:0); let v18 = "a"; let v2 = |v19: string, v9: u32| -> i64 {let v20 = ((i16:0 / i16:-1) * (-(i16:1000))); (i64:100 % v17)}; let v21 = select v6 {(false, v21) => array::fold([i64:7, i64:1, i64:7], i64:-100, |v22, v23| i64:7), (v21, v22) => i64:-1}; let v22 = m1::un(m1::mk(i64:1)); array::fold([false], true, |v23, v24| v24)}
// file-v1: m0.gx
let f0 = |v0: Map<string, f64>, v1: &bool| f64:0.1;
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
// file-v1: m1.gx
let k1: string = "";
let h1 = |v2: i32| -> i32 cast<i32>((u16:65535 - u16:2))$;
let f0 = |v3: Array<i64>, v4: &v64| m0::mk(i64:7);
let f1 = |v5: string| { b: "xyz", n: (i64:0 * i64:1), x: (i64:0 - i64:42) };
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
