// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, F64(-0.1)), (1, F64(-0.1))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, F64(-0.1))], capped: false }] })
// mutant: { let v0 = mod d0 dynamic { sandbox whitelist [core]; sig { val g0: fn(a0: u8, a1: f64) -> bool }; source r'let v0 = (i64:-100 % i64:42);\nlet g0 = |v1: u8, v2: f64| -> bool false' }; let v1 = select v0 { error as _ => (f64:-1.0 > f64:1.0), null as _ => d0::g0((u8:2 - u8:1), cast<f64>(u8:255)$) }; let v1 = cast<i64>(array::fold([u16:0, u16:1000, u16:1], u16:1, |v2, v3| u16:2))$; let v2 = &m0::k0; *v2 <- "a"; array::fold([f64:0.1, f64:2.5], (-(f64:0.1)), |v3, v4| v3) }\n// file-v1: m0.gx\nlet k0: string = "graphix";\nlet f0 = |v2: Map<string, bool>| -> i64 str::len(k0);\nlet f1 = |v3: [i32, null]| -> z32 (select (z32:0 -? z32:7) { error as _ => z32:-1, z32 as n => n } * cast<z32>(u8:1)$);
// minimized:
{let v0 = f64:0.; v0; let v1 = cast<i64>(array::fold([u16:0, u16:1000, u16:1], u16:1, |v2, v3| u16:2))$; let v2 = &m0::k0; *v2 <- "a"; array::fold([f64:0.1, f64:2.5], (-(f64:0.1)), |v3, v4| v3)}
// file-v1: m0.gx
let k0: string = "graphix";
let f0 = |v2: Map<string, bool>| -> i64 str::len(k0);
let f1 = |v3: [i32, null]| -> z32 (select (z32:0 -? z32:7) { error as _ => z32:-1, z32 as n => n } * cast<z32>(u8:1)$);
