// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: z64, a1: string) -> i16; val g1: fn(a0: string) -> u32 }; source r'let v0 = (i64:7 * i64:1);\nlet g0 = |v1: z64, v2: string| -> i16 i16:7;\nlet g1 = |v3: string| -> u32 array::fold([true], u32:4294967295, |v4, v5| u32:4294967295)' }; let v1 = select v0 { error as _ => (u32:100000 + u32:7), null as _ => d0::g1("hello") }; let v1: {a: string, y: i64} = { a: "", y: i64:2 }; let v2: u8 = ((try ((u8:100 *? (u8:1 * u8:100)))? catch(e) => (u8:2 + u8:255)) / ((u8:1 + u8:0) * (u8:255 - u8:2))); let v3 = m0::mk(select (i64:7 *? i64:-1) { error as _ => i64:-1, i64 as n => n }); let v2: i64 = array::fold([i64:-1, i64:100], (try ((i64:42 /? i64:7))? catch(e) => i64:0), |v4, v5| (v4 % v4)); v2 }\n// file-v1: m0.gxi\nval f0: fn(a0: [`A(Map<string, i64>, [f64, null]), `C(Map<string, bool>)], a1: i64) -> Map<string, u8>;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet h0 = |v3: v64| -> v64 (cast<v64>(u16:1)$ * (v3 % v3));\nlet f0 = |v4: [`A(Map<string, i64>, [f64, null]), `C(Map<string, bool>)], v5: i64| -> Map<string, u8> {"k0" => u8:100, "k2" => u8:0, "k1" => u8:2};\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;
// minimized:
{let v0 = f64:0.; v0; let v1: {a: string, y: i64} = { a: "", y: i64:2 }; let v2: u8 = ((try ((u8:100 *? (u8:1 * u8:100)))? catch(e) => (u8:2 + u8:255)) / ((u8:1 + u8:0) * (u8:255 - u8:2))); let v3 = m0::mk(select (i64:7 *? i64:-1) {error as _ => i64:-1, i64 as n => n}); let v2: i64 = array::fold([i64:-1, i64:100], (try ((i64:42 /? i64:7))? catch(e) => i64:0), |v4, v5| (v4 % v4)); v2}
// file-v1: m0.gx
let h0 = |v3: v64| -> v64 (cast<v64>(u16:1)$ * (v3 % v3));
let f0 = |v4: [`A(Map<string, i64>, [f64, null]), `C(Map<string, bool>)], v5: i64| -> Map<string, u8> {"k0" => u8:100, "k2" => u8:0, "k1" => u8:2};
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
