// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, U8(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = m0::mk(i64:-100); let v1 = (v0, i64:100); let v1 = i64:-100; let v4 = |v2: z32| -> string { let v3 = (m0::f1(&i64:-100, true) -? (f64:2.5 + f64:1.0))$; "" }; let v5: [`A, `B([string, null], Map<string, i64>), `Some(Map<string, i64>, Array<i64>)] = `Some({"a" => i64:100, "k1" => v1}, [v1]); let v1: {y: i64} = { y: i64:2 }; let v5: [`B, `C, `Some({a: f64, y: f64})] = `Some({ a: f64:2.5, y: f64:0.1 }); array::fold([v1, { y: i64:2 }], (u8:255 * u8:100), |v6, v2| (v6 % v6)) }\n// file-v1: m0.gxi\n/// generated\nval f0: fn(a0: i64, a1: i64) -> i64;\nval f1: fn(a0: &i64, a1: bool) -> f64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet f0 = |v0: i64, v1: i64| array::fold([[u64:7, u64:1000000, u64:7], [u64:1000000, u64:1, u64:1000000], [u64:7, u64:0, u64:7]], i64:-1, |v2, v3| v0);\nlet f1 = |v2: &i64, v3: bool| -> f64 array::fold([f64:1.0, f64:-1.0, f64:0.1], f64:1.0, |f0, v4| f64:0.1);\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;
// minimized:
{let v0 = i64:0; let v1 = (v0, i64:100); let v1 = i64:-100; let v4 = |v2: z32| -> string {let v3 = (m0::f1(&i64:-100, true) -? (f64:2.5 + f64:1.))$; ""}; let v5: [`A, `B([null, string], Map<string, i64>), `Some(Map<string, i64>, Array<i64>)] = `Some({"a" => i64:100, "k1" => v1}, [v1]); let v1: {y: i64} = { y: i64:2 }; let v5: [`B, `C, `Some({a: f64, y: f64})] = `Some({ a: f64:2.5, y: f64:0.1 }); array::fold([v1, { y: i64:2 }], (u8:255 * u8:100), |v6, v2| (v6 % v6))}
// file-v1: m0.gx
let f0 = |v0: i64, v1: i64| array::fold([[u64:7, u64:1000000, u64:7], [u64:1000000, u64:1, u64:1000000], [u64:7, u64:0, u64:7]], i64:-1, |v2, v3| v0);
let f1 = |v2: &i64, v3: bool| -> f64 array::fold([f64:1.0, f64:-1.0, f64:0.1], f64:1.0, |f0, v4| f64:0.1);
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
