// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, U8(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = m0::mk(i64:-100); let v1 = (v0, (i64:2 + i64:7)); let v2 = |v3: u8| -> u8 (v3 * u8:1); let v4 = |v5: u8| -> u8 (v2(v5) * u8:2); let v2 = u8:1; let v6 = v4((u8:255 - v2)); array::fold([v2, u8:1], (u8:1 *? v2)$, |v4, v7| (v6 % v4)) }\n// file-v1: m0.gxi\nval f0: fn(a0: bool, a1: Array<Map<string, i16>>) -> i64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet h0 = |v0: i64| -> i64 cast<i64>(z32:0)$;\nlet f0 = |v1: bool, v2: Array<Map<string, i16>>| -> i64 h0((i64:42 % i64:0)) + ((i64:-100 * (i64:42 * i64:42)));\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;
// minimized:
{let v0 = i64:0; let v1 = (v0, (i64:2 + i64:7)); let v2 = |v3: u8| -> u8 (v3 * u8:1); let v4 = |v5: u8| -> u8 (v2(v5) * u8:2); let v2 = u8:1; let v6 = v4((u8:255 - v2)); array::fold([v2, u8:1], (u8:1 *? v2)$, |v4, v7| (v6 % v4))}
// file-v1: m0.gx
let h0 = |v0: i64| -> i64 cast<i64>(z32:0)$;
let f0 = |v1: bool, v2: Array<Map<string, i16>>| -> i64 h0((i64:42 % i64:0)) + ((i64:-100 * (i64:42 * i64:42)));
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
