// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(1))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let rec v0 = |v1: i64| -> i64 select v1 { v2 if v2 <= i64:0 => (i64:-1 * i64:-1), v2 => (v2 + v0(v2 - i64:1)) }; let v3 = v0(i64:8); let v4 = cast<i64>(((u8:1 * u8:255) * (u8:100 * u8:2)))$; let v5 = array::fold([i64:42, i64:1, v3], (v3 - v4), |v5, v6| (i64:-1 / v5)); let v4 = |v6: v64, v7: u8, v8: u16| -> string { let v5 = ((u8:1 * u8:1) * (u8:2 + u8:255)); "[(u32:100000 / u32:4294967295)]" }; select str::len(m0::f2(i64:-100)) { i64:-100 if (z64:1 >= z64:0) => (cast<i64>(v32:0)$ + i64:100), v9 => select ((v5 + i64:7) %? (i64:2 % v9)) { error as _ => (try ((v9 *? v5))? catch(e) => i64:100), i64 as n => n } } }\n// file-v1: m0.gxi\nval f0: fn(a0: [`A(i64, i64), `B, `Some(Array<i8>, string)], a1: Array<{b: i8, c: z32}>) -> i16;\nval f1: fn(a0: (i64, f64)) -> bool;\nval f2: fn(a0: i64) -> string;\n// file-v1: m0.gx\nlet f0 = |v5: [`A(i64, i64), `B, `Some(Array<i8>, string)], v6: Array<{b: i8, c: z32}>| -> i16 ((i16:-32768 * i16:32767) / (-(i16:32767)));\nlet f1 = |v7: (i64, f64)| -> bool (!true);\nlet f2 = |v8: i64| "hello";
// minimized:
{let rec v0 = |v1: i64| -> i64 i64:0; let v3 = i64:8; let v4 = cast<i64>(((u8:1 * u8:255) * (u8:100 * u8:2)))$; let v5 = array::fold([i64:42, i64:1, v3], (v3 - v4), |v5, v6| (i64:-1 / v5)); let v4 = |v6: v64, v7: u8, v8: u16| -> string {let v5 = ((u8:1 * u8:1) * (u8:2 + u8:255)); "[(u32:100000 / u32:4294967295)]"}; select str::len(m0::f2(i64:-100)) {i64:-100 if (z64:1 >= z64:0) => (cast<i64>(v32:0)$ + i64:100), v9 => select ((v5 + i64:7) %? (i64:2 % v9)) {error as _ => (try ((v9 *? v5))? catch(e) => i64:100), i64 as n => n}}}
// file-v1: m0.gx
let f0 = |v5: [`A(i64, i64), `B, `Some(Array<i8>, string)], v6: Array<{b: i8, c: z32}>| -> i16 ((i16:-32768 * i16:32767) / (-(i16:32767)));
let f1 = |v7: (i64, f64)| -> bool (!true);
let f2 = |v8: i64| "hello";
