// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 0 }, slice: [] }) })))))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = m0::mk(str::len("xyz")); let v1 = |v2: z64| -> z64 (v2 - z64:0); let v3 = |v4: z64| -> z64 (v1(v4) * z64:1); let v1 = z64:-1; let v5 = v3(z64:1); let v7 = |v6: f64| -> bool (!true); let v8 = [{"k0" => true, "a" => false, "k2" => false}]; let v10 = 'a: Number |v1: 'a, v9: 'a| -> 'a ((v9 + v9) + v1); let v11: v32 = v10((v32:7 / v32:1), (v32:4294967295 * v32:1000)); let v12: i64 = v10(i64:100, i64:2); let rec v13 = |v14: i64| -> i64 select v14 { v15 if v15 <= i64:0 => (i64:-100 - v12), v15 => (v13(v15 - i64:1) + v13(v15 - i64:2)) }; let v16 = v13(i64:5); let v17 = [[""], ["graphix"]]; let v20 = |v18: u32| -> u8 { let v19 = false; ((u8:0 - u8:0) - u8:1) }; let v21 = select cast<i64>(i32:0)$ { _ => { a: true } }; let v0: bool = false; let v15 = m0::k0.b; let v22 = |v23: i64| select v23 { i64:0 => (v32:4294967295 - v32:0), _ => error("") }; let v24 = v22(i64:0)$; let v25 = |v26: i32| -> i32 (v26 - i32:-1); let v27 = |v28: i32| -> i32 (v25(v28) * i32:100000); let v25 = |v29: i32| -> i32 (v29 * i32:-1); let v30 = v27(i32:42); let v3 = |v31: string, v33: v64| -> u8 (cast<u8>(i16:0)$ * u8:255); let v1: Array<Map<string, i64>> = select v17 { [v34, v35..] => [{"k0" => v12, "a" => v12}, {"a" => i64:0, "k1" => i64:-100}], v17 => [{"k0" => i64:2, "b" => i64:-100}, {"k2" => i64:100, "a" => i64:2}] }; let v37 = |v34: string, v35: bool, v36: u8| -> bool str::contains(#part: "a", v34); let v12: {c: [f64, null], x: i64} = { c: null, x: cast<i64>((v11 + v24))$ }; let v1 = (m0::un(m0::mk(i64:-1)) - m0::un(m0::mk(v16))); let v38 = { n: i64:100, x: true }; let v0: bool = (((u8:0 - u8:2) % u8:0) != u8:100); array::filter({ let mt: Array<i64> = []; mt }, |v39| (!v0)) }\n// file-v1: m0.gxi\nval k0: {b: string};\nval f0: fn(a0: bool) -> [`A(u8, i64), `B, `C];\nval f1: fn(a0: u64) -> Array<i64>;\nval f2: fn(a0: [`A({b: bool, c: bool, y: f64}, Map<string, string>), `Some], a1: u64) -> f64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet k0: {b: string} = { b: "hello" };\nlet f0 = |v0: bool| -> [`A(u8, i64), `B, `C] `B;\nlet f1 = |v1: u64| -> Array<i64> [(i64:2 %? i64:2)$, (i64:-1 - i64:-1), cast<i64>(u16:1000)$];\nlet f2 = |v2: [`A({b: bool, c: bool, y: f64}, Map<string, string>), `Some], v3: u64| -> f64 f64:-1.0;\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;\n// file-v1: m1.gxi\nval f0: fn(a0: i64) -> bool;\nval f1: fn(a0: i64, a1: bool) -> bool;\nval f2: fn(a0: f64) -> bool;\n// file-v1: m1.gx\nlet f0 = |v6: i64| -> bool ((u8:0 / u8:2) <= u8:2);\nlet f1 = |v7: i64, v8: bool| -> bool f0(str::len("graphix"));\nlet f2 = |v9: f64| -> bool false;
// minimized:
{m0::mk; let v1 = |v2: z64| -> z64 (v2 - z64:0); let v3 = |v4: z64| -> z64 (v1(v4) * z64:1); let v1 = z64:-1; let v5 = v3(z64:1); let v7 = |v6: f64| -> bool (!true); let v8 = [{"k0" => true, "a" => false, "k2" => false}]; let v10 = 'a: Number|v1: 'a, v9: 'a| -> 'a ((v9 + v9) + v1); let v11: v32 = v10((v32:7 / v32:1), (v32:4294967295 * v32:1000)); let v12: i64 = v10(i64:100, i64:2); let rec v13 = |v14: i64| -> i64 select v14 {v15 if v15 <= i64:0 => (i64:-100 - v12), v15 => (v13(v15 - i64:1) + v13(v15 - i64:2))}; let v16 = v13(i64:5); let v17 = [[""], ["graphix"]]; let v20 = |v18: u32| -> u8 {let v19 = false; ((u8:0 - u8:0) - u8:1)}; let v21 = select cast<i64>(i32:0)$ {_ => { a: true }}; let v0: bool = false; let v15 = m0::k0.b; let v22 = |v23: i64| select v23 {i64:0 => (v32:4294967295 - v32:0), _ => error("")}; let v24 = v22(i64:0)$; let v25 = |v26: i32| -> i32 (v26 - i32:-1); let v27 = |v28: i32| -> i32 (v25(v28) * i32:100000); let v25 = |v29: i32| -> i32 (v29 * i32:-1); let v30 = v27(i32:42); let v3 = |v31: string, v33: v64| -> u8 (cast<u8>(i16:0)$ * u8:255); let v1: Array<Map<string, i64>> = select v17 {[v34, v35..] => [{"k0" => v12, "a" => v12}, {"a" => i64:0, "k1" => i64:-100}], v17 => [{"k0" => i64:2, "b" => i64:-100}, {"k2" => i64:100, "a" => i64:2}]}; let v37 = |v34: string, v35: bool, v36: u8| -> bool str::contains(#part: "a", v34); let v12: {c: [f64, null], x: i64} = { c: null, x: cast<i64>((v11 + v24))$ }; let v1 = (m0::un(m0::mk(i64:-1)) - m0::un(m0::mk(v16))); let v38 = { n: i64:100, x: true }; let v0: bool = (((u8:0 - u8:2) % u8:0) != u8:100); array::filter({let mt: Array<i64> = []; mt}, |v39| (!v0))}
// file-v1: m0.gx
let k0: {b: string} = { b: "hello" };
let f0 = |v0: bool| -> [`A(u8, i64), `B, `C] `B;
let f1 = |v1: u64| -> Array<i64> [(i64:2 %? i64:2)$, (i64:-1 - i64:-1), cast<i64>(u16:1000)$];
let f2 = |v2: [`A({b: bool, c: bool, y: f64}, Map<string, string>), `Some], v3: u64| -> f64 f64:-1.0;
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
