// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, U8(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = m0::mk(m0::k0); let v1 = m1::mk(m0::k0); let v2 = (m1::mk(i64:7), i64:100); array::fold([u8:2, u8:255, u8:2], u8:100, |v1, v3| (v1 % v1)) }\n// file-v1: m0.gx\nlet k0: i64 = (i64:-100 *? i64:42)$;\nlet f0 = |v0: [`B, `C(f64), `Some([string, null], u8)]| -> bool false;\nlet f1 = |v1: bool| -> i16 i16:-1000;\nlet f2 = |v2: (i64, Array<string>, Array<f64>)| -> i64 select (v2.0 /? v2.0) { error as _ => i64:100, i64 as n => n };\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;\n// file-v1: m1.gxi\nval f0: fn(a0: {x: {a: f32}}, a1: u8) -> i64;\n/// generated\nval f1: fn(a0: &bool, a1: string) -> string;\nval f2: fn(a0: bool) -> f64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m1.gx\nlet f0 = |v1: {x: {a: f32}}, v2: u8| -> i64 (m0::f2((i64:-100, ["a", ""], [f64:0.1, f64:1.0, f64:-1.0])) + (str::len("")));\nlet f1 = |v3: &bool, v4: string| -> string "[{ a: v4 }]";\nlet f2 = |v5: bool| -> f64 f64:0.0;\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;
// minimized:
array::fold([null, null, u8:2], u8:100, |v1, v3| (v1 % v1))
// file-v1: m0.gx
let k0: i64 = (i64:-100 *? i64:42)$;
let f0 = |v0: [`B, `C(f64), `Some([string, null], u8)]| -> bool false;
let f1 = |v1: bool| -> i16 i16:-1000;
let f2 = |v2: (i64, Array<string>, Array<f64>)| -> i64 select (v2.0 /? v2.0) { error as _ => i64:100, i64 as n => n };
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
// file-v1: m1.gx
let f0 = |v1: {x: {a: f32}}, v2: u8| -> i64 (m0::f2((i64:-100, ["a", ""], [f64:0.1, f64:1.0, f64:-1.0])) + (str::len("")));
let f1 = |v3: &bool, v4: string| -> string "[{ a: v4 }]";
let f2 = |v5: bool| -> f64 f64:0.0;
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
