// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(20)), (1, I64(20))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, I64(20))], capped: false }] })
// mutant: { let v0 = (!array::fold([[false, true, false], [true, true], [false, false]], true, |v0, v1| false)); let v1 = "a"; let v0 = array::fold([i64:0], str::len("hello"), |v0, v2| (i64:-100 / v0)); let v3 = |v1: f64, v2: u8| -> string "\[[(-(i64:-100))]\]"; let v4 = select v1 { "a" if (v0 == v0) => (-(f64:0.1)), v4 => cast<f64>(i8:-100)$ }; let v5 = (((v4 * f64:1.0) /? f64:0.0)$ *? (-((v4 + v4))))$; let v2 = (array::fold([f64:0.0, f64:1.0, f64:3.14], v4, |v6, v7| v7) / v5); let v5 = &true; let v6 = (v5, m1::f0(i64:1, &"")); let v7 = m2::mk(v0); let v8 = ((-((try ((z32:-1000 %? z32:7))? catch(e) => z32:1))) >= z32:0); let v10 = |v1: z32, v6: f64, v9: f64| -> f64 (try (((f64:-1.0 / v9) %? (v6 - f64:0.1)))? catch(e) => (f64:2.5 / v6)); let v1 = &v1; let v11: i64 = m2::un(v7); let v12: i64 = select v6 { (_, v12) => v11 }; let v13 = &i64:-100; let v14 = [v13, v13]; let v15 = &v4; let v8 = "a"; let v16 = &v8; *v16 <- "xyz"; let v10 = {"k0" => [{ x: u8:100, y: u32:4294967295 }, { x: u8:2, y: u32:7 }, { x: u8:100, y: u32:4294967295 }]}; (-(v12)) }\n// file-v1: m0.gxi\nval k0: [bool, null];\nval f0: fn(a0: v64) -> [`A(u8, u8), `B({a: z64, x: bool})];\n// file-v1: m0.gx\nlet k0: [bool, null] = false;\nlet f0 = |v6: v64| -> [`A(u8, u8), `B({a: z64, x: bool})] `A(u8:1, (u8:100 / u8:255));\n// file-v1: m1.gx\nlet k1: i32 = (i32:42 - i32:-2147483648);\nlet f0 = |v6: i64, v7: &string| -> bool (!false);\n// file-v1: m2.gxi\nval f0: fn(a0: i64, a1: u8) -> [`A((z32, string)), `B({c: bool}), `C];\nval f1: fn(a0: &i64) -> bool;\n/// generated\nval f2: fn(a0: u64, a1: string) -> i64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m2.gx\nlet h2 = |v7: i32| -> i32 v7;\nlet f0 = |v8: i64, v9: u8| -> [`A((z32, string)), `B({c: bool}), `C] `C;\nlet f1 = |v10: &i64| -> bool (f64:0.1 != cast<f64>(v32:0)$);\nlet f2 = |v11: u64, v12: string| -> i64 (i64:-1 % i64:-100);\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;\n// file-v1: m3.gxi\nval f0: fn(a0: &z64, a1: string) -> bool;\nval f1: fn(a0: &u8, a1: Array<f64>) -> u32;\n// file-v1: m3.gx\nlet h3 = |v15: u8| -> u8 ((v15 % v15) - (v15 % v15));\nlet f0 = |v16: &z64, v17: string| -> bool m1::f0((i64:2 / i64:42), &"");\nlet f1 = |v18: &u8, v19: Array<f64>| -> u32 u32:4294967295;
// minimized:
{!array::fold([[false, true, false], [true, true], [false, false]], true, |v0, v1| false); let v1 = "a"; let v0 = array::fold([i64:0], str::len("hello"), |v0, v2| (i64:-100 / v0)); let v3 = |v1: f64, v2: u8| -> string "\[[(-(i64:-100))]\]"; let v4 = select v1 {"a" if (v0 == v0) => (-(f64:0.1)), v4 => cast<f64>(i8:-100)$}; let v5 = (((v4 * f64:1.) /? f64:0.)$ *? (-((v4 + v4))))$; let v2 = (array::fold([f64:0., f64:1., f64:3.14], v4, |v6, v7| v7) / v5); let v5 = &true; let v6 = (v5, m1::f0(i64:1, &"")); let v7 = m2::mk(v0); let v8 = ((-((try ((z32:-1000 %? z32:7))? catch(e) => z32:1))) >= z32:0); let v10 = |v1: z32, v6: f64, v9: f64| -> f64 (try (((f64:-1. / v9) %? (v6 - f64:0.1)))? catch(e) => (f64:2.5 / v6)); let v1 = &v1; let v11: i64 = m2::un(v7); let v12: i64 = select v6 {(_, v12) => v11}; let v13 = &i64:-100; let v14 = [v13, v13]; let v15 = &v4; let v8 = "a"; let v16 = &v8; *v16 <- "xyz"; let v10 = {"k0" => [{ x: u8:100, y: u32:4294967295 }, { x: u8:2, y: u32:7 }, { x: u8:100, y: u32:4294967295 }]}; (-(v12))}
// file-v1: m1.gx
let k1: i32 = (i32:42 - i32:-2147483648);
let f0 = |v6: i64, v7: &string| -> bool (!false);
// file-v1: m2.gx
let h2 = |v7: i32| -> i32 v7;
let f0 = |v8: i64, v9: u8| -> [`A((z32, string)), `B({c: bool}), `C] `C;
let f1 = |v10: &i64| -> bool (f64:0.1 != cast<f64>(v32:0)$);
let f2 = |v11: u64, v12: string| -> i64 (i64:-1 % i64:-100);
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
