// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, F64(-0.0)), (1, F64(-0.0)), (2, F64(-0.0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, F64(-0.0))], capped: false }] })
// mutant: { let v0 = |v1: i64| select v1 { i64:0 => str::join(#sep: "a", ["xyz"]), _ => error(f32:-1.0) }; let v2 = v0(i64:1)$; let v0 = &v2; *v0 <- "xyz"; let v3 = |v4: i64| select v4 { i64:0 => (i64:7 * v4), _ => error(u8:1) }; let v5 = v3(i64:1)$; let v6: Array<(bool, Map<string, bool>)> = [(false, {"k0" => false}), (false, {"k1" => true, "b" => false, "a" => true})]; let v6 = |v0: u8, v7: i64, v8: bool| -> u64 { let v2 = (-(f64:1.0)); (u64:1 + (u64:1000000 - u64:0)) }; let v9 = &true; let v10 = m0::mk((v5 % i64:-1)); let v11 = (m0::mk(i64:1), (i64:100 / v5)); let v12 = ((v5 % (i64:7 %? i64:7)$) / i64:0); let v13: (([f64, null], i64), Array<f64>) = ((null, i64:-1), [(f64:3.14 / m1::k1)]); let v14: [bool, null] = array::find([true], |v2| m1::f1("graphix")); let v15 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: f64) -> i64; val g1: fn(a0: string) -> bool }; source r'let g0 = |v15: f64| -> i64 ((i64:100 + i64:-100) %? (i64:7 - i64:2))$;\nlet g1 = |v16: string| -> bool (cast<u8>(v64:7)$ == (u8:100 - u8:1))' }; let v16 = select v15 { error as _ => (i64:7 / i64:7), null as _ => d0::g0((m1::k1 * f64:0.1)) }; let v17: (u8, {b: string, x: bool}, string) = (u8:255, { b: *v0, x: true }, *v0); let v18: [`A((v32, u8), i64), `B(Array<u8>, [f64, null]), `C(f64)] = `B([u8:255, u8:0], f64:3.14); let v19 = select i64:0 { v7 => array::fold([f64:3.14, f64:0.1, f64:2.5], i64:-1, |v19, v20| v7) }; array::fold(v13.1, (f64:0.0 % f64:-1.0), |v20, v14| (v20 * v14)) }\n// file-v1: m0.gxi\nval f0: fn(a0: string, a1: [`C(Map<string, u8>), `Nil]) -> i64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet f0 = |v10: string, v11: [`C(Map<string, u8>), `Nil]| -> i64 i64:100;\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;\n// file-v1: m1.gxi\nval k1: f64;\nval f0: fn(a0: [`A(Map<string, string>, bool), `B, `Nil], a1: [`B(bool, u8), `C(u8), `Some(bool)]) -> Array<bool>;\nval f1: fn(a0: string) -> bool;\n// file-v1: m1.gx\nlet k1: f64 = (f64:0.0 - f64:1.0);\nlet f0 = |v12: [`A(Map<string, string>, bool), `B, `Nil], v13: [`B(bool, u8), `C(u8), `Some(bool)]| array::map([true, true, false], |v14| false);\nlet f1 = |v14: string| true;\n// file-v1: m2.gx\nlet f0 = |v17: &string| -> i64 (m0::f0("", `Nil) + (try ((i64:0 -? i64:-1))? catch(e) => i64:7));\n// file-v1: m3.gxi\nval k3: {a: string, b: string, y: f32};\nval f0: fn(a0: (bool, (i64, f64), string)) -> i64;\n// file-v1: m3.gx\nlet k3: {a: string, b: string, y: f32} = { a: "", b: "graphix", y: f32:0.25 };\nlet f0 = |v18: (bool, (i64, f64), string)| i64:100;
// minimized:
{let v0 = |v1: i64| select i64:0 {i64:0 => str::join(#sep: "a", ["xyz"]), _ => error(f32:-1.)}; let v2 = v0(i64:1)$; let v0 = &v2; *v0 <- "xyz"; let v3 = |v4: i64| select v4 {i64:0 => (i64:7 * v4), _ => error(u8:1)}; let v5 = v3(i64:1)$; let v6: Array<(bool, Map<string, bool>)> = [(false, {"k0" => false}), (false, {"k1" => true, "b" => false, "a" => true})]; let v6 = |v0: u8, v7: i64, v8: bool| -> u64 {let v2 = (-(f64:1.)); (u64:1 + (u64:1000000 - u64:0))}; let v9 = &true; let v10 = m0::mk((v5 % i64:-1)); let v11 = (m0::mk(i64:1), (i64:100 / v5)); let v12 = ((v5 % (i64:7 %? i64:7)$) / i64:0); let v13: (([f64, null], i64), Array<f64>) = ((null, i64:-1), [(f64:3.14 / m1::k1)]); let v14: [bool, null] = array::find([true], |v2| m1::f1("graphix")); let v15 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: f64) -> i64; val g1: fn(a0: string) -> bool }; source "let g0 = |v15: f64| -> i64 ((i64:100 + i64:-100) %? (i64:7 - i64:2))$;\nlet g1 = |v16: string| -> bool (cast<u8>(v64:7)$ == (u8:100 - u8:1))" }; let v16 = select v15 {error as _ => (i64:7 / i64:7), null as _ => d0::g0((m1::k1 * f64:0.1))}; let v17: (u8, {b: string, x: bool}, string) = (u8:255, { b: *v0, x: true }, *v0); let v18: [`A((v32, u8), i64), `B(Array<u8>, [f64, null]), `C(f64)] = `B([u8:255, u8:0], f64:3.14); let v19 = select i64:0 {v7 => array::fold([f64:3.14, f64:0.1, f64:2.5], i64:-1, |v19, v20| v7)}; array::fold(v13.1, (f64:0. % f64:-1.), |v20, v14| (v20 * v14))}
// file-v1: m0.gx
let f0 = |v10: string, v11: [`C(Map<string, u8>), `Nil]| -> i64 i64:100;
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
// file-v1: m1.gx
let k1: f64 = (f64:0.0 - f64:1.0);
let f0 = |v12: [`A(Map<string, string>, bool), `B, `Nil], v13: [`B(bool, u8), `C(u8), `Some(bool)]| array::map([true, true, false], |v14| false);
let f1 = |v14: string| true;
