// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, F64(-0.0)), (1, F64(-0.0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, F64(-0.0))], capped: false }] })
// mutant: { let v1 = 'a: Number |v0: 'a| -> 'a (((v0 + v0) - v0) + v0); let v2: i64 = v1((i64:2 + i64:2)); let v3: z32 = v1(z32:0); let v3: f64 = f64:0.1; let v4 = m0::mk((-(v2))); let v1 = [f64:0.1, f64:3.14, f64:0.1]; let v3 = |v5: u8| -> u8 (v5 * u8:0); let v6 = |v7: u8| -> u8 (v3(v7) * u8:2); let v3 = u8:0; let v8 = v6((v3 - u8:1)); let v9 = ((f64:2.5, [true, true, false], u8:1), (f64:2.5 /? (f64:1.0 + f64:1.0))$); let v10 = [(i64:0, "", { c: true })]; let v2 = (false || (!str::starts_with(#pfx: "a", ""))); let v8 = select v9 { ((v4, _, u8:2), v11) if (v64:1 >= v64:1000000) => "a", ((v11, v12, u8:255), v13) if (false && true) => "", ((v11, v12, v13), v4) => "[str::ends_with(#sfx: "hello", "a")]-[{"b" => i64:-1, "a" => i64:42, "k0" => i64:100}]" }; let v6: [`A, `C(i64, {x: i64}), `Nil(bool)] = `Nil(true); let v11 = &v3; *v11 <- u8:100; let v12 = {"a" => (str::len("") % i64:1), "b" => array::fold([i64:-100, i64:7], i64:2, |v3, v6| i64:2)}; let v13 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: f64) -> i32; val g1: fn(a0: i64) -> string }; source r'let g0 = |v13: f64| -> i32 (cast<i32>(z32:0)$ - (i32:-100000 * i32:0));\nlet g1 = |v14: i64| -> string "[(u8:255 - u8:100)]"' }; let v14 = select v13 { error as _ => (i32:-2147483648 * i32:42), null as _ => d0::g0((f64:-1.0 + f64:0.1)) }; let v6 = |v15: i64| select v15 { i64:0 => "a", _ => error(false) }; let v16 = select v6(i64:0) { error as _ => "xyz", string as x => x }; let v2: string = array::fold([i64:0], "", |v17, v18| "graphix"); let v4 = array::fold([i64:7, i64:-100], (f64:0.0 /? f64:-1.0)$, |v17, v18| v17); select (i64:2 / i64:-100) { _ if (i64:2 <= i64:-100) => v1[0]$, v17 => select ((v4 * f64:3.14) -? (v4 + f64:0.0)) { error as _ => f64:1.0, f64 as n => n } } }\n// file-v1: m0.gxi\nval k0: v32;\nval f0: fn(a0: [`A((u8, i64)), `B(Array<i16>), `C(Map<string, bool>, u8)], a1: string) -> u8;\nval f1: fn(a0: &i64) -> f32;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet k0: v32 = (v32:7 / v32:1000);\nlet f0 = |v4: [`A((u8, i64)), `B(Array<i16>), `C(Map<string, bool>, u8)], v5: string| (cast<u8>(z64:1)$ + (try ((u8:255 /? u8:255))? catch(e) => u8:0));\nlet f1 = |v6: &i64| -> f32 (-((f32:-2.5 + f32:3.5)));\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;\n// file-v1: m1.gx\nlet k1: Array<v32> = [v32:0, v32:0];\nlet h1 = |v17: i64| -> i64 m0::un(m0::mk(i64:-100));\nlet f0 = |v18: bool, v19: u32| -> u8 (m0::f0(`A((u8:0, i64:1)), "\[[true]-[false]\]") + (cast<u8>((i32:-100000 - i32:-1))$));
// minimized:
{let v1 = 'a: Number|v0: 'a| -> 'a ((v0 + v0) - v0) + v0; let v2: i64 = v1((i64:2 + i64:2)); let v3: z32 = v1(z32:0); let v3: f64 = f64:0.1; let v4 = m0::mk((-(v2))); let v1 = [f64:0.1, f64:3.14, f64:0.1]; let v3 = |v5: u8| -> u8 (v5 * u8:0); let v6 = |v7: u8| -> u8 (v3(v7) * u8:2); let v3 = u8:0; let v8 = v6((v3 - u8:1)); let v9 = ((f64:2.5, [true, true, false], u8:1), (f64:2.5 /? (f64:1. + f64:1.))$); let v10 = [(i64:0, "", { c: true })]; let v2 = (false || (!str::starts_with(#pfx: "a", ""))); let v8 = select v9 {((v4, _, u8:2), v11) if (v64:1 >= v64:1000000) => "a", ((v11, v12, u8:255), v13) if (false && true) => "", ((v11, v12, v13), v4) => "[str::ends_with(#sfx: "hello", "a")]-[{"b" => i64:-1, "a" => i64:42, "k0" => i64:100}]"}; let v6: [`A, `C(i64, {x: i64}), `Nil(bool)] = `Nil(true); let v11 = &v3; *v11 <- u8:100; let v12 = {"a" => (str::len("") % i64:1), "b" => array::fold([i64:-100, i64:7], i64:2, |v3, v6| i64:2)}; let v13 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: f64) -> i32; val g1: fn(a0: i64) -> string }; source "let g0 = |v13: f64| -> i32 (cast<i32>(z32:0)$ - (i32:-100000 * i32:0));\nlet g1 = |v14: i64| -> string \"\[(u8:255 - u8:100)\]\"" }; let v14 = select v13 {error as _ => (i32:-2147483648 * i32:42), null as _ => d0::g0((f64:-1. + f64:0.1))}; let v6 = |v15: i64| select v15 {i64:0 => "a", _ => error(false)}; let v16 = select v6(i64:0) {error as _ => "xyz", string as x => x}; let v2: string = array::fold([i64:0], "", |v17, v18| "graphix"); let v4 = array::fold([i64:7, i64:-100], (f64:0. /? f64:-1.)$, |v17, v18| v17); select (i64:2 / i64:-100) {_ if (i64:2 <= i64:-100) => v1[i64:0]$, v17 => select ((v4 * f64:3.14) -? (v4 + f64:0.)) {error as _ => f64:1., f64 as n => n}}}
// file-v1: m0.gx
let k0: v32 = (v32:7 / v32:1000);
let f0 = |v4: [`A((u8, i64)), `B(Array<i16>), `C(Map<string, bool>, u8)], v5: string| (cast<u8>(z64:1)$ + (try ((u8:255 /? u8:255))? catch(e) => u8:0));
let f1 = |v6: &i64| -> f32 (-((f32:-2.5 + f32:3.5)));
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
