// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, Null)], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = m0::mk(i64:-100); let v1 = (v0, (-(i64:42))); let rec v2 = |v3: i64| -> i64 select v3 { v4 if v4 <= i64:0 => m0::un(v0), v4 => (v4 + v2(v4 - i64:1)) }; let v5 = v2(i64:7); let v6 = |v7: i64| select v7 { i64:0 => (true || false), _ => error("a") }; let v8 = (try (v6(i64:1))? catch(e) => (!m0::k0)); let v12 = |v9: i64, v10: f64| -> string { let v11 = u8:1; array::fold([[false], [true, true, false]], "graphix", |v7, v12| v7) }; let v13: Map<string, bool> = {"k2" => false, "a" => (str::starts_with(#pfx: "a", "a") || (i16:32767 <= i16:-32768))}; let v12 = |v14, v15| ((v14 - v14) - v14); let v16 = v12(i64:2, i64:100); let v17 = v12(i32:1, i32:0); array::find({ let mt: Array<bool> = []; mt }, |v18| (!v8)) }\n// file-v1: m0.gxi\nval k0: bool;\n/// generated\nval f0: fn(a0: u64, a1: &bool) -> [`Nil(Array<string>), `Some];\n/// generated\nval f1: fn(a0: i64) -> [`Nil, `Some(bool, u8)];\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet k0: bool = (u8:100 > u8:0);\nlet f0 = |v0: u64, v1: &bool| -> [`Nil(Array<string>), `Some] `Nil([""]);\nlet f1 = |v2: i64| -> [`Nil, `Some(bool, u8)] `Nil;\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;
// minimized:
{let v0 = m0::mk(i64:0); (v0, (-(i64:42))); let rec v2 = |v3: i64| -> i64 select v3 {v4 if v4 <= i64:0 => m0::un(v0), v4 => (v4 + v2(v4 - i64:1))}; let v5 = v2(i64:7); let v6 = |v7: i64| select v7 {i64:0 => (true || false), _ => error("a")}; let v8 = (try (v6(i64:1))? catch(e) => (!m0::k0)); let v12 = |v9: i64, v10: f64| -> string {let v11 = u8:1; array::fold([[false], [true, true, false]], "graphix", |v7, v12| v7)}; let v13: Map<string, bool> = {"k2" => false, "a" => (str::starts_with(#pfx: "a", "a") || (i16:32767 <= i16:-32768))}; let v12 = |v14, v15| ((v14 - v14) - v14); let v16 = v12(i64:2, i64:100); let v17 = v12(i32:1, i32:0); array::find({let mt: Array<bool> = []; mt}, |v18| (!v8))}
// file-v1: m0.gx
let k0: bool = (u8:100 > u8:0);
let f0 = |v0: u64, v1: &bool| -> [`Nil(Array<string>), `Some] `Nil([""]);
let f1 = |v2: i64| -> [`Nil, `Some(bool, u8)] `Nil;
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
