// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v2 = |v0, v1| (((v1 * v0) * v0) + v1); let v3 = v2(i64:42, i64:0); let v4 = v2(v64:1, v64:0); let v5 = m1::mk(m1::un(m1::mk(i64:1))); let v6 = (v5, str::len("xyz")); let v7: string = select v6 { (v7, v8) => "[m1::un(m1::mk(i64:42))]" }; let v5 = &m1::k1; let v8 = (v5, m1::un(m1::mk(i64:-1))); let v7 = cast<u8>(((v64:7 + v64:1000000) % (v64:1000000 % v64:1000000)))$; let rec v9 = |v10: i64| -> i64 select v10 { v11 if v11 <= i64:0 => *(v8.0), v11 => v9(v11 - i64:1) }; let v12 = v9(i64:2); let v2 = &true; let v13 = [v2, v2]; let rec v14 = |v15: i64| -> i64 select v15 { v16 if v16 <= i64:0 => (m1::k1 % i64:-1), v16 => (v16 + v14(v16 - i64:1)) }; let v17 = v14(i64:8); array::fold([i64:1, i64:1, i64:7], (-(v17)), |v7, v18| (i64:-1 / v7)) }\n// file-v1: m0.gxi\nval k0: Map<string, bool>;\nval f0: fn(a0: i64, a1: bool) -> Array<u8>;\nval f1: fn(a0: [`B(u8, (bool, u8)), `Some], a1: i64) -> i16;\nval f2: fn(a0: Map<string, i64>) -> [`C, `Nil];\n// file-v1: m0.gx\nlet k0: Map<string, bool> = {"k0" => true};\nlet f0 = |v5: i64, v6: bool| [u8:1, u8:1, u8:255];\nlet f1 = |v7: [`B(u8, (bool, u8)), `Some], v8: i64| -> i16 i16:-1000;\nlet f2 = |v9: Map<string, i64>| -> [`C, `Nil] `C;\n// file-v1: m1.gx\nlet k1: i64 = i64:2;\nlet f0 = |v5: {a: f64, c: bool}, v6: f64| -> i16 (m0::f1(`Some, (i64:-1 / i64:100)) + (m0::f1(`Some, (i64:2 * i64:100))));\nlet f1 = |v7: bool| -> ([i64, null], [string, null]) (i64:-100, null);\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;
// minimized:
{let v2 = |v0, v1| ((v1 * v0) * v0); let v3 = v2(i64:42, i64:0); let v4 = v2(v64:1, v64:0); let v5 = m1::mk(m1::un(m1::mk(i64:1))); let v6 = (v5, str::len("xyz")); let v7: string = select v6 {(v7, v8) => "[m1::un(m1::mk(i64:42))]"}; let v5 = &m1::k1; let v8 = (v5, m1::un(m1::mk(i64:-1))); let v7 = cast<u8>(((v64:7 + v64:1000000) % (v64:1000000 % v64:1000000)))$; let rec v9 = |v10: i64| -> i64 select v10 {v11 if v11 <= i64:0 => *(v8.0), v11 => v9(v11 - i64:1)}; let v12 = v9(i64:2); let v2 = &true; let v13 = [v2, v2]; let rec v14 = |v15: i64| -> i64 select v15 {v16 if v16 <= i64:0 => (m1::k1 % i64:-1), v16 => (v16 + v14(v16 - i64:1))}; let v17 = v14(i64:8); array::fold([i64:1, i64:1, i64:7], (-(v17)), |v7, v18| (i64:-1 / v7))}
// file-v1: m0.gx
let k0: Map<string, bool> = {"k0" => true};
let f0 = |v5: i64, v6: bool| [u8:1, u8:1, u8:255];
let f1 = |v7: [`B(u8, (bool, u8)), `Some], v8: i64| -> i16 i16:-1000;
let f2 = |v9: Map<string, i64>| -> [`C, `Nil] `C;
// file-v1: m1.gx
let k1: i64 = i64:2;
let f0 = |v5: {a: f64, c: bool}, v6: f64| -> i16 (m0::f1(`Some, (i64:-1 / i64:100)) + (m0::f1(`Some, (i64:2 * i64:100))));
let f1 = |v7: bool| -> ([i64, null], [string, null]) (i64:-100, null);
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
