// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v1 = |v0| ((v0 + v0) + v0); let v2 = v1(i64:42); let v3 = v1(f64:0.1); let v4 = &"graphix"; let v5 = [v4, v4]; let rec v6 = |v7: i64, v9: i64| -> i64 select v7 { v8 if v8 <= i64:0 => i64:1, v8 => v6(v8 - i64:1, v9 + v8) }; let v10 = v6(i64:2, i64:0); let v13 = |v11: f64, v4: bool| -> f64 { let v12 = (!true); v11 }; let v15 = |v14: string| -> bool array::fold([[i64:1, i64:-1], [i64:42], [i64:42, i64:0]], false, |v15, v5| v15); let v4 = (cast<f64>((z32:1 - z32:0))$ / (f64:2.5 + f64:-1.0)); let v16: Map<string, (bool, Map<string, bool>)> = {"k1" => ((u8:2 >= u8:255), {"k1" => true, "b" => true, "k0" => true})}; let rec v11 = |v17: i64| -> i64 select v17 { v18 if v18 <= i64:0 => (v10 * i64:1), v18 => v11(v18 - i64:1) }; let v19 = v11(i64:12); let v1: Array<Map<string, [string, null]>> = [{"k2" => "a", "a" => "a"}, {"k1" => "xyz", "k2" => null, "k0" => "graphix"}, {"k1" => "", "k0" => null, "k2" => "hello"}]; let v4: string = "a"; let v20 = mod d0 dynamic { sandbox whitelist [core]; sig { val g0: fn(a0: string, a1: string) -> f64 }; source r'let g0 = |v20: string, v21: string| -> f64 cast<f64>((f32:-1.0 % f32:0.0))$' }; let v21 = select v20 { error as _ => f64:2.5, null as _ => d0::g0("hello", "a") }; let v11 = ((v10 - (v19 * i64:-100)) + (-(str::len(v4)))); let v22: [`A, `B] = `B; let v25 = |v23: f64, v6: z32| -> f64 { let v24 = "xyz"; (v13(v21, m2::k2) - v13(v21, m2::k2)) }; let v27 = 'a: Number |v11: 'a, v26: 'a| -> 'a ((v11 + v26) - v26); let v28: u8 = v27(cast<u8>(v11)$, select (u8:100 -? u8:255) { error as _ => u8:100, u8 as n => n }); let v29: v64 = v27(v64:1, v27(v64:1, v64:7)); let v30: [`C, `Some(i64)] = `C; let v31: [`Nil(Map<string, u8>), `Some] = select v11 { v30 if false => `Some, i64:-100 => `Nil({"b" => u8:1}), v4 => `Some }; let v22 = &v4; let v33 = (v22, *v22); let v27 = 'a: Number |v34: 'a| -> 'a ((v34 - v34) + v34); let v35: u8 = v27((v28 * u8:1)); let v36: f64 = v27(select (v21 -? f64:2.5) { error as _ => v21, f64 as n => n }); array::fold([i64:0, i64:1, v19], (v10 - i64:42), |v37, v38| (v19 % v37)) }\n// file-v1: m0.gxi\nval f0: fn(a0: [string, null], a1: f32) -> bool;\nval f1: fn(a0: Array<Array<u8>>, a1: u8) -> bool;\nval f2: fn(a0: string, a1: i64) -> i16;\n// file-v1: m0.gx\nlet f0 = |v20: [string, null], v21: f32| -> bool true;\nlet f1 = |v22: Array<Array<u8>>, v23: u8| -> bool ((z64:42 - z64:-1) < (z64:-1000000 - z64:42));\nlet f2 = |v24: string, v25: i64| -> i16 i16:0;\n// file-v1: m1.gxi\nval k1: i64;\nval f0: fn(a0: bool, a1: (bool, string)) -> i16;\n// file-v1: m1.gx\nlet k1: i64 = (i64:0 -? i64:7)$;\nlet h1 = |v23: u8| -> u8 cast<u8>((i8:-100 * i8:7))$;\nlet f0 = |v24: bool, v25: (bool, string)| (m0::f2(v25.1, str::len("graphix")) + (cast<i16>(u8:0)$));\n// file-v1: m2.gxi\nval k2: bool;\nval f0: fn(a0: u8) -> bool;\nval f1: fn(a0: bool, a1: u8) -> u16;\nval f2: fn(a0: bool, a1: {c: u8, y: f64}) -> u16;\n// file-v1: m2.gx\nlet k2: bool = true;\nlet f0 = |v23: u8| -> bool m0::f1([[u8:1, u8:1], [u8:0, u8:255, u8:0]], cast<u8>(i8:-128)$);\nlet f1 = |v24: bool, v25: u8| -> u16 u16:65535;\nlet f2 = |v26: bool, v27: {c: u8, y: f64}| f1((u16:0 == u16:1), (u8:100 + u8:2));\n// file-v1: m3.gxi\nval f0: fn(a0: &bool) -> bool;\nval f1: fn(a0: f64) -> [bool, null];\n// file-v1: m3.gx\nlet h3 = |v37: f64| -> f64 ((v37 - v37) - (v37 + v37));\nlet f0 = |v38: &bool| -> bool (!(!m2::k2));\nlet f1 = |v39: f64| -> [bool, null] true;
// minimized:
{let v1 = |v0| (v0 + v0) + v0; let v2 = v1(i64:42); let v3 = v1(f64:0.1); let v4 = &"graphix"; let v5 = [v4, v4]; let rec v6 = |v7: i64, v9: i64| -> i64 select v7 {v8 if v8 <= i64:0 => i64:1, v8 => v6(v8 - i64:1, v9 + v8)}; let v10 = v6(i64:2, i64:0); let v13 = |v11: f64, v4: bool| -> f64 {let v12 = (!true); v11}; let v15 = |v14: string| -> bool array::fold([[i64:1, i64:-1], [i64:42], [i64:42, i64:0]], false, |v15, v5| v15); let v4 = (cast<f64>((z32:1 - z32:0))$ / (f64:2.5 + f64:-1.)); let v16: Map<string, (bool, Map<string, bool>)> = {"k1" => ((u8:2 >= u8:255), {"k1" => true, "b" => true, "k0" => true})}; let rec v11 = |v17: i64| -> i64 select v17 {v18 if v18 <= i64:0 => (v10 * i64:1), v18 => v11(v18 - i64:1)}; let v19 = v11(i64:12); let v1: Array<Map<string, [null, string]>> = [{"k2" => "a", "a" => "a"}, {"k1" => "xyz", "k2" => null, "k0" => "graphix"}, {"k1" => "", "k0" => null, "k2" => "hello"}]; let v4: string = "a"; let v20 = mod d0 dynamic { sandbox whitelist [ core ]; sig { val g0: fn(a0: string, a1: string) -> f64 }; source "let g0 = |v20: string, v21: string| -> f64 cast<f64>((f32:-1.0 % f32:0.0))$" }; let v21 = select v20 {error as _ => f64:2.5, null as _ => d0::g0("hello", "a")}; let v11 = ((v10 - (v19 * i64:-100)) + (-(str::len(v4)))); let v22: [`A, `B] = `B; let v25 = |v23: f64, v6: z32| -> f64 {let v24 = "xyz"; (v13(v21, m2::k2) - v13(v21, m2::k2))}; let v27 = 'a: Number|v11: 'a, v26: 'a| -> 'a ((v11 + v26) - v26); let v28: u8 = v27(cast<u8>(v11)$, select (u8:100 -? u8:255) {error as _ => u8:100, u8 as n => n}); let v29: v64 = v27(v64:1, v27(v64:1, v64:7)); let v30: [`C, `Some(i64)] = `C; let v31: [`Nil(Map<string, u8>), `Some] = select v11 {v30 if false => `Some, i64:-100 => `Nil({"b" => u8:1}), v4 => `Some}; let v22 = &v4; let v33 = (v22, *v22); let v27 = 'a: Number|v34: 'a| -> 'a ((v34 - v34) + v34); let v35: u8 = v27((v28 * u8:1)); let v36: f64 = v27(select (v21 -? f64:2.5) {error as _ => v21, f64 as n => n}); array::fold([i64:0, i64:1, v19], (v10 - i64:42), |v37, v38| (v19 % v37))}
// file-v1: m0.gx
let f0 = |v20: [string, null], v21: f32| -> bool true;
let f1 = |v22: Array<Array<u8>>, v23: u8| -> bool ((z64:42 - z64:-1) < (z64:-1000000 - z64:42));
let f2 = |v24: string, v25: i64| -> i16 i16:0;
// file-v1: m2.gx
let k2: bool = true;
let f0 = |v23: u8| -> bool m0::f1([[u8:1, u8:1], [u8:0, u8:255, u8:0]], cast<u8>(i8:-128)$);
let f1 = |v24: bool, v25: u8| -> u16 u16:65535;
let f2 = |v26: bool, v27: {c: u8, y: f64}| f1((u16:0 == u16:1), (u8:100 + u8:2));
