// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(-1))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0: i64 = array::fold([i64:-100, i64:7, i64:0], (i64:-100 + i64:100), |v0, v1| (v0 % v1)); let v1 = m0::mk((-(i64:-100))); let v2 = (v1, (v0 + v0)); select v2 { (_, _) => ((v0 + i64:100) / i64:-100) } }\n// file-v1: m0.gx\nlet f0 = |v1: f64| -> f64 array::fold([f64:3.14], v1, |v1, v0| v1);\nlet f1 = |v2: string, v3: v64| -> string "["a"]-[str::len(v2)]";\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;
// minimized:
{let v0: i64 = array::fold([i64:-100, i64:0, i64:0], (i64:-100 + i64:100), |v0, v1| (v0 % v1)); let v1 = m0::mk((-(i64:-100))); let v2 = (v1, (v0 + v0)); select v2 {(_, _) => ((v0 + i64:100) / i64:-100)}}
// file-v1: m0.gx
let f0 = |v1: f64| -> f64 array::fold([f64:3.14], v1, |v1, v0| v1);
let f1 = |v2: string, v3: v64| -> string "["a"]-[str::len(v2)]";
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
