// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, U8(100))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0: [u8, null] = null; let v1 = m0::mk(i64:42); let v2 = (m0::mk(i64:2), i64:-100); let v5 = |v3: bool, v4: f64| -> bool (u32:0 < (u32:7 - u32:7)); let v6 = array::fold([u8:0, u8:1, u8:100], u8:255, |v6, v4| (v6 % v6)); (select (select v0 { null as _ => u8:100, u8 as n => n } *? u8:1) { error as _ => v6, u8 as n => n } + (v6 * v6)) }\n// file-v1: m0.gxi\n/// generated\nval f0: fn(a0: string) -> f32;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet f0 = |v1: string| -> f32 ((-(f32:0.25)) / cast<f32>(i16:1000)$);\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;\n// file-v1: m1.gxi\nval k1: string;\nval f0: fn(a0: {b: [bool, null]}, a1: [`B({n: u8}), `Nil((u8, z32))]) -> f64;\nval f1: fn(a0: string) -> f64;\n// file-v1: m1.gx\nlet k1: string = "graphix";\nlet f0 = |v7: {b: [bool, null]}, v8: [`B({n: u8}), `Nil((u8, z32))]| -> f64 f64:0.0;\nlet f1 = |v9: string| -> f64 (-(f64:3.14));\n// file-v1: m2.gxi\nval k2: string;\nval f0: fn(a0: [`A, `Nil(Array<u8>), `Some], a1: &u8) -> f32;\nval f1: fn(a0: Array<Array<string>>, a1: (f64, Array<string>)) -> i64;\nval f2: fn(a0: Array<[i64, null]>) -> string;\n// file-v1: m2.gx\nlet k2: string = str::sub(#start: i64:1, #len: i64:0, m1::k1)$;\nlet h2 = |v7: f64| -> f64 (v7 % f64:1.0);\nlet f0 = |v8: [`A, `Nil(Array<u8>), `Some], v9: &u8| -> f32 (m0::f0("[i8:-128]-[{"k2" => f64:0.1}]") + ((f32:1.0 * f32:-1.0)));\nlet f1 = |v10: Array<Array<string>>, v11: (f64, Array<string>)| (i64:1 - (i64:2 * i64:-100));\nlet f2 = |v12: Array<[i64, null]>| "a";
// minimized:
{let v0: [u8, null] = null; i64:0; let v2 = (m0::mk(i64:2), i64:-100); let v5 = |v3: bool, v4: f64| -> bool (u32:0 < (u32:7 - u32:7)); let v6 = array::fold([u8:0, u8:1, u8:100], u8:255, |v6, v4| (v6 % v6)); (select (select v0 {null as _ => u8:100, u8 as n => n} *? u8:1) {error as _ => v6, u8 as n => n} + (v6 * v6))}
// file-v1: m0.gx
let f0 = |v1: string| -> f32 ((-(f32:0.25)) / cast<f32>(i16:1000)$);
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
