// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [U8(0), U8(0)] }) })))))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v0 = m0::mk((-(i64:100))); let v2 = |v1: bool, v2: u16| -> bool (!(m0::k0 >= m0::k0)); array::map([u8:0, u8:255], |v1| (v1 +? v1)$) }\n// file-v1: m0.gxi\nval k0: f64;\nval f0: fn(a0: &f64, a1: u8) -> v32;\nval f1: fn(a0: bool) -> string;\n/// generated\nval f2: fn(a0: {a: i64, n: i64}, a1: &i64) -> f64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet k0: f64 = (f64:-1.0 * f64:1.0);\nlet f0 = |v0: &f64, v1: u8| -> v32 (select (v32:7 +? v32:0) { error as _ => v32:0, v32 as n => n } + (v32:1000 * v32:1000));\nlet f1 = |v2: bool| "hello";\nlet f2 = |v3: {a: i64, n: i64}, v4: &i64| f64:1.0;\ntype T = i64;\nlet mk = |x: i64| -> T x;\nlet un = |t: T| -> i64 t;
// minimized:
array::map([u8:0, u8:255], |v1| (v1 +? v1)$)
// file-v1: m0.gx
let k0: f64 = (f64:-1.0 * f64:1.0);
let f0 = |v0: &f64, v1: u8| -> v32 (select (v32:7 +? v32:0) { error as _ => v32:0, v32 as n => n } + (v32:1000 * v32:1000));
let f1 = |v2: bool| "hello";
let f2 = |v3: {a: i64, n: i64}, v4: &i64| f64:1.0;
type T = i64;
let mk = |x: i64| -> T x;
let un = |t: T| -> i64 t;
