// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(0, I64(0))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// mutant: { let v1 = 'a: Number |v0: 'a| -> 'a (((v0 - v0) * v0) + v0); let v1: i64 = array::fold([i64:-100, i64:1], cast<i64>(v32:7)$, |v2, v3| (i64:2 / v2)); let v3 = |v1: u8, v2: i64| -> i8 { let v1 = f64:3.14; array::fold([i64:-100, i64:7, i64:2], i8:-100, |v3, v4| v3) }; let v4 = {"k2" => {"k2" => true, "k0" => false}}; let v5 = m0::mk((v1 + v1)); let v6 = (m0::mk(v1), (v1 - i64:100)); (v1 * v1) }\n// file-v1: m0.gxi\nval f0: fn(a0: [`A, `Nil]) -> string;\nval f1: fn(a0: bool) -> f64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m0.gx\nlet f0 = |v5: [`A, `Nil]| "";\nlet f1 = |v6: bool| -> f64 f64:3.14;\ntype T = Array<i64>;\nlet mk = |x: i64| -> T [x, x];\nlet un = |t: T| -> i64 t[0]$;
// minimized:
{i64:0; let v1: i64 = array::fold([i64:-100, i64:1], cast<i64>(v32:7)$, |v2, v3| (i64:2 / v2)); let v3 = |v1: u8, v2: i64| -> i8 {let v1 = f64:3.14; array::fold([i64:-100, i64:7, i64:2], i8:-100, |v3, v4| v3)}; let v4 = {"k2" => {"k2" => true, "k0" => false}}; let v5 = m0::mk((v1 + v1)); let v6 = (m0::mk(v1), (v1 - i64:100)); (v1 * v1)}
// file-v1: m0.gx
let f0 = |v5: [`A, `Nil]| "";
let f1 = |v6: bool| -> f64 f64:3.14;
type T = Array<i64>;
let mk = |x: i64| -> T [x, x];
let un = |t: T| -> i64 t[0]$;
