<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chart - The Graphix Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Graphix Programming Language</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-chart-widget"><a class="header" href="#the-chart-widget">The Chart Widget</a></h1>
<p>The <code>chart</code> widget renders data visualizations with multiple datasets, axis labels, and automatic or manual axis scaling. It supports line charts, scatter plots, bar charts, and area charts, making it suitable for dashboards, data exploration, and real-time monitoring.</p>
<h2 id="interface"><a class="header" href="#interface">Interface</a></h2>
<pre><code class="language-graphix">type ChartType = [`Line, `Scatter, `Bar, `Area];

type Dataset = {
  data: &amp;Array&lt;(f64, f64)&gt;,
  chart_type: ChartType,
  color: [Color, null],
  label: [string, null]
};

val chart: fn(
  ?#title: &amp;[string, null],
  ?#x_label: &amp;[string, null],
  ?#y_label: &amp;[string, null],
  ?#x_range: &amp;[{min: f64, max: f64}, null],
  ?#y_range: &amp;[{min: f64, max: f64}, null],
  ?#width: &amp;Length,
  ?#height: &amp;Length,
  &amp;Array&lt;Dataset&gt;
) -&gt; Widget
</code></pre>
<h2 id="parameters"><a class="header" href="#parameters">Parameters</a></h2>
<ul>
<li><strong>title</strong> - Chart title displayed above the plot area. Null for no title.</li>
<li><strong>x_label</strong> - Label for the x-axis. Null for no label.</li>
<li><strong>y_label</strong> - Label for the y-axis. Null for no label.</li>
<li><strong>x_range</strong> - Manual x-axis range as <code>{min: f64, max: f64}</code>. When null, the range is computed automatically from the data.</li>
<li><strong>y_range</strong> - Manual y-axis range as <code>{min: f64, max: f64}</code>. When null, the range is computed automatically from the data.</li>
<li><strong>width</strong> - Horizontal sizing as a <code>Length</code>. Defaults to <code>`Shrink</code>.</li>
<li><strong>height</strong> - Vertical sizing as a <code>Length</code>. Defaults to <code>`Shrink</code>.</li>
</ul>
<p>The positional argument is a reference to an array of <code>Dataset</code> values. Multiple datasets can be plotted on the same axes.</p>
<h2 id="chart-types"><a class="header" href="#chart-types">Chart Types</a></h2>
<ul>
<li><code>`Line</code> -- Points connected by straight line segments. Good for time series and trends.</li>
<li><code>`Scatter</code> -- Individual points without connecting lines. Good for showing distributions and correlations.</li>
<li><code>`Bar</code> -- Vertical bars from the x-axis to each data point. Good for categorical comparisons.</li>
<li><code>`Area</code> -- Like <code>`Line</code> but with the region between the line and the x-axis filled in. Good for showing magnitude over time.</li>
</ul>
<h2 id="dataset-fields"><a class="header" href="#dataset-fields">Dataset Fields</a></h2>
<p>Each <code>Dataset</code> struct has four fields:</p>
<ul>
<li><strong>data</strong> - A reference to an array of <code>(f64, f64)</code> points. Because this is a reference, the chart updates reactively when the data changes.</li>
<li><strong>chart_type</strong> - One of the <code>ChartType</code> variants controlling how the data is rendered.</li>
<li><strong>color</strong> - Color for the dataset as a <code>Color</code> struct. When null, a color is assigned automatically.</li>
<li><strong>label</strong> - Display name for the dataset, shown in the chart legend. When null, no legend entry is created.</li>
</ul>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<h3 id="multiple-datasets"><a class="header" href="#multiple-datasets">Multiple Datasets</a></h3>
<pre><code class="language-graphix">use gui;
use gui::text;
use gui::chart;
use gui::column;
use gui::row;
use gui::slider;

let rate = 0.;
let clock = time::timer(1. - rate, true);
let x = 0.;
x &lt;- clock ~ x + 1.;

let series = |start, end| {
    let d = [];
    let y = rand::rand(#start, #end, #clock);
    d &lt;- array::window(#n:20, clock ~ d, (x, y));
    d
};

let adjust_speed = row(
    #spacing:&amp;15.0,
    &amp;[
        text(#size: &amp;14.0, &amp;"Adjust Speed"),
        slider(#min:&amp;0., #max:&amp;0.9, #step:&amp;0.1, #on_change:|v| rate &lt;- v, &amp;rate)
     ]
);

let col = column(
    #spacing: &amp;15.0,
    #padding: &amp;`All(20.0),
    #width: &amp;`Fill,
    #height: &amp;`Fill,
    &amp;[
        text(#size: &amp;24.0, #halign: &amp;`Center, #width: &amp;`Fill, &amp;"Chart Demo"),
        adjust_speed,
        chart(
            #title: &amp;"Sample Data",
            #x_label: &amp;"x",
            #y_label: &amp;"y",
            &amp;[
                { data: &amp;series(0., 50.),
                  chart_type: `Line,
                  color: null,
                  label: "Series A" },
                { data: &amp;series(0., 5.),
                  chart_type: `Scatter,
                  color: null,
                  label: "Series B" }
            ]
        )
    ]
);

[&amp;window(#title: &amp;"Chart", #size: &amp;{ width: 900.0, height: 700.0 }, &amp;col)]
</code></pre>
<p><img src="./media/chart.gif" alt="Chart" /></p>
<h2 id="see-also"><a class="header" href="#see-also">See Also</a></h2>
<ul>
<li><a href="canvas.html">canvas</a> - Low-level drawing for custom visualizations</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ui/gui/canvas.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../ui/gui/image.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ui/gui/canvas.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../ui/gui/image.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/graphix-highlight.js"></script>


    </div>
    </body>
</html>
