type Mode = [`Read, `Write, `Append, `ReadWrite, `Create, `CreateNew];
type SeekFrom = [`Start(u64), `End(i64), `Current(i64)];

/// An opaque handle to an open file. The file is closed when
/// there are no remaining references to the File value.
type File;

/// Open a file with the specified mode.
///
/// Mode semantics:
/// - `Read: must exist, read only
/// - `Write: create or truncate, write only
/// - `Append: create or append, write only
/// - `ReadWrite: must exist, read and write
/// - `Create: create or truncate, read and write
/// - `CreateNew: must not exist, read and write
val open: fn(Mode, string) -> Result<File, `IOError(string)>;

/// Read up to n bytes from the file. May return fewer bytes than
/// requested if fewer are available.
val read: fn(u64, File) -> Result<bytes, `IOError(string)>;

/// Read exactly n bytes from the file. Returns fewer bytes only
/// if EOF is reached before n bytes have been read.
val read_exact: fn(u64, File) -> Result<bytes, `IOError(string)>;

/// Write bytes to the file. Returns the number of bytes written,
/// which may be less than the full length of data.
val write: fn(bytes, File) -> Result<u64, `IOError(string)>;

/// Write all bytes to the file, looping until complete.
val write_exact: fn(bytes, File) -> Result<null, `IOError(string)>;

/// Seek to a position in the file. Returns the new position
/// from the start of the file.
val seek: fn(SeekFrom, File) -> Result<u64, `IOError(string)>;

/// Get metadata for the open file.
val fstat: fn(File) -> Result<Metadata, `IOError(string)>;

/// Flush any buffered writes to disk.
val flush: fn(File) -> Result<null, `IOError(string)>;

/// Truncate or extend the file to the specified length.
val truncate: fn(u64, File) -> Result<null, `IOError(string)>;
