// bisect: fixed (was: NONDETERMINISTIC COMPILE OUTCOME — the same
// program compiled clean or failed the occurs check depending on the
// terminal settle's iteration order; jul22e divergence_000000,
// 2026-07-22; pre-existing — bd7b4b69 flapped identically).
// RULED (Eric, 2026-07-22): dependency-ordered settle. FIXED:
// `FnType::settle_terminal` (typ/contains.rs) settles a set member
// only after every member reachable through its binding or
// constraint conjuncts (DFS post-order, (name, TVarId) key — never
// cell_addr, which is ASLR-dependent), replacing the AHashMap drain
// loop in CallSite::typecheck1. 25/25 deterministic-CLEAN; detcheck
// 271/0. Original analysis below.
//
// Shape: a FIRST-CLASS reference to a polymorphic collection HOF
// (`|i| array::flat_map` — the stdlib lambda as a VALUE, never
// called) flowing into fold's element type. Per process, --check
// flips ~50/50 between clean and "cannot infer a finite type here:
// unification requires a type that contains itself" (anchored at
// fold's stdlib signature). In campaign runs the flap lands on
// either mode independently, producing CompileErr-vs-Trace
// divergences in BOTH directions plus "could not send batch"
// runtime teardown noise as collateral.
//
// PROOF the settle order decides it (temporary sort experiment in
// CallSite::typecheck1's terminal settle, reverted):
//   - AHashMap drain order (status quo): ~50/50 per process
//     (ahash per-process seeding).
//   - ascending-name settle order:  20/20 ERROR.
//   - descending-name settle order: 20/20 CLEAN.
//
// Mechanism (GRAPHIX_DBG_BIND, bind_err vs bind_clean): fold's
// element cell 'a carries a CONSTRAINT that is flat_map's full fn
// type, which itself contains flat_map's OWN still-open instance
// cells ('a/'b — and note both "a"s collide in the name-keyed
// collect_tvars map). If the INNER cells settle first (to bottom),
// the outer cell's conjunction witness is closed — clean. If the
// OUTER cell settles first, its witness embeds open cells that
// later unification folds back into the same cell — the occurs
// check fires. Settle order is the whole difference.
//
// The program is VALID when it compiles (runs 2,4,2,8 — both modes
// agree), so the fix had to land on the clean side — dependency
// order does: innermost cells settle first, so witnesses close
// before their referrers and the name-alias merge's occurs probe
// resolves through bound cells.
//
// SCOPED-ALIASING EVALUATED AND REJECTED (Eric + diagnosis,
// 2026-07-22): the idea of making the alias machinery scope-aware
// (declared-only constraint legs) so cross-scope same-name cells
// never alias was diagnosed with GRAPHIX_DBG_CYCLE_BT backtraces:
// this program takes ~42 cycle_refused marks per CLEAN compile
// across ~12 cells, with a channel profile IDENTICAL to the
// infinite-type-jul2026 pins (programs that must keep erroring) —
// ~50% positional would_cycle guards in check_site_arg's acceptance
// walks, ~25% CallSite containment, ~15% check_instance_type, and
// only ~5% via FnType::alias_tvars (the channel scoping would
// remove). There is NO channel-level separation between benign
// cross-scope entanglement and a genuine infinite type; the only
// discriminator is the marked cell's STATE at terminal settle
// (open + unconstrained → error), which the dependency-ordered
// settle controls deterministically. The refusals themselves are
// the jul06h contract working as designed (refuse the merge,
// inference stays looser, at worst rejects, never hangs). Full note
// in design/tvar_constraints.md.
{let a = array::init(array::iter([i64:1, i64:2, i64:1, i64:4]), |i| array::flat_map); let f = array::fold(a, i64:0, |acc, x| acc + i64:2); array::group(f, |n, _| n <= i64:4)}
