// bisect: fixed (was: NONDETERMINISTIC COMPILE OUTCOME — the same
// program compiled clean or failed the occurs check depending on the
// terminal settle's iteration order; jul22e divergence_000000,
// 2026-07-22; pre-existing — bd7b4b69 flapped identically).
// RULED (Eric, 2026-07-22): dependency-ordered settle. FIXED:
// `FnType::settle_terminal` (typ/contains.rs) settles a set member
// only after every member reachable through its binding or
// constraint conjuncts (DFS post-order, (name, TVarId) key — never
// cell_addr, which is ASLR-dependent), replacing the AHashMap drain
// loop in CallSite::typecheck1. 25/25 deterministic-CLEAN; detcheck
// 271/0. Original analysis below.
//
// Shape: a FIRST-CLASS reference to a polymorphic collection HOF
// (`|i| array::flat_map` — the stdlib lambda as a VALUE, never
// called) flowing into fold's element type. Per process, --check
// flips ~50/50 between clean and "cannot infer a finite type here:
// unification requires a type that contains itself" (anchored at
// fold's stdlib signature). In campaign runs the flap lands on
// either mode independently, producing CompileErr-vs-Trace
// divergences in BOTH directions plus "could not send batch"
// runtime teardown noise as collateral.
//
// PROOF the settle order decides it (temporary sort experiment in
// CallSite::typecheck1's terminal settle, reverted):
//   - AHashMap drain order (status quo): ~50/50 per process
//     (ahash per-process seeding).
//   - ascending-name settle order:  20/20 ERROR.
//   - descending-name settle order: 20/20 CLEAN.
//
// Mechanism (GRAPHIX_DBG_BIND, bind_err vs bind_clean): fold's
// element cell 'a carries a CONSTRAINT that is flat_map's full fn
// type, which itself contains flat_map's OWN still-open instance
// cells ('a/'b — and note both "a"s collide in the name-keyed
// collect_tvars map). If the INNER cells settle first (to bottom),
// the outer cell's conjunction witness is closed — clean. If the
// OUTER cell settles first, its witness embeds open cells that
// later unification folds back into the same cell — the occurs
// check fires. Settle order is the whole difference.
//
// The program is VALID when it compiles (runs 2,4,2,8 — both modes
// agree), so the fix had to land on the clean side — dependency
// order does: innermost cells settle first, so witnesses close
// before their referrers and the name-alias merge's occurs probe
// resolves through bound cells. Note for future work: collect_tvars
// still dedups cells BY NAME (fold's 'a vs flat_map's 'a collide;
// the settle set holds one of them) — identity-keying was NOT
// needed for this fix (ordering the existing set sufficed) but the
// lossiness is real and documented at FnType::settle_terminal.
{let a = array::init(array::iter([i64:1, i64:2, i64:1, i64:4]), |i| array::flat_map); let f = array::fold(a, i64:0, |acc, x| acc + i64:2); array::group(f, |n, _| n <= i64:4)}
