// FIXED 2026-07-18 (jul17c katana divergence 000002 — the documented
// in-loop residual of the interior-bottom taint-cache fix, witnessed).
// The filter predicate `10/x` bottoms on the div0 cycle (x=0 from the
// array::iter slot); the interp's per-slot node caches ride the
// previous verdict so the output re-emits `[1,2,0]` under the stale
// verdict, where the kernel's stateless in-loop degrade used to bottom
// the whole output. In-loop `emit_scalar_taint_cache` sites now claim
// PER-SLOT (value, ok) pairs via a reset-registered slot chain
// (`BodyCx::claim_slot_cache_words` — pair-addressed leaf, prefix
// retention across resizes, freed+nulled by reset_replay/sleep via
// `SiteAnchor::reset` so a frame can't bridge). Callee-body loops
// still degrade (no reset authority over caller-hosted storage).
{let a = [i64:1, i64:2, array::iter([i64:1, i64:2, i64:0, i64:4]), i64:4, i64:5, i64:6, i64:7, i64:8]; array::filter(a, |x| i64:10 / x > i64:2)}
