let date = |year: i64, month: i64, day: i64| -> Date { year, month, day };
let calendar_event = |style: Style, date: Date| -> CalendarEvent { date, style };

let calendar = |
  #default_style: &[Style, null] = &null,
  #show_month: &[Style, null] = &null,
  #show_surrounding: &[Style, null] = &null,
  #show_weekday: &[Style, null] = &null,
  #events: &[Array<CalendarEvent>, null] = &null,
  display_date: &Date
| -> Tui `Calendar({
  default_style,
  display_date,
  events,
  show_month,
  show_surrounding,
  show_weekday
})
