type Date = {
  year: i64,
  month: i64,
  day: i64
};

val date: fn(i64, i64, i64) -> Date;

type CalendarEvent = {
  date: Date,
  style: Style
};

val calendar_event: fn(Style, Date) -> CalendarEvent;

type Calendar = {
  default_style: &[Style, null],
  display_date: &Date,
  events: &[Array<CalendarEvent>, null],
  show_month: &[Style, null],
  show_surrounding: &[Style, null],
  show_weekday: &[Style, null]
};

val calendar: fn(
  ?#default_style: &[Style, null],
  ?#show_month: &[Style, null],
  ?#show_surrounding: &[Style, null],
  ?#show_weekday: &[Style, null],
  ?#events: &[Array<CalendarEvent>, null],
  &Date
) -> Tui;
