let cell = |
  #style: [Style, null] = null,
  content: Line
| -> Cell { content, style };

let row = |
  #bottom_margin: [i64, null] = null,
  #height: [i64, null] = null,
  #style: [Style, null] = null,
  #top_margin: [i64, null] = null,
  cells: Array<Cell>
| -> Row { cells, height, style, top_margin, bottom_margin };

let table = |
  #cell_highlight_style: &[Style, null] = &null,
  #column_highlight_style: &[Style, null] = &null,
  #column_spacing: &[i64, null] = &null,
  #flex: &[Flex, null] = &null,
  #footer: &[Row, null] = &null,
  #header: &[Row, null] = &null,
  #highlight_spacing: &[HighlightSpacing, null] = &null,
  #highlight_symbol: &[string, null] = &null,
  #row_highlight_style: &[Style, null] = &null,
  #selected: &[i64, null] = &null,
  #selected_cell: &[{x: i64, y: i64}, null] = &null,
  #selected_column: &[i64, null] = &null,
  #style: &[Style, null] = &null,
  #widths: &[Array<Constraint>, null] = &null,
  rows: &Array<&Row>
| -> Tui `Table({
  cell_highlight_style,
  column_highlight_style,
  column_spacing,
  flex,
  footer,
  header,
  highlight_spacing,
  highlight_symbol,
  row_highlight_style,
  rows,
  selected,
  selected_cell,
  selected_column,
  style,
  widths
})
