use gui;
use gui::text;
use gui::radio;
use gui::column;

let size: Any = "Medium";

let col = column(
    #spacing: &15.0,
    #padding: &`All(30.0),
    #width: &`Fill,
    &[
        text(#size: &24.0, &"Radio Button Demo"),
        text(&"Choose a size:"),
        radio(#label: &"Small",  #selected: &size, #on_select: |v| size <- v, &"Small"),
        radio(#label: &"Medium", #selected: &size, #on_select: |v| size <- v, &"Medium"),
        radio(#label: &"Large",  #selected: &size, #on_select: |v| size <- v, &"Large")
    ]
);

[&window(#title: &"Radio Buttons", &col)]
