use gui;
use gui::data_table;
use gui::column;
use gui::text;
use str;
use sys;
use sys::net;
mod icon;

// Two published columns A and B. A virtual "sum" column has its
// per-cell value set from a let-bound Map; the `on_update` callback
// watches every subscribed cell update and pushes the new (a+b)
// total into the sum entry.

let rv = {
    let clock = time::timer(5, true);
    || any(1, rand::rand(#start:0, #end:10, #clock))
};

publish("/local/graphix/data_table_calculated/r0/A", rv());
publish("/local/graphix/data_table_calculated/r1/A", rv());
publish("/local/graphix/data_table_calculated/r2/A", rv());
publish("/local/graphix/data_table_calculated/r0/B", rv());
publish("/local/graphix/data_table_calculated/r1/B", rv());
publish("/local/graphix/data_table_calculated/r2/B", rv());

let raw_tbl = sys::net::list_table("/local/graphix/data_table_calculated")$;

let data: Map<string, Map<string, i64>> = {};

// Append a virtual `sum` column to the resolver-derived table. The
// bare strings from `sys::net::list_table` continue to mean "Netidx-
// sourced Text columns"; the new entry pulls its values from a let-
// bound Map updated by the on_update callback below.
//
// `array::map` with an explicit `-> [string, ColumnSpec]` return type
// widens each bare-string entry into the union element type before
// concat. Without the explicit return type, inference leaves the
// resulting array as `Array<string>` and fails to fit ColumnSpec.
let widened: Array<[string, ColumnSpec]> =
    array::map(raw_tbl.columns, |n: string| -> [string, ColumnSpec] n);
let tbl: Table = {
    rows: raw_tbl.rows,
    columns: array::push(widened, text_column(
        #name: "sum",
        #display_name: "A + B",
        #source: &opt::or_default(map::get(data, "sum"), {})
    ))
};

// on_update is called on updates to netidx subscriptions by the table.
let on_update = |#path: string, #value: Primitive| {
    let v = cast<i64>(value)$;
    let d = v ~ data; // run only when v updates
    let (row, col) = opt::or_never(str::row_col(path));
    let d = map::change(d, col, {}, |rows| map::insert(rows, row, v));
    let sum = map::fold(d, 0, |sum, (col, rows)| select col {
        "sum" => sum,
        col => sum + map::get_or(rows, row, 0)
    });
    data <- map::change(d, "sum", {}, |sums| map::insert(sums, row, sum))
};

let layout = column(
    #spacing: &12.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &20.0, &"Calculated column"),
        text(&"on_update fires on every cell update; the virtual sum column reflects A + B."),
        data_table(#on_update, #table: &tbl)
    ]
);

[&window(
    #icon: &icon::icon,
    #title: &"Data Table — Calculated",
    #theme: &`CatppuccinMocha,
    &layout
)]
