// demonstrates using a default value for netidx subscriptions to show
// a dummy value when a subscription isn't available.
use gui;
use gui::data_table;
use gui::column;
use gui::text;
use sys;
use sys::net;
mod icon;

let publish_host = |#name, #status, #cpu, #mem| {
    sys::net::publish("/local/graphix/data_table_basic/[name]/status", status);
    sys::net::publish("/local/graphix/data_table_basic/[name]/cpu", cpu);
    sys::net::publish("/local/graphix/data_table_basic/[name]/memory", mem);
};

publish_host(#name: "host-01", #status: `Up, #cpu: 12.4, #mem: 37.1);
publish_host(#name: "host-02", #status: `Up, #cpu: 88.2, #mem: 62.0);
publish_host(#name: "host-03", #status: `Degraded, #cpu: 4.1, #mem: 19.8);

// publish and unpublish host-04 every 2 seconds
select count(time::timer(2, true)) {
    i if i % 2 == 0 => publish_host(#name:"host-04", #status:`Up, #cpu:99.9, #mem:100.0),
    i => never()
};

// list_table inspects the resolver to discover children of this path.
let tbl = sys::net::list_table("/local/graphix/data_table_basic")$;
let tbl = uniq({
    rows: array::dedup(array::push(tbl.rows, "/local/graphix/data_table_basic/host-04")),
    columns: array::map(tbl.columns, |s| text_column(#name:s, #source:&`Netidx("#SUB")))
});

let layout = column(
    #spacing: &12.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &20.0, &"Fleet health"),
        data_table(#table: &tbl)
    ]
);

[&window(
    #icon: &icon::icon,
    #title: &"Data Table — Basic",
    #theme: &`CatppuccinMocha,
    &layout
)]
