use gui;
use gui::data_table;
use gui::slider;
use gui::column;
use gui::text;
use sys;
mod icon;

let rv = {
    let clock = time::timer(5, true);
    || rand::rand(#start:0., #end:1., #clock)
};

net::publish("/local/graphix/data_table_virtual/nr0/score", rv());
net::publish("/local/graphix/data_table_virtual/nr1/score", rv());
net::publish("/local/graphix/data_table_virtual/nr2/score", rv());

// Rows that aren't absolute netidx paths are virtual — the data_table
// skips subscribing for them, and cell values come from the column's
// `source` (uniform string or per-row Map). Columns can be bare-string
// (Netidx-sourced text, the same as `sys::net::list_table` returns) or
// full ColumnSpecs declared inline. Mixing the two is fine: the
// `Table` type's `columns: Array<[string, ColumnSpec]>` union element
// lets `sys::net::list_table` flow straight through.
let raw = net::list_table("/local/graphix/data_table_virtual")$;

let score: Map<string, f64> = {};

// `array::map` with an explicit `-> [string, ColumnSpec]` return
// type widens each bare-string entry into the union element. After
// that, `array::concat` and `array::push` operate on uniformly-typed
// `Array<[string, ColumnSpec]>`s.
let widened: Array<[string, ColumnSpec]> =
    array::map(raw.columns, |n: string| -> [string, ColumnSpec] n);
let region: ColumnSpec = text_column(
    #name: "region",
    #display_name: "Region",
    #source: &"production"
);
let score_col: ColumnSpec = progress_column(
    #name: "score",
    #display_name: "Score",
    #source: &score,
    #width: &f64:180.0
);
let tbl: Table = uniq({
    rows: array::concat(raw.rows, ["vr0", "vr1", "vr2"]),
    columns: array::push_front(array::push(widened, score_col), region)
});

let layout = column(
    #spacing: &14.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &20.0, &"Virtual rows and columns"),
        text(&"Move the sliders to change the score in the three virtual rows."),
        slider(
            #on_change: |v: f64| score <- v ~ map::insert(score, "vr0", v),
            #min: &f64:0.0, #max: &f64:1.0, #step: &f64:0.01,
            &map::get_or(score, "vr0", 0.)
        ),
        slider(
            #on_change: |v: f64| score <- v ~ map::insert(score, "vr1", v),
            #min: &f64:0.0, #max: &f64:1.0, #step: &f64:0.01,
            &map::get_or(score, "vr1", 0.)
        ),
        slider(
            #on_change: |v: f64| score <- v ~ map::insert(score, "vr2", v),
            #min: &f64:0.0, #max: &f64:1.0, #step: &f64:0.01,
            &map::get_or(score, "vr2", 0.)
        ),
        data_table(#table: &tbl)
    ]
);

[&window(
    #icon: &icon::icon,
    #title: &"Data Table — Virtual",
    #theme: &`CatppuccinMocha,
    &layout
)]
