use gui;
use gui::data_table;
use gui::slider;
use gui::column;
use gui::text;
use sys;
mod icon;

// Rows here are NOT absolute netidx paths, so the data_table treats
// them as "virtual" and never subscribes. All values come from the
// column_types default_value refs. A uniform default propagates one
// string to every row; a per-row &Any map lets each row have its own
// value that updates reactively.
let tbl = { rows: ["row-a", "row-b", "row-c"], columns: [("region", v64:0)] };

// Per-row variables exposed through sliders (0.0..=1.0 matches the
// range the Progress column widget draws).
let score_a = f64:0.25;
let score_b = f64:0.50;
let score_c = f64:0.75;

let types = {
    // Every row sees the same literal for "region".
    "region" => {
        typ: `Text({ on_edit: null }),
        display_name: "Region",
        default_value: &"production",
        on_resize: &null,
        width: &null
    },
    // Virtual column: no matching key in tbl.columns, but has a
    // per-row default_value, so the table synthesizes it.
    "score" => {
        typ: `Progress,
        display_name: "Score",
        default_value: &{ "row-a" => &score_a, "row-b" => &score_b, "row-c" => &score_c },
        on_resize: &null,
        width: &f64:180.0
    }
};

let layout = column(
    #spacing: &14.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &20.0, &"Virtual rows"),
        text(&"Move the sliders to drive the per-row default_value refs."),
        slider(
            #on_change: |v: f64| score_a <- v,
            #min: &f64:0.0, #max: &f64:1.0, #step: &f64:0.01,
            &score_a
        ),
        slider(
            #on_change: |v: f64| score_b <- v,
            #min: &f64:0.0, #max: &f64:1.0, #step: &f64:0.01,
            &score_b
        ),
        slider(
            #on_change: |v: f64| score_c <- v,
            #min: &f64:0.0, #max: &f64:1.0, #step: &f64:0.01,
            &score_c
        ),
        data_table(#column_types: &types, #table: &tbl)
    ]
);

[&window(
    #icon: &icon::icon,
    #title: &"Data Table — Virtual",
    #theme: &`CatppuccinMocha,
    &layout
)]
