<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Editor Setup - The Graphix Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Graphix Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="editor-setup"><a class="header" href="#editor-setup">Editor Setup</a></h1>
<p>Graphix ships with a Language Server Protocol (LSP) implementation and
tree-sitter grammar, so any editor with LSP support can give you
diagnostics, completion, hover, and go-to-definition for <code>.gx</code> and <code>.gxi</code>
files.</p>
<p>The LSP server is built into the <code>graphix</code> binary itself — there is no
separate <code>graphix-lsp</code> executable to install. Editors launch it by
running:</p>
<pre><code class="language-bash">graphix lsp
</code></pre>
<p>It speaks LSP over stdin/stdout, so make sure <code>graphix</code> is on the <code>PATH</code>
that your editor sees.</p>
<p>Editor-specific configurations live in
<a href="https://github.com/graphix-lang/graphix/tree/main/ide/editors"><code>ide/editors/</code></a>
in the source tree. The sections below summarize how to install each
one. None of them are published to upstream package registries yet —
the modes for Emacs, Helix, and Zed are intended for upstream submission
in a future release, but until then they install from the repo.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>Make sure the <code>graphix</code> binary is on your <code>PATH</code>:</p>
<pre><code class="language-bash">cargo install graphix-shell
# or, from a checkout:
cargo install --path graphix-shell
</code></pre>
<p>Then verify:</p>
<pre><code class="language-bash">graphix lsp --help
</code></pre>
<p>If your editor cannot find <code>graphix</code>, point its config at the absolute
path of the binary (<code>~/.cargo/bin/graphix</code> on a typical Cargo install).</p>
<h2 id="vs-code"><a class="header" href="#vs-code">VS Code</a></h2>
<p>The extension lives in <code>ide/editors/vscode/</code>. It bundles a TextMate
grammar for syntax highlighting and a thin client that launches
<code>graphix lsp</code>.</p>
<pre><code class="language-bash">cd ide/editors/vscode
npm install
npm run compile
</code></pre>
<p>Then either symlink the directory into <code>~/.vscode/extensions/graphix</code>
or open it in VS Code and press <kbd>F5</kbd> to launch a development
host.</p>
<p>The extension exposes a single setting, <code>graphix.server.path</code>, which
defaults to <code>graphix</code>. Override it if the binary is not on your
editor's <code>PATH</code>.</p>
<h2 id="neovim"><a class="header" href="#neovim">Neovim</a></h2>
<p>The Neovim plugin in <code>ide/editors/nvim/</code> registers the filetype, wires
up the LSP via <code>nvim-lspconfig</code> (with a fallback to the built-in
<code>vim.lsp.start</code> when lspconfig is missing), and registers the
tree-sitter grammar.</p>
<p>Drop the <code>nvim/</code> directory into your config or your plugin manager,
then call:</p>
<pre><code class="language-lua">require('graphix').setup()
</code></pre>
<p>To install the tree-sitter grammar, run <code>:TSInstall graphix</code> after
<code>nvim-treesitter</code> has picked up the registered parser config.</p>
<p>You can disable either piece independently:</p>
<pre><code class="language-lua">require('graphix').setup({ lsp = true, treesitter = false })
</code></pre>
<h2 id="vim"><a class="header" href="#vim">Vim</a></h2>
<p>For traditional Vim (8+), <code>ide/editors/vim/</code> provides regex-based
syntax highlighting and filetype detection. Tree-sitter is Neovim-only,
so this is the right config for plain Vim.</p>
<pre><code class="language-bash">mkdir -p ~/.vim/pack/graphix/start
ln -s "$PWD/ide/editors/vim" ~/.vim/pack/graphix/start/graphix
</code></pre>
<p>LSP setup depends on your client. With
<a href="https://github.com/prabirshrestha/vim-lsp">vim-lsp</a>:</p>
<pre><code class="language-vim">if executable('graphix')
  au User lsp_setup call lsp#register_server(#{
    \ name: 'graphix',
    \ cmd: ['graphix', 'lsp'],
    \ allowlist: ['graphix'],
    \ })
endif
</code></pre>
<p>With <a href="https://github.com/neoclide/coc.nvim">coc.nvim</a>, add to
<code>coc-settings.json</code>:</p>
<pre><code class="language-json">{
  "languageserver": {
    "graphix": {
      "command": "graphix",
      "args": ["lsp"],
      "filetypes": ["graphix"]
    }
  }
}
</code></pre>
<h2 id="emacs"><a class="header" href="#emacs">Emacs</a></h2>
<p><code>ide/editors/emacs/graphix-mode.el</code> provides two modes:</p>
<ul>
<li><code>graphix-mode</code> — regex-based fallback for Emacs &lt; 29 or when the
tree-sitter grammar is not installed.</li>
<li><code>graphix-ts-mode</code> — tree-sitter mode for Emacs 29+. Selected
automatically when the grammar is available.</li>
</ul>
<p>Drop the file on your <code>load-path</code> and require it:</p>
<pre><code class="language-elisp">(require 'graphix-mode)

;; Eglot (built-in, Emacs 29+):
(add-to-list 'eglot-server-programs
             '(graphix-mode . ("graphix" "lsp")))
(add-hook 'graphix-mode-hook #'eglot-ensure)
(add-hook 'graphix-ts-mode-hook #'eglot-ensure)
</code></pre>
<p>To install the tree-sitter grammar:</p>
<pre><code>M-x graphix-ts-mode-install-grammar
</code></pre>
<p>This compiles the grammar from the GitHub repo via
<code>treesit-install-language-grammar</code>. Once it succeeds, opening a <code>.gx</code>
file will route to <code>graphix-ts-mode</code> automatically.</p>
<p><code>lsp-mode</code> users can replace the <code>eglot-*</code> lines with the equivalent
<code>lsp-mode</code> registration; the LSP command is the same.</p>
<h2 id="helix"><a class="header" href="#helix">Helix</a></h2>
<p>Helix has no plugin system, so language support has to be added by
copying queries into your runtime path and appending blocks to
<code>languages.toml</code>. The repo ships a script that does both:</p>
<pre><code class="language-bash">cd ide/editors/helix
./install.sh
</code></pre>
<p>The script:</p>
<ol>
<li>Copies tree-sitter queries to
<code>~/.config/helix/runtime/queries/graphix/</code>.</li>
<li>Appends <code>[[language]]</code>, <code>[language-server.graphix-lsp]</code>, and
<code>[[grammar]]</code> blocks to <code>~/.config/helix/languages.toml</code> (idempotent
— it skips if a graphix entry already exists).</li>
<li>Runs <code>helix --grammar fetch &amp;&amp; helix --grammar build</code> to compile
the parser.</li>
</ol>
<p>Re-running the script is safe; it overwrites the queries (so updates
land) but leaves your <code>languages.toml</code> alone after the first install.</p>
<p>To verify, open a <code>.gx</code> file and run <code>:tree-sitter-scopes</code>,
<code>:lsp-restart</code>, or <code>helix --health graphix</code>.</p>
<p>If you're hacking on the grammar locally, edit the <code>[[grammar]]</code> block
in your <code>languages.toml</code> to point at your checkout instead of the git
URL. See <code>ide/editors/helix/README.md</code> for the exact form.</p>
<h2 id="zed"><a class="header" href="#zed">Zed</a></h2>
<p>The Zed extension lives in <code>ide/editors/zed/</code>. For development:</p>
<pre><code class="language-bash">ln -s "$PWD/ide/editors/zed" ~/.config/zed/extensions/installed/graphix
</code></pre>
<p>Restart Zed. The extension auto-detects <code>.gx</code> and <code>.gxi</code> files,
launches <code>graphix lsp</code>, and ships its own copy of the tree-sitter
queries.</p>
<p>The query files under <code>languages/graphix/</code> are duplicates of the
canonical ones in <code>ide/tree-sitter-graphix/queries/</code> because Zed
packages each extension as a self-contained directory. If you change
the upstream queries, copy them across:</p>
<pre><code class="language-bash">cp ide/tree-sitter-graphix/queries/{highlights,indents,locals}.scm \
   ide/editors/zed/languages/graphix/
</code></pre>
<h2 id="what-the-lsp-currently-supports"><a class="header" href="#what-the-lsp-currently-supports">What the LSP currently supports</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Feature</th><th>Status</th></tr></thead><tbody>
<tr><td>Diagnostics (parse + type errors)</td><td>✓</td></tr>
<tr><td>Completions from the active environment</td><td>✓</td></tr>
<tr><td>Hover with type and doc information</td><td>✓</td></tr>
<tr><td>Go-to-definition</td><td>✓</td></tr>
</tbody></table>
</div>
<p>Find references, rename, code actions, and formatting are not yet
implemented. File issues at
<a href="https://github.com/graphix-lang/graphix/issues">graphix-lang/graphix</a>
if something specific would unblock you.</p>
<h2 id="reporting-editor-issues"><a class="header" href="#reporting-editor-issues">Reporting editor issues</a></h2>
<p>Editor configs live in the same repo as the compiler, so bugs in
syntax highlighting, indentation, or LSP behavior all belong in the
same issue tracker. When filing one, mention which editor and which
mode (<code>graphix-mode</code> vs <code>graphix-ts-mode</code>, vim vs nvim, etc.) you're
using, plus a minimal <code>.gx</code> snippet that triggers the problem.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="install.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="getting_started.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="install.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="getting_started.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/graphix-highlight.js"></script>


    </div>
    </body>
</html>
