let is_some = |v: ['a, null]| -> bool 'core_opt_is_some;
let is_none = |v: ['a, null]| -> bool 'core_opt_is_none;
let contains = |v: ['a, null], x: 'a| -> bool 'core_opt_contains;
let or_never = |v: ['a, null]| -> 'a 'core_opt_or_never;
let or_default = |v: ['a, null], d: 'a| -> 'a 'core_opt_or_default;
let or = |a: ['a, null], b: ['a, null]| -> ['a, null] 'core_opt_or;
let and = |a: ['a, null], b: ['b, null]| -> ['b, null] 'core_opt_and;
let xor = |a: ['a, null], b: ['a, null]| -> ['a, null] 'core_opt_xor;
let flatten = |v: [['a, null], null]| -> ['a, null] 'core_opt_flatten;
let ok_or = |v: ['a, null], e: 'e| -> Result<'a, 'e> 'core_opt_ok_or;
let zip = |a: ['a, null], b: ['b, null]| -> [('a, 'b), null] 'core_opt_zip;
let unzip = |p: [('a, 'b), null]| -> (['a, null], ['b, null]) 'core_opt_unzip;
let map = |v: ['a, null], f: fn('a) -> 'b| -> ['b, null] 'core_opt_map;
let flat_map = |v: ['a, null], f: fn('a) -> ['b, null]| -> ['b, null] 'core_opt_flat_map;
let filter = |v: ['a, null], f: fn('a) -> bool| -> ['a, null] 'core_opt_filter;
let or_else = |v: ['a, null], f: fn() -> ['a, null]| -> ['a, null] 'core_opt_or_else;
let ok_or_else = |v: ['a, null], f: fn() -> 'e| -> Result<'a, 'e> 'core_opt_ok_or_else;
let is_some_and = |v: ['a, null], f: fn('a) -> bool| -> bool 'core_opt_is_some_and;
let is_none_or = |v: ['a, null], f: fn('a) -> bool| -> bool 'core_opt_is_none_or
