// Scalar integer tail loop: 10M iterations of (cmp, sub, add). The JIT
// lowers self-tail-calls to a native rebind-and-jump loop. The node-walk
// also handles tail self-calls iteratively (its GXLambda update loop),
// so it completes without overflowing the stack — this is the case where
// the interpreter does best relative to the JIT (a tight scalar loop with
// no per-element node-graph overhead), so the ratio here is the floor,
// not the headline. (Non-tail recursion like fib WOULD overflow the
// interpreter's native stack — that's a separate limitation.)
{
  let rec sum_to = |n: i64, acc: i64| -> i64
    select n {
      0 => acc,
      _ => sum_to(n - 1, acc + n)
    };
  let n = i64:10000000;
  let t0 = sys::time::now(i64:0);
  let seed = cast<i64>(t0)$;
  let result = sum_to(n, seed);
  let t1 = result ~ sys::time::now(result);
  let elapsed = t1 ~ (cast<f64>(t1)$ - cast<f64>(t0)$);
  println("tail_sum n=[n] result=[result] elapsed_s=[elapsed]");
  sys::exit(elapsed ~ i64:0)
}
