// bisect: a rec lambda NESTED in another lambda's body lost its
// tail-loop marking under FusionDisabled — the #203 typecheck1
// resolution cascade was fusion-gated, so analysis::analyze (which
// only reaches sites with a resolved_apply) never marked nested rec
// callsites in interp mode, and the node-walk stack-recursed what the
// fused path tail-looped. With the depth guard this became a FINITE
// value divergence: interp Trace([]) (guard bottom at 256) vs jit
// Trace([0:125251]). Fixed 2026-07-03: the cascade runs in every mode
// (tail recursion is a node-walk semantic, not a fusion optimization).
// mutant: hand probe (divergence_000008 investigation)
// minimized:
{ let f = |x: i64| -> i64 { let rec lp = |n: i64, acc: i64| -> i64 select n { i64:0 => acc, _ => lp(n - i64:1, acc + n) }; lp(i64:500, i64:0) + x }; f(i64:1) }
