// Exercise boolean operators in fused code: and, or, not. Also
// tests that multiple bool-typed helpers compose.
let in_range = |x: f64, lo: f64, hi: f64| -> bool
    x >= lo && x <= hi;

let outside = |x: f64, lo: f64, hi: f64| -> bool
    !(in_range(x, lo, hi));

let edge_or_inside = |x: f64, lo: f64, hi: f64| -> bool
    in_range(x, lo, hi) || x == lo || x == hi;

println("in_range(0.5, 0.0, 1.0) = [in_range(0.5, 0.0, 1.0)]");
println("outside(2.0, 0.0, 1.0) = [outside(2.0, 0.0, 1.0)]");
println("edge_or_inside(1.0, 0.0, 1.0) = [edge_or_inside(1.0, 0.0, 1.0)]");
sys::exit(0)
