// A function that returns a variant based on the input. Variants
// aren't in the fusion emitter's supported subset yet — this program
// should interpret correctly but we expect 0 or few lambdas to fuse.
let classify = |n: i64| -> [`Zero, `Negative(i64), `Positive(i64)]
    select n {
        0 => `Zero,
        _ if n < 0 => `Negative(n),
        _ => `Positive(n)
    };

let describe = |v: [`Zero, `Negative(i64), `Positive(i64)]| -> string
    select v {
        `Zero => "zero",
        `Negative(x) => "negative [x]",
        `Positive(x) => "positive [x]"
    };

println("[describe(classify(0))]");
println("[describe(classify(-5))]");
println("[describe(classify(42))]");
sys::exit(0)
