mod cursor;
let open = |path: string| -> Result<Db, `DbErr(string)> 'db_open;
let flush = |db: Db| -> Result<null, `DbErr(string)> 'db_flush;
let tree_names = |db: Db| -> Result<Array<string>, `DbErr(string)> 'db_tree_names;
let drop_tree = |db: Db, name: string| -> Result<bool, `DbErr(string)> 'db_drop_tree;
let tree = |db: Db, name: [string, null]| -> Result<Tree<'k, 'v>, `DbErr(string)> 'db_tree;
let get_type = |db: Db, name: [string, null]| -> Result<[(string, string), null], `DbErr(string)> 'db_get_type;
let get = |t: Tree<'k, 'v>, key: 'k| -> Result<['v, null], `DbErr(string)> 'db_get;
let insert = |t: Tree<'k, 'v>, key: 'k, value: 'v| -> Result<['v, null], `DbErr(string)> 'db_insert;
let remove = |t: Tree<'k, 'v>, key: 'k| -> Result<['v, null], `DbErr(string)> 'db_remove;
let contains_key = |t: Tree<'k, 'v>, key: 'k| -> Result<bool, `DbErr(string)> 'db_contains_key;
let insert_many = |t: Tree<'k, 'v>, pairs: Array<('k, 'v)>| -> Result<Array<['v, null]>, `DbErr(string)> 'db_insert_many;
let get_many = |t: Tree<'k, 'v>, keys: Array<'k>| -> Result<Array<['v, null]>, `DbErr(string)> 'db_get_many;
let remove_many = |t: Tree<'k, 'v>, keys: Array<'k>| -> Result<Array<['v, null]>, `DbErr(string)> 'db_remove_many;
let subscribe = |#prefix: ['k, null] = null, t: Tree<'k, 'v>| -> Subscription<'k, 'v> 'db_subscribe;
let on_insert = |sub: Subscription<'k, 'v>| -> Result<{key: 'k, value: 'v}, `DbErr(string)> 'db_on_insert;
let on_remove = |sub: Subscription<'k, 'v>| -> Result<{key: 'k}, `DbErr(string)> 'db_on_remove
