// bisect: guarded-select FIRING over-fire — the node-walk emits on a
// guard-only event only when the SELECTION changes (guard feeder fires,
// same arm re-taken → NO emission), but the kernel's guard-feeder STALE
// fold fired on every guard event: interp Trace([0:2 2:1 3:2 4:1]) vs
// jit Trace([0:2 1:2 2:1 3:2 4:1]) — the extra 1:2 is the unchanged
// re-selection (m=1 at cycle 1 keeps the wildcard arm taken at init).
// Found by hand probe (2026-07-02, fuzz/triage-fuzzer-v2/firing_000005),
// confirmed by the trace oracle at phase-2.3 calibration (2026-07-03).
// root_cause: exact firing needs cross-invocation selection memory a
//   pure kernel doesn't have.
// fix: per-kernel-instance state (wire slot 1 → a zeroed buffer owned by
//   the runtime Kernel, fresh per clone_rebind); each taken arm
//   compares-and-records its index (idx+1; 0 = no previous) and the
//   guard term fires only on a change. design/kernel_instance_state.md.
// mutant: hand probe
// minimized:
{
  let x = array::iter([1, 2, 3, 4]);
  let m = x % 2;
  select 0 { 0 if m == 0 => 1, _ => 2 }
}
