let axis = |
  #labels: [Array<Line>, null] = null,
  #labels_alignment: [Alignment, null] = null,
  #style: [Style, null] = null,
  #title: [Line, null] = null,
  bounds: {min: f64, max: f64}
| -> Axis { bounds, labels, labels_alignment, style, title };

let dataset = |
  #marker: &[Marker, null] = &null,
  #graph_type: &[GraphType, null] = &null,
  #name: &[Line, null] = &null,
  #style: &[Style, null] = &null,
  data: &Array<(f64, f64)>
| -> Dataset { name, data, marker, graph_type, style };

let chart = |
  #hidden_legend_constraints: &[LegendConstraints, null] = &null,
  #legend_position: &[LegendPosition, null] = &null,
  #style: &[Style, null] = &null,
  #x_axis: &[Axis, null] = &null,
  #y_axis: &[Axis, null] = &null,
  datasets: &Array<Dataset>
| -> Tui `Chart({
  datasets,
  hidden_legend_constraints,
  legend_position,
  style,
  x_axis,
  y_axis
})
