let data_table = |
  #sort_by: &Array<SortBy> = &[],
  #column_types: &Map<string, ColumnSpec> = &{},
  #selection: &Array<string> = &[],
  #show_row_name: &bool = &true,
  #on_select: [fn(#path: string) -> Any, null] = null,
  #on_activate: [fn(#path: string) -> Any, null] = null,
  #on_header_click: [fn(#column: string) -> Any, null] = null,
  #on_update: [fn(#path: string, #value: Primitive) -> Any, null] = null,
  #table: &sys::net::Table
| -> Widget `DataTable({
    column_types,
    on_activate: &on_activate,
    on_header_click: &on_header_click, on_select: &on_select,
    on_update: &on_update,
    selection, show_row_name, sort_by, table
});
