type SortDirection = [`Ascending, `Descending];
type SortBy = { column: string, direction: SortDirection };

type ColumnType = [
    `Text({ on_edit: [fn(#path: string, #value: Any) -> Any, null] }),
    `Toggle({ on_edit: [fn(#path: string, #value: bool) -> Any, null] }),
    `Combo({
        choices: Array<{ id: string, label: string }>,
        on_edit: [fn(#path: string, #value: string) -> Any, null]
    }),
    `Spin({
        min: f64,
        max: f64,
        increment: f64,
        on_edit: [fn(#path: string, #value: f64) -> Any, null]
    }),
    `Progress,
    `Button({
        on_click: [fn(#path: string, #value: Any) -> Any, null]
    }),
    `Sparkline({
        history_seconds: f64,
        min: [f64, null],
        max: [f64, null]
    })
];

type ColumnSpec = {
    typ: ColumnType,
    display_name: [string, null],
    default_value: &[null, string, Map<string, Any>],
    on_resize: &[fn(f64) -> Any, null],
    width: &[f64, null]
};

type DataTable = {
    column_types: &Map<string, ColumnSpec>,
    on_activate: &[fn(#path: string) -> Any, null],
    on_header_click: &[fn(#column: string) -> Any, null],
    on_select: &[fn(#path: string) -> Any, null],
    on_update: &[fn(#path: string, #value: Primitive) -> Any, null],
    selection: &Array<string>,
    show_row_name: &bool,
    sort_by: &Array<SortBy>,
    table: &sys::net::Table
};

/// A data table that displays rows and columns of data.
///
/// Rows that are absolute netidx paths trigger live subscriptions.
/// Rows that are not absolute paths are virtual — they display only
/// default values from column_types.
///
/// The caller owns the shape of the Table: to filter rows or columns,
/// hide columns, or reorder them, build `tbl.rows` / `tbl.columns` in
/// graphix before passing `#table` in.
///
/// `sort_by` is a list of sort keys applied in order: the first key
/// is the primary sort, subsequent keys break ties. Empty list (the
/// default) preserves the Table's row order. Sort values come from
/// live subscriptions to the named columns, so rows without a
/// subscribable value for a given column fall at the end.
val data_table: fn(
    ?#sort_by: &Array<SortBy>,
    ?#column_types: &Map<string, ColumnSpec>,
    ?#selection: &Array<string>,
    ?#show_row_name: &bool,
    ?#on_select: [fn(#path: string) -> Any, null],
    ?#on_activate: [fn(#path: string) -> Any, null],
    ?#on_header_click: [fn(#column: string) -> Any, null],
    ?#on_update: [fn(#path: string, #value: Primitive) -> Any, null],
    #table: &sys::net::Table
) -> Widget;

/// Build a `Text` ColumnSpec. With no `on_edit` the cell is read-only.
val text_column: fn(
    ?#on_edit: [fn(#path: string, #value: Any) -> Any, null],
    ?#display_name: [string, null],
    ?#default_value: &[null, string, Map<string, Any>],
    ?#on_resize: &[fn(f64) -> Any, null],
    ?#width: &[f64, null]
) -> ColumnSpec;

/// Build a `Toggle` ColumnSpec for boolean cells.
val toggle_column: fn(
    ?#on_edit: [fn(#path: string, #value: bool) -> Any, null],
    ?#display_name: [string, null],
    ?#default_value: &[null, string, Map<string, Any>],
    ?#on_resize: &[fn(f64) -> Any, null],
    ?#width: &[f64, null]
) -> ColumnSpec;

/// Build a `Combo` ColumnSpec. `choices` is the picklist; each entry's
/// `id` is the value written and `label` is what the user sees.
val combo_column: fn(
    #choices: Array<{ id: string, label: string }>,
    ?#on_edit: [fn(#path: string, #value: string) -> Any, null],
    ?#display_name: [string, null],
    ?#default_value: &[null, string, Map<string, Any>],
    ?#on_resize: &[fn(f64) -> Any, null],
    ?#width: &[f64, null]
) -> ColumnSpec;

/// Build a `Spin` ColumnSpec for bounded numeric input.
val spin_column: fn(
    #min: f64,
    #max: f64,
    #increment: f64,
    ?#on_edit: [fn(#path: string, #value: f64) -> Any, null],
    ?#display_name: [string, null],
    ?#default_value: &[null, string, Map<string, Any>],
    ?#on_resize: &[fn(f64) -> Any, null],
    ?#width: &[f64, null]
) -> ColumnSpec;

/// Build a read-only `Progress` ColumnSpec. Cell values are clamped to [0, 1].
val progress_column: fn(
    ?#display_name: [string, null],
    ?#default_value: &[null, string, Map<string, Any>],
    ?#on_resize: &[fn(f64) -> Any, null],
    ?#width: &[f64, null]
) -> ColumnSpec;

/// Build a `Button` ColumnSpec. Each cell renders as a button; clicking
/// fires `on_click` with the cell's path and current value.
val button_column: fn(
    ?#on_click: [fn(#path: string, #value: Any) -> Any, null],
    ?#display_name: [string, null],
    ?#default_value: &[null, string, Map<string, Any>],
    ?#on_resize: &[fn(f64) -> Any, null],
    ?#width: &[f64, null]
) -> ColumnSpec;

/// Build a `Sparkline` ColumnSpec. Each cell accumulates values from its
/// subscription for `history_seconds` and renders them as a rolling
/// chart. By default the y-axis is shared across every cell in the
/// column (auto-scaled to the union of all rows' values), so cells can
/// be compared visually. Pass `#min`/`#max` to fix the axis to a
/// caller-defined range instead.
val sparkline_column: fn(
    #history_seconds: f64,
    ?#min: [f64, null],
    ?#max: [f64, null],
    ?#display_name: [string, null],
    ?#default_value: &[null, string, Map<string, Any>],
    ?#on_resize: &[fn(f64) -> Any, null],
    ?#width: &[f64, null]
) -> ColumnSpec;
