/// Widget types (content within a window)
type Widget = [
  `Button(button::Button),
  `Canvas(canvas::Canvas),
  `Chart(chart::Chart),
  `Checkbox(checkbox::Checkbox),
  `Column(column::Column),
  `ComboBox(combo_box::ComboBox),
  `Container(container::Container),
  `HorizontalRule(rule::HorizontalRule),
  `Image(image::Image),
  `KeyboardArea(keyboard_area::KeyboardArea),
  `MouseArea(mouse_area::MouseArea),
  `PickList(pick_list::PickList),
  `ProgressBar(progress_bar::ProgressBar),
  `Radio(radio::Radio),
  `Row(row::Row),
  `Scrollable(scrollable::Scrollable),
  `Slider(slider::Slider),
  `Space(space::Space),
  `Stack(stack::Stack),
  `Svg(svg::Svg),
  `Text(text::Text),
  `TextEditor(text_editor::TextEditor),
  `TextInput(text_input::TextInput),
  `Toggler(toggler::Toggler),
  `Tooltip(tooltip::Tooltip),
  `VerticalRule(rule::VerticalRule),
  `VerticalSlider(vertical_slider::VerticalSlider)
];

type Length = [`Fill, `FillPortion(i64), `Shrink, `Fixed(f64)];
type Padding = [`All(f64), `Axis(f64, f64), `Each(f64, f64, f64, f64)];
type Size = { width: f64, height: f64 };
type HAlign = [`Left, `Center, `Right];
type VAlign = [`Top, `Center, `Bottom];
type Color = { r: f64, g: f64, b: f64, a: f64 };
type FontFamily = [`SansSerif, `Serif, `Monospace, `Name(string)];
type FontWeight = [
  `Thin, `ExtraLight, `Light, `Normal, `Medium,
  `SemiBold, `Bold, `ExtraBold, `Black
];
type FontStyle = [`Normal, `Italic, `Oblique];
type Font = { family: FontFamily, weight: FontWeight, style: FontStyle };

type ScrollDirection = [`Vertical, `Horizontal, `Both];
type TooltipPosition = [`Top, `Bottom, `Left, `Right, `FollowCursor];
type ContentFit = [`Fill, `Contain, `Cover, `None, `ScaleDown];

type Palette = {
  background: Color,
  danger: Color,
  primary: Color,
  success: Color,
  text: Color,
  warning: Color
};

/// Per-widget style types for custom theming
type ButtonStyle = {
  background: Color, border_color: Color, border_radius: f64,
  border_width: f64, text_color: Color
};

type CheckboxStyle = {
  accent: Color, background: Color, border_color: Color,
  border_radius: f64, border_width: f64, icon_color: Color, text_color: Color
};

type ContainerStyle = {
  background: Color, border_color: Color, border_radius: f64,
  border_width: f64, text_color: Color
};

type MenuStyle = {
  background: Color, border_color: Color, border_radius: f64,
  border_width: f64, selected_background: Color, selected_text_color: Color,
  text_color: Color
};

type PickListStyle = {
  background: Color, border_color: Color, border_radius: f64,
  border_width: f64, handle_color: Color, placeholder_color: Color,
  text_color: Color
};

type ProgressBarStyle = {
  background: Color, bar_color: Color, border_radius: f64
};

type RadioStyle = {
  background: Color, border_color: Color, border_width: f64,
  dot_color: Color, text_color: Color
};

type RuleStyle = { color: Color, radius: f64, width: f64 };

type ScrollableStyle = {
  background: Color, border_color: Color, border_radius: f64,
  border_width: f64, scroller_color: Color
};

type SliderStyle = {
  handle_border_color: Color, handle_border_width: f64, handle_color: Color,
  handle_radius: f64, rail_color: Color, rail_fill_color: Color, rail_width: f64
};

type TextEditorStyle = {
  background: Color, border_color: Color, border_radius: f64,
  border_width: f64, placeholder_color: Color, selection_color: Color,
  value_color: Color
};

type TextInputStyle = {
  background: Color, border_color: Color, border_radius: f64,
  border_width: f64, icon_color: Color, placeholder_color: Color,
  selection_color: Color, value_color: Color
};

type TogglerStyle = {
  background: Color, background_border_color: Color, border_radius: f64,
  foreground: Color, foreground_border_color: Color, text_color: Color
};

/// Full custom theme with optional per-widget style overrides
type StyleSheet = {
  button: [ButtonStyle, null],
  checkbox: [CheckboxStyle, null],
  container: [ContainerStyle, null],
  menu: [MenuStyle, null],
  palette: &Palette,
  pick_list: [PickListStyle, null],
  progress_bar: [ProgressBarStyle, null],
  radio: [RadioStyle, null],
  rule: [RuleStyle, null],
  scrollable: [ScrollableStyle, null],
  slider: [SliderStyle, null],
  text_editor: [TextEditorStyle, null],
  text_input: [TextInputStyle, null],
  toggler: [TogglerStyle, null]
};

type Theme = [
  `Light, `Dark, `Dracula, `Nord,
  `SolarizedLight, `SolarizedDark, `GruvboxLight, `GruvboxDark,
  `CatppuccinLatte, `CatppuccinFrappe, `CatppuccinMacchiato, `CatppuccinMocha,
  `TokyoNight, `TokyoNightStorm, `TokyoNightLight,
  `KanagawaWave, `KanagawaDragon, `KanagawaLotus,
  `Moonfly, `Nightfly, `Oxocarbon, `Ferra,
  `Custom(StyleSheet), `CustomPalette(Palette)
];

/// A window description
type Window = {
  title: &string,
  size: &Size,
  theme: &Theme,
  content: &Widget
};

/// The custom display root type. An expression of this type
/// triggers the GUI display mode in the shell.
type Gui = Array<&Window>;

val window: fn(
  ?#title: &string,
  ?#size: &Size,
  ?#theme: &Theme,
  &Widget
) -> Window;

/// Build a full custom theme from a palette and optional per-widget styles.
/// Omitted widget styles default to the theme's built-in palette-derived style.
val custom_theme: fn(#palette: &Palette,
  ?#button: [ButtonStyle, null], ?#checkbox: [CheckboxStyle, null],
  ?#container: [ContainerStyle, null], ?#menu: [MenuStyle, null],
  ?#pick_list: [PickListStyle, null], ?#progress_bar: [ProgressBarStyle, null],
  ?#radio: [RadioStyle, null], ?#rule: [RuleStyle, null],
  ?#scrollable: [ScrollableStyle, null], ?#slider: [SliderStyle, null],
  ?#text_editor: [TextEditorStyle, null], ?#text_input: [TextInputStyle, null],
  ?#toggler: [TogglerStyle, null]) -> StyleSheet;

mod text;
mod column;
mod row;
mod container;
mod button;
mod space;
mod text_input;
mod checkbox;
mod toggler;
mod slider;
mod progress_bar;
mod scrollable;
mod rule;
mod tooltip;
mod pick_list;
mod stack;
mod radio;
mod vertical_slider;
mod combo_box;
mod text_editor;
mod keyboard_area;
mod mouse_area;
mod image;
mod svg;
mod canvas;
mod chart;
mod clipboard
