/// Widget types (content within a window)
type Widget = [
  `Button(button::Button),
  `Column(column::Column),
  `Container(container::Container),
  `Row(row::Row),
  `Space(space::Space),
  `Text(text::Text)
];

type Length = [`Fill, `FillPortion(i64), `Shrink, `Fixed(f64)];
type Padding = [`All(f64), `Axis(f64, f64), `Each(f64, f64, f64, f64)];
type Size = { width: f64, height: f64 };
type HAlign = [`Left, `Center, `Right];
type VAlign = [`Top, `Center, `Bottom];
type Color = { r: f64, g: f64, b: f64, a: f64 };
type FontFamily = [`SansSerif, `Serif, `Monospace, `Name(string)];
type FontWeight = [
  `Thin, `ExtraLight, `Light, `Normal, `Medium,
  `SemiBold, `Bold, `ExtraBold, `Black
];
type FontStyle = [`Normal, `Italic, `Oblique];
type Font = { family: FontFamily, weight: FontWeight, style: FontStyle };

type Theme = [
  `Light, `Dark, `Dracula, `Nord,
  `SolarizedLight, `SolarizedDark, `GruvboxLight, `GruvboxDark,
  `CatppuccinLatte, `CatppuccinFrappe, `CatppuccinMacchiato, `CatppuccinMocha,
  `TokyoNight, `TokyoNightStorm, `TokyoNightLight,
  `KanagawaWave, `KanagawaDragon, `KanagawaLotus,
  `Moonfly, `Nightfly, `Oxocarbon, `Ferra
];

/// A window description
type Window = {
  title: &string,
  size: &Size,
  theme: &Theme,
  content: &Widget
};

/// The custom display root type. An expression of this type
/// triggers the GUI display mode in the shell.
type Gui = Array<&Window>;

val window: fn(
  ?#title: &string,
  ?#size: &Size,
  ?#theme: &Theme,
  &Widget
) -> Window;

mod text;
mod column;
mod row;
mod container;
mod button;
mod space
