type List = {
  highlight_spacing: &[HighlightSpacing, null],
  highlight_style: &[Style, null],
  highlight_symbol: &[string, null],
  items: &Array<Line>,
  repeat_highlight_symbol: &[bool, null],
  scroll: &[i64, null],
  selected: &[i64, null],
  style: &[Style, null]
};

val list: fn(
  ?#highlight_spacing: &[HighlightSpacing, null],
  ?#highlight_style: &[Style, null],
  ?#highlight_symbol: &[string, null],
  ?#repeat_highlight_symbol: &[bool, null],
  ?#scroll: &[i64, null],
  ?#selected: &[i64, null],
  ?#style: &[Style, null],
  &Array<Line>
) -> Tui;
