type RenderDirection = [
  `LeftToRight,
  `RightToLeft
];

type SparklineBar = {
  style: [Style, null],
  value: [f64, null]
};

val sparkline_bar: fn(
  ?#style: [Style, null],
  [f64, null]
) -> SparklineBar;

type Sparkline = {
  absent_value_style: &[Style, null],
  absent_value_symbol: &[string, null],
  data: &Array<[SparklineBar, f64, null]>,
  direction: &[RenderDirection, null],
  max: &[i64, null],
  style: &[Style, null]
};

val sparkline: fn(
  ?#absent_value_style: &[Style, null],
  ?#absent_value_symbol: &[string, null],
  ?#direction: &[RenderDirection, null],
  ?#max: &[i64, null],
  ?#style: &[Style, null],
  &Array<[SparklineBar, f64, null]>
) -> Tui;
