type Cell = {
  content: Line,
  style: [Style, null]
};

val cell: fn(
  ?#style: [Style, null],
  Line
) -> Cell;

type Row = {
  bottom_margin: [i64, null],
  cells: Array<Cell>,
  height: [i64, null],
  style: [Style, null],
  top_margin: [i64, null]
};

val row: fn(
  ?#bottom_margin: [i64, null],
  ?#height: [i64, null],
  ?#style: [Style, null],
  ?#top_margin: [i64, null],
  Array<Cell>
) -> Row;

type Table = {
  cell_highlight_style: &[Style, null],
  column_highlight_style: &[Style, null],
  column_spacing: &[i64, null],
  flex: &[Flex, null],
  footer: &[Row, null],
  header: &[Row, null],
  highlight_spacing: &[HighlightSpacing, null],
  highlight_symbol: &[string, null],
  row_highlight_style: &[Style, null],
  rows: &Array<&Row>,
  selected: &[i64, null],
  selected_cell: &[{x: i64, y: i64}, null],
  selected_column: &[i64, null],
  style: &[Style, null],
  widths: &[Array<Constraint>, null]
};

val table: fn(
  ?#cell_highlight_style: &[Style, null],
  ?#column_highlight_style: &[Style, null],
  ?#column_spacing: &[i64, null],
  ?#flex: &[Flex, null],
  ?#footer: &[Row, null],
  ?#header: &[Row, null],
  ?#highlight_spacing: &[HighlightSpacing, null],
  ?#highlight_symbol: &[string, null],
  ?#row_highlight_style: &[Style, null],
  ?#selected: &[i64, null],
  ?#selected_cell: &[{x: i64, y: i64}, null],
  ?#selected_column: &[i64, null],
  ?#style: &[Style, null],
  ?#widths: &[Array<Constraint>, null],
  &Array<&Row>
) -> Tui;
