// CRASH: runtime task dies — panic at graphix-compiler/src/lib.rs:1029
//   "clone_rebind: recompile from spec failed: in typedef at line: 1, column: 47"
//   "Caused by: T is already defined in scope array::fn28144::fn28437"
// A typedef inside an HOF callback body: the per-slot clone_rebind
// recompiles the callback from spec into a scope where the FIRST compile
// already registered `type T` — the redefinition errors and the .expect()
// kills the runtime (surfaces as trace_wait_idle no-response under jit).
// do not promote to findings/ until fixed (regress runs in-process)
// from fuzz soak 2026-07-03 (corpus-fuzz/divergence_000002)
array::flat_map([f64:0., "b"], |s| [type T = {bar: i64, f: fn(#x: i64, #y: i64) -> i64, foo: string}, s])
