// FIXED (2026-07-02): #219 taint escalation — HOF/composite
// boundaries now produce RESULT-level taint instead of aborting the
// kernel (emit_push_field_node / scaffold::push_field / SlotTaint /
// fold's loop-carried acc disc). Regressions:
// lang/functions.rs fold_bottom_init_unread_acc,
// unused_bottom_composite_with_hof, unused_bottom_map_slot,
// find_bottom_after_match.
// bisect: fusion/JIT bug (interp != jit)
// interp: Value(Bool(true))
// jit:    Timeout
// mutant: { let v0 = select ((i64:2 / i64:-100) * (i64:-1 * i64:100)) { 42 => cast<i64>(u8:0)$, _ => cast<i64>(u8:2)$ }; let v1 = select ((v0 % i64:100) / cast<i64>(u8:0)$) { 42 => u8:255, _ => (u8:1 - u8:255) }; let v2 = { c: i64:-1, x: {"k0" => i64:42} }; let v3 = ((cast<f64>(v0)$ * (f64:3.14 + f64:3.14)) != f64:1.0); let v4 = {"a" => false, "k2" => (!(f64:1.0 < f64:3.14)), "b" => true}; let v5 = (array::fold([u8:255, u8:255], v1, |v5, v6| v5) + (v1 / (v1 / v1))); v3 }
// minimized:
{let v0 = i64:2 / i64:-100; let v1 = select ((v0 % i64:100) / cast<i64>(u8:0)$) {i64:42 => u8:255, _ => (u8:1 - u8:255)}; let v2 = { c: i64:-1, x: {"k0" => i64:42} }; let v3 = ((cast<f64>(v0)$ * (f64:3.14 + f64:3.14)) != f64:1.); let v4 = {"a" => false, "k2" => (!(f64:1. < f64:3.14)), "b" => true}; let v5 = (array::fold([u8:255, u8:255], v1, |v5, v6| v5) + (v1 / (v1 / v1))); v3}
