// FIXED (2026-07-02): #219 taint escalation — HOF/composite
// boundaries now produce RESULT-level taint instead of aborting the
// kernel (emit_push_field_node / scaffold::push_field / SlotTaint /
// fold's loop-carried acc disc). Regressions:
// lang/functions.rs fold_bottom_init_unread_acc,
// unused_bottom_composite_with_hof, unused_bottom_map_slot,
// find_bottom_after_match.
// bisect: fusion/JIT bug (interp != jit)
// interp: Value(Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [I64(1), Map({String("k1"): String("xyz")})] }) })))))
// jit:    Timeout
// mutant: { let v0 = |v1: f64| -> f64 (v1 - f64:0.0); let v2 = |v3: f64| -> f64 (v0(v3) * f64:-1.0); let v0 = |v4: f64| -> f64 (v4 - f64:0.0); let v5 = v2(cast<f64>(u8:1)$); let v6 = |v2| ((v2 * v2) * v2); let v7 = v6(i64:-100); let v8 = v6(f64:0.1); let rec v9 = |v10: i64| -> i64 select v10 { v11 if v11 <= i64:0 => (i64:1 / v11), v11 => v9(v11 - i64:1) }; let v12 = v9(i64:12); select array::fold([i64:100, i64:-1, i64:1], v12, |v13, v12| v12) { 2 => (i64:1, {"k0" => "xyz"}), _ => (i64:1, {"k1" => "xyz"}) } }
// minimized:
{let v0 = |v1: f64| -> f64 f64:0.; let v2 = |v3: f64| -> f64 (v0(v3) * f64:-1.); let v0 = |v4: f64| -> f64 (v4 - f64:0.); let v5 = v2(cast<f64>(u8:1)$); let v6 = |v2| ((v2 * v2) * v2); let v7 = v6(i64:-100); let v8 = v6(f64:0.1); let rec v9 = |v10: i64| -> i64 select v10 {v11 if v11 <= i64:0 => (i64:1 / v11), v11 => v9(v11 - i64:1)}; let v12 = v9(i64:12); select array::fold([i64:100, i64:-1, i64:1], v12, |v13, v12| v12) {i64:2 => (i64:1, {"k0" => "xyz"}), _ => (i64:1, {"k1" => "xyz"})}}
