// bisect: JIT compile-time cranelift panic KILLS THE RUNTIME —
//   "can't resolve symbol f__kir_40" (cranelift-jit backend.rs:243,
//   finalize_definitions) → interp Value(false), jit CompileErr
//   ("runtime did not respond").
// Found by: fuzzer-v2 generated sweep (seed 0xD17EC7, in-process) and
//   the generate campaign, 2026-07-02 — first campaign with the
//   select-with-error-arm vocabulary.
// root_cause (hypothesis, verified to the symbol): kernel discovery
//   DECLARES the recursive callee's symbol, then the region build is
//   abandoned (the base arm's nested select-with-error-arm), leaving a
//   declared-but-undefined symbol in the JITModule; a later kernel's
//   finalize_definitions can't resolve it and panics. The
//   "failure -> don't splice, originals node-walk" contract must also
//   hold at the MODULE level (no dangling declarations on abandon).
//   All three ingredients required: (a) rec lambda with non-tail
//   self-call, (b) base arm containing select-with-error-arm (the
//   $-consumption form is fine), (c) the call result bound UNUSED so
//   the tail is a separate region (call-as-tail is fine).
// Fix: fuzzer-v2 plan phase 2.0. The in-process jit_generated_sweep
//   test is #[ignore]'d on this finding until then.
{
  let rec f = |n: i64| -> i64 select n {
    m if m <= i64:0 => select (i64:7 +? i64:-100) { error as _ => i64:1, i64 as x => x },
    m => (m + f(m - i64:1))
  };
  let v = f(i64:8);
  false
}
