// bisect: guarded-select FIRING off-by-one at the kernel's forced-init
//   dispatch — interp count 4, jit count 5 (the fused kernel emits one
//   extra time around init when a guarded select has a CONST scrutinee
//   and an external guard feeder).
// Found by: hand probe while fixing the guarded-select force-fresh
//   over-fire (2026-07-02). The main class (unrelated-input over-fire,
//   interp 1 vs jit 5) is FIXED by the guard-feeder STALE fold; this
//   residual needs the per-cycle trace oracle (fuzzer-v2 phase 2.1+)
//   to pin the exact init cadence — the value-differential can only
//   see it through count.
// status: OPEN — revisit at trace-oracle calibration. Exactness may
//   need cross-invocation selection state (the node-walk emits on a
//   guard-only event only when the SELECTION changes).
// trace-oracle confirmation (2026-07-03, calibration): the oracle now
//   flags this directly — interp Trace([4:i64:4]) vs jit
//   Trace([4:i64:5]). Candidate fix shares a mechanism with
//   firing_000007: per-kernel-instance state (a state wire slot).
{
  let x = array::iter([1, 2, 3, 4]);
  let m = x % 2;
  let sel = select 0 { 0 if m == 0 => 1, _ => 2 };
  let c = count(sel);
  select count(x) { 4 => c, _ => never() }
}
