// RULING NEEDED (2026-07-18, split from the jul17c capture-dispatch
// triage — this is fused_callee_capture_dispatch_2's residual after
// the guarded-tail-select selection-memory fix landed; hand-minimized
// from ryouko jul17c generate divergence 000000).
//
//   interp: [0:0  1:0]     jit: [0:0]
//
// The connect fires the capture v3 → the interp's framed
// re-derivation runs (externals_triggered) → the countdown's JUMP
// REBINDS deliver the formals unconditionally FIRED (lambda.rs, the
// deliberate "per-jump FIRED deliveries are loop plumbing" model the
// tail-spine no-scrutinee-fold compensates for) → the base arm's
// pattern bind v7 inherits FIRED → rides into `v2(v7, v3)` as a
// fired ARG → v2's body (Ref v0) reads the fired formal → the result
// escapes FIRED at depth 0. The kernel's rebinds carry the COMPUTED
// disc (n-1 from a stale entry stays stale), so its result honestly
// depends on nothing that fired → quiet.
//
// The two models disagree exactly when a capture-triggered framed
// re-derivation reaches a terminating arm whose value chain passes
// through jump-rebound formals. Per the recorded v3 dependence
// principle ("a call's result is an event iff an input the result
// depends on fired") and the witness-1 precedent (the ruled trace
// fires on SELECTION CHANGES, quiet on same-selection recomputes),
// the KERNEL looks right and the interp over-fires.
//
// If ruled kernel-right, the interp fix is: carry honest tags through
// the tail-call stash — `PendingTailCall.args` are bare Values today
// (CallSite::update reads `ctx.rt.cached()`), so the rebind at
// lambda.rs (`TagValue::fired(v)`) has no disc to ride; it needs the
// jump computation's tag. The tail-spine no-fold and the B/D/tailalt
// fixes sit on the current model — resurvey them under the change.
{let v2 = |v0: i64, v1: i64| -> i64 v0; let v3 = i64:0; let rec v5 = |v6: i64| -> i64 select v6 {v7 if v7 <= i64:0 => v2(v7, v3), v7 => v5(v7 - i64:1)}; let v8 = v5(i64:2); v3 <- i64:2; v8}
