let bar = |
  #label: &[Line, null] = &null,
  #style: &[Style, null] = &null,
  #text_value: &[string, null] = &null,
  #value_style: &[Style, null] = &null,
  value: &i64
| -> Bar {
  label,
  style,
  text_value,
  value_style,
  value
};

let bar_group = |
  #label: [Line, null] = null,
  bars: Array<Bar>
| -> BarGroup { label, bars };

let bar_chart = |
  #bar_gap: &[i64, null] = &null,
  #bar_style: &[Style, null] = &null,
  #bar_width: &[i64, null] = &null,
  #direction: &[Direction, null] = &null,
  #group_gap: &[i64, null] = &null,
  #label_style: &[Style, null] = &null,
  #max: &[i64, null] = &null,
  #style: &[Style, null] = &null,
  #value_style: &[Style, null] = &null,
  data: &Array<BarGroup>
| -> Tui `BarChart({
  bar_gap,
  bar_style,
  bar_width,
  data,
  direction,
  group_gap,
  label_style,
  max,
  style,
  value_style
})
