let block = |
  #border: &[Array<Border>, `All, `None, null] = &null,
  #border_type: &[BorderType, null] = &null,
  #border_style: &[Style, null] = &null,
  #merge_borders: &[MergeStrategy, null] = &null,
  #padding: &[Padding, null] = &null,
  #style: &[Style, null] = &null,
  #title: &[Line, null] = &null,
  #title_top: &[Line, null] = &null,
  #title_bottom: &[Line, null] = &null,
  #title_style: &[Style, null] = &null,
  #title_position: &[Position, null] = &null,
  #title_alignment: &[Alignment, null] = &null,
  #size: &[Size, null] = &null,
  child: &Tui
| -> Tui `Block({
  border,
  border_type,
  border_style,
  padding,
  size,
  style,
  title,
  title_top,
  title_bottom,
  title_style,
  title_position,
  title_alignment,
  child
})
