let style = |
  #fg: [Color, null] = null,
  #bg: [Color, null] = null,
  #underline_color: [Color, null] = null,
  #add_modifier: [Array<Modifier>, null] = null,
  #sub_modifier: [Array<Modifier>, null] = null
| -> Style {
  fg,
  bg,
  underline_color,
  add_modifier,
  sub_modifier
};

let span = |#style: Style = style(), content: string| -> Span {
  style,
  content
};

let line = |
  #style: Style = style(),
  #alignment: [Alignment, null] = null,
  spans: [Array<Span>, string]
| -> Line { style, alignment, spans };

mod input_handler;
mod text;
mod paragraph;
mod block;
mod scrollbar;
mod layout;
mod tabs;
mod barchart;
mod chart;
mod sparkline;
mod line_gauge;
mod gauge;
mod list;
mod table;
mod calendar;
mod canvas;
mod browser;

let size: Size = never();
let event: input_handler::Event = never();
let mouse: bool = never()
