// Vectorize-shaped dot product through M7 array fusion.
//
// Two helper kernels — each one fuses on its own (single Array<f64>
// input, scalar or array result). Top-level glue uses array::init to
// stage the data via the runtime; the actual hot loops run as fused
// native code:
//
//   make_products: takes two arrays and produces their pairwise
//     product. Body lowers to `KirOp::ArrayInit` over an index range
//     bounded by `array::len(xs)`.
//   sum: folds an array of f64 to a scalar via `KirOp::ArrayFold`.
//
// Currently demonstrates *each* op in isolation; cross-op
// composition (init → fold inside one kernel) lands when fusion
// learns to thread array-typed let-bindings through the body.

let make_products: fn(xs: Array<f64>, ys: Array<f64>) -> Array<f64> =
    |xs: Array<f64>, ys: Array<f64>| -> Array<f64>
        array::init(
            array::len(xs),
            |idx: i64| xs[idx]$ * ys[idx]$
        );

let sum: fn(arr: Array<f64>) -> f64 =
    |arr: Array<f64>| -> f64
        array::fold(arr, 0.0, |acc: f64, x: f64| acc + x);

let n: i64 = 100000;
let xs: Array<f64> = array::init(n, |idx: i64| cast<f64>(idx)$);
let ys: Array<f64> = array::init(n, |idx: i64| cast<f64>(idx)$ * 0.5);
let products: Array<f64> = make_products(xs, ys);
let total: f64 = sum(products);

println("dot([n]) = [total]");
sys::exit(0)
