// Cross-op array fusion inside a single kernel.
//
// The original `bench/array_fusion_dot.gx` split the work into two
// kernels (`make_products` and `sum`) because fusion's body-level
// `let` didn't accept array-valued bindings — `let products =
// array::init(...)` would have bailed. With the M8.1 let-binding
// extension this composes into one kernel: `init` produces an array,
// `let` binds it as a body-local ValArray, and `fold` consumes it.
//
// Validates:
// - Body-level `let` accepts `KirType::Array(_)` values
// - `array::fold` resolves a let-bound array local by name (same
//   path used for kernel array params)
// - The whole pipeline runs in a single fused kernel: one
//   `ValArray::from_iter_exact` allocation for `products`, one
//   loop for the fold, no per-element runtime dispatch.

let dot_inner: fn(xs: Array<f64>, ys: Array<f64>) -> f64 =
    |xs: Array<f64>, ys: Array<f64>| -> f64 {
        let products: Array<f64> =
            array::init(array::len(xs), |idx: i64| xs[idx]$ * ys[idx]$);
        array::fold(products, 0.0, |acc: f64, x: f64| acc + x)
    };

let n: i64 = 100000;
let xs: Array<f64> = array::init(n, |idx: i64| cast<f64>(idx)$);
let ys: Array<f64> = array::init(n, |idx: i64| cast<f64>(idx)$ * 0.5);
let total: f64 = dot_inner(xs, ys);

println("dot_inner([n]) = [total]");
sys::exit(0)
