// Mandelbrot inner loop with tuple-typed complex numbers.
//
// Uses M8.2's composite-param tail-call support: the iterate loop
// threads `z: (f64, f64)` and `c: (f64, f64)` through each tail
// call, with the kernel emitter shadowing the `&ValArray` params
// with mutable owned `ValArray` locals at function entry. Each tail
// call builds a fresh `(zr', zi')` tuple via `KirOp::TupleNew` →
// `ValArray::from_iter_exact([Value::F64(...), Value::F64(...)])`
// and reassigns the local. `c` passes through unchanged via
// `Ref(c).clone()` (refcount bump).
//
// Validates:
// - Tuple kernel params survive `has_tail_loop = true`
// - TupleGet inside the body resolves against the shadowed owned
//   local
// - TupleNew at the tail-call site produces an owned ValArray
//   that the temp-then-assign sequence routes correctly
// - The fused kernel runs to convergence and returns a scalar
//
// Compares to the old all-scalar `bench/fusion-corpus/mandelbrot.gx`:
// same math, same iteration semantics, but the complex number lives
// in one tuple slot per loop variable instead of two scalar slots.

let rec iterate: fn(z: (f64, f64), c: (f64, f64), i: i64) -> i64 =
    |z: (f64, f64), c: (f64, f64), i: i64| -> i64
        select i {
            0 => 0,
            _ if z.0 * z.0 + z.1 * z.1 > 4.0 => i,
            _ => iterate(
                (z.0 * z.0 - z.1 * z.1 + c.0, 2.0 * z.0 * z.1 + c.1),
                c,
                i - 1
            )
        };

let max_iter: i64 = 64;
let p1: (f64, f64) = (0.0, 0.0);
let p2: (f64, f64) = (0.5, 0.0);

let inside: i64 = iterate((0.0, 0.0), p1, max_iter);
let outside: i64 = iterate((0.0, 0.0), p2, max_iter);

println("iterate((0,0), (0,0)) = [inside] (expected 0 — never escapes)");
println("iterate((0,0), (0.5,0)) = [outside] (expected >0 — escapes quickly)");
sys::exit(0)
