// Headless mandelbrot: per-pixel escape-time over a 100x75 grid (64 max
// iterations), summed to a checksum. A realistic mixed workload — and a
// fusion-coverage probe: the per-pixel `iterate` is a recursive function
// CALLED inside array::init's callback (a nested recursive lambda), which
// doesn't inline yet (#203). So this shows a smaller JIT speedup than the
// flat fold/map benches — the corpus surfacing the next gap.
let w = 100;
let h = 75;
let max_iter = 64;
let xmin = -2.5;
let xmax = 1.0;
let ymin = -1.3125;
let ymax = 1.3125;
let dx = (xmax - xmin) / cast<f64>(w)$;
let dy = (ymax - ymin) / cast<f64>(h)$;
let t0 = sys::time::now(0);
let seed = cast<i64>(t0)$;
let rec iterate = |zr: f64, zi: f64, cr: f64, ci: f64, i: i64| -> i64
  select i {
    0 => 0,
    _ if zr * zr + zi * zi > 4.0 => i,
    _ => iterate(zr * zr - zi * zi + cr, 2.0 * zr * zi + ci, cr, ci, i - 1)
  };
let counts = array::init(w * h, |idx| {
  let px = idx % w;
  let py = idx / w;
  let cr = xmin + cast<f64>(px)$ * dx;
  let ci = ymin + cast<f64>(py)$ * dy;
  iterate(0.0, 0.0, cr, ci, max_iter)
});
let result = array::fold(counts, seed, |acc, n| acc + n);
let t1 = sys::time::now(result);
let elapsed = cast<f64>(t1)$ - cast<f64>(t0)$;
println("mandelbrot [w * h]px result=[result] elapsed_s=[elapsed]");
sys::exit(elapsed ~ 0)
