// Fused variant of mandelbrot_bench.gx. The user-defined recursive
// `iterate` function is replaced with a Rust builtin that runs the
// escape-time loop natively. Everything else (array::init over pixels,
// per-pixel coordinate math, checksum fold) stays interpreted so we
// isolate the iterate-fusion speedup from the rest of the harness.
use array;
use sys::time;
use bench;

let w = 100;
let h = 75;
let max_iter = 64;

let xmin = -2.5;
let xmax = 1.0;
let ymin = -1.3125;
let ymax = 1.3125;
let dx = (xmax - xmin) / cast<f64>(w)$;
let dy = (ymax - ymin) / cast<f64>(h)$;

let start = cast<f64>(sys::time::now(once(null)))$;

let counts = array::init(w * h, |idx| {
    let px = idx % w;
    let py = idx / w;
    let cr = xmin + cast<f64>(px)$ * dx;
    let ci = ymin + cast<f64>(py)$ * dy;
    bench::mandelbrot_iterate(0.0, 0.0, cr, ci, max_iter)
});

let checksum = array::fold(counts, 0, |acc, n| acc + n);

let finish = cast<f64>(sys::time::now(checksum))$;
let elapsed = finish - start;

println("mandelbrot-fused [w * h] pixels, checksum=[checksum], elapsed=[elapsed]s");
sys::exit(elapsed ~ 0)
