// Auto-fused variant of mandelbrot_bench.gx. Calls
// `bench::iterate_auto`, which is wired to the kernel emitted by
// `graphix_compiler::fusion::emit_function_kernel` applied to the
// hand-written Graphix `iterate` function. Used to validate that the
// auto-generated Rust compiles and produces byte-identical output to
// the hand-written `bench::mandelbrot_iterate`.
use array;
use sys::time;
use bench;

let w = 100;
let h = 75;
let max_iter = 64;

let xmin = -2.5;
let xmax = 1.0;
let ymin = -1.3125;
let ymax = 1.3125;
let dx = (xmax - xmin) / cast<f64>(w)$;
let dy = (ymax - ymin) / cast<f64>(h)$;

let start = cast<f64>(sys::time::now(once(null)))$;

let counts = array::init(w * h, |idx| {
    let px = idx % w;
    let py = idx / w;
    let cr = xmin + cast<f64>(px)$ * dx;
    let ci = ymin + cast<f64>(py)$ * dy;
    bench::iterate_auto(0.0, 0.0, cr, ci, max_iter)
});

let checksum = array::fold(counts, 0, |acc, n| acc + n);

let finish = cast<f64>(sys::time::now(checksum))$;
let elapsed = finish - start;

println("mandelbrot-auto [w * h] pixels, checksum=[checksum], elapsed=[elapsed]s");
sys::exit(elapsed ~ 0)
