// Like mandelbrot_bench.gx, but with the `array::init` callback
// carrying explicit type annotations so the fusion pass can pick it
// up as an anonymous lambda. Running `graphix compile` on this file
// should now fuse TWO kernels: iterate and the callback.
use array;
use sys::time;

let w = 100;
let h = 75;
let max_iter = 64;

let xmin = -2.5;
let xmax = 1.0;
let ymin = -1.3125;
let ymax = 1.3125;
let dx = (xmax - xmin) / cast<f64>(w)$;
let dy = (ymax - ymin) / cast<f64>(h)$;

let start = cast<f64>(sys::time::now(once(null)))$;

let rec iterate = |zr: f64, zi: f64, cr: f64, ci: f64, i: i64| -> i64
    select i {
        0 => 0,
        _ if zr * zr + zi * zi > 4.0 => i,
        _ => iterate(zr * zr - zi * zi + cr, 2.0 * zr * zi + ci, cr, ci, i - 1)
    };

let counts = array::init(w * h, |idx: i64| -> i64 {
    let px = idx % w;
    let py = idx / w;
    let cr = xmin + cast<f64>(px)$ * dx;
    let ci = ymin + cast<f64>(py)$ * dy;
    iterate(0.0, 0.0, cr, ci, max_iter)
});

let checksum = array::fold(counts, 0, |acc, n| acc + n);

let finish = cast<f64>(sys::time::now(checksum))$;
let elapsed = finish - start;

println("mandelbrot-annotated [w * h] pixels, checksum=[checksum], elapsed=[elapsed]s");
sys::exit(elapsed ~ 0)
