// Same per-tick stats pipeline as stream_stats, but every tick makes a
// REAL netidx round trip: the price is published at a path, received via
// subscribe, and the NEXT tick is published only after the current one's
// stats have landed (self-clocking, so publisher coalescing can never
// drop a tick). The round trip is expected to dominate per-event cost;
// the bench measures how much end-to-end throughput the fused per-event
// compute buys on top of it.
let n = 2000;
let wsize = 64;
let path = "/local/bench/stream/price";
let t0 = sys::time::now(0);
let seed = cast<i64>(t0)$;
let idx = 0;
let tick_out = {
  let x = (seed + idx * 1103515245 + 12345) % 1000;
  100.0 + cast<f64>(x)$ / 10.0
};
sys::net::publish(path, tick_out)$;
let tick: f64 = sys::net::subscribe(path)$;
let win: Array<f64> = [];
win <- array::window(#n: wsize, tick ~ win, tick);
let w = select array::len(win) {
  0 => never(),
  _ => win
};
let len = cast<f64>(array::len(w))$;
let sum = array::fold(w, 0.0, |a, x| a + x);
let mean = sum / len;
let variance = array::fold(w, 0.0, |a, x| a + (x - mean) * (x - mean)) / len;
let lo = array::fold(w, 1.0e9, |a, x| select x < a { true => x, false => a });
let ema = 100.0;
ema <- tick ~ (ema * 0.9 + tick * 0.1);
let chk = 0.0;
chk <- variance ~ (chk + mean + variance + ema + lo);
idx <- select variance ~ idx {
  i if i < n - 1 => i + 1,
  _ => never()
};
let processed = count(chk) - 1;
let done = select processed {
  p if p < n => never(),
  p => p
};
let t1 = sys::time::now(done);
let elapsed = cast<f64>(t1)$ - cast<f64>(t0)$;
let rate = cast<f64>(done)$ / elapsed;
println("netidx_stream n=[n] win=[wsize] chk=[chk] events_per_s=[rate] elapsed_s=[elapsed]");
sys::exit(elapsed ~ 0)
