// Streaming per-event compute: n simulated market ticks delivered one per
// reactive cycle by array::iter. Each tick maintains a 64-element sliding
// window and recomputes sum/mean/variance/min plus an EMA. The async
// boundaries (iter, ~, connect scheduling) can never fuse — the bench
// measures how much the PER-EVENT sync compute (the window folds) gains
// from fusion, reported as events/sec.
let n = 5000;
let wsize = 64;
let t0 = sys::time::now(0);
let seed = cast<i64>(t0)$;
let prices = array::init(n, |i| {
  let x = (seed + i * 1103515245 + 12345) % 1000;
  100.0 + cast<f64>(x)$ / 10.0
});
let tick = array::iter(prices);
let win: Array<f64> = [];
win <- array::window(#n: wsize, tick ~ win, tick);
let w = select array::len(win) {
  0 => never(),
  _ => win
};
let len = cast<f64>(array::len(w))$;
let sum = array::fold(w, 0.0, |a, x| a + x);
let mean = sum / len;
let variance = array::fold(w, 0.0, |a, x| a + (x - mean) * (x - mean)) / len;
let lo = array::fold(w, 1.0e9, |a, x| select x < a { true => x, false => a });
let ema = 100.0;
ema <- tick ~ (ema * 0.9 + tick * 0.1);
let chk = 0.0;
chk <- variance ~ (chk + mean + variance + ema + lo);
let processed = count(chk) - 1;
let done = select processed {
  p if p < n => never(),
  p => p
};
let t1 = sys::time::now(done);
let elapsed = cast<f64>(t1)$ - cast<f64>(t0)$;
let rate = cast<f64>(done)$ / elapsed;
println("stream_stats n=[n] win=[wsize] chk=[chk] events_per_s=[rate] elapsed_s=[elapsed]");
sys::exit(elapsed ~ 0)
