// Tight tail-recursive sum: 10M iterations of (sub, cmp, add) per
// cycle. Stress-tests inner-loop cost — the JIT/interp speedup lives
// here, not in whatever marshalling happens at the boundary. Node
// graph blows the stack at this depth (it doesn't have tail-call
// optimization), so this bench is interpreter-vs-JIT only.
let rec sum_to = |n: i64, acc: i64| -> i64
    select n {
        0 => acc,
        _ => sum_to(n - 1, acc + n)
    };

println("sum_to(10_000_000) = [sum_to(10000000, 0)]");
sys::exit(0)
