// Three-level fusion hot loop. Drives a chain of three named
// fusable functions through array::init so the inner cost dominates.
// Tests M4d v3 transitive cross-module JIT (outer → middle → leaf,
// all in the shared module via direct CLIF calls).
use array;
use sys::time;

let n = 100000;

let leaf = |x: i64| -> i64 x * x + 1;
let middle = |x: i64| -> i64 leaf(x) + leaf(x + 1);
let outer = |x: i64| -> i64 middle(x) - middle(x - 1);

let start = cast<f64>(sys::time::now(once(null)))$;

let counts = array::init(n, |idx: i64| outer(idx));
let total = array::fold(counts, 0, |acc, v| acc + v);

let finish = cast<f64>(sys::time::now(total))$;
let elapsed = finish - start;

println("three-level-hot([n]) = [total], elapsed=[elapsed]s");
sys::exit(elapsed ~ 0)
