// Tuple/struct fusion smoke bench.
//
// Exercises the M7.7 / M7.8 path end-to-end:
// - `dist2` takes two `(f64, f64)` tuple params and returns f64; body
//   uses `p.0` / `p.1` (TupleRef → KirOp::TupleGet) and arithmetic.
//   Builds as a fused kernel with tuple inputs.
// - `manhattan` takes a `{dx: f64, dy: f64}` struct param; body uses
//   field access (StructRef → KirOp::StructGet).
// - Top-level glue constructs the input tuples/struct via the runtime
//   and dispatches to the fused shims.
//
// This is *not* a perf comparison — it validates the lowering +
// extraction + result wrap chain produces correct values. Comparing
// against the scalar-args baseline is M9 runtime work (tail-call with
// tuple params needs owned-shadowing inside the loop).

let dist2: fn(a: (f64, f64), b: (f64, f64)) -> f64 =
    |a: (f64, f64), b: (f64, f64)| -> f64
        (a.0 - b.0) * (a.0 - b.0) + (a.1 - b.1) * (a.1 - b.1);

let manhattan: fn(d: {dx: f64, dy: f64}) -> f64 =
    |d: {dx: f64, dy: f64}| -> f64 {
        let ax = select d.dx > 0.0 { true => d.dx, false => 0.0 - d.dx };
        let ay = select d.dy > 0.0 { true => d.dy, false => 0.0 - d.dy };
        ax + ay
    };

let p1: (f64, f64) = (1.0, 2.0);
let p2: (f64, f64) = (4.0, 6.0);
let d2: f64 = dist2(p1, p2);

let m: f64 = manhattan({dx: -3.0, dy: 4.0});

println("dist2(p1, p2) = [d2]");
println("manhattan({dx: -3, dy: 4}) = [m]");
sys::exit(0)
