// Nullary + mixed-variant fusion smoke bench.
//
// Validates the M7.10-nullary path:
// - `intensity` takes a pure-nullary variant param (`Color`); each
//   arm matches a nullary tag without any payload. At runtime each
//   color value is `Value::String("Red")` etc., distinct from the
//   `Value::Array` shape used for with-payload variants.
// - `area` takes a mixed-shape variant param. `Square(side)` and
//   `Rect(w, h)` use the with-payload shape (`Value::Array([tag,
//   ...])`); `Unit` is nullary (`Value::String("Unit")`). The
//   fused kernel takes `&Value` and dispatches per-arm on the
//   discriminant.
//
// All four return-shapes exercised:
// - Variant kernel returning scalar (intensity → i64)
// - Variant param + variant construction round-trip (area's `Unit`
//   case returns 0)
// - Nullary construction (`Red` → `Value::String("Red")`)
// - With-payload pattern match (`Rect(w, h)` extracts payloads via
//   the inner ValArray)

let intensity: fn(c: [`Red, `Green, `Blue]) -> i64 =
    |c: [`Red, `Green, `Blue]| -> i64
        select c {
            `Red => 255,
            `Green => 128,
            `Blue => 64
        };

let area: fn(s: [`Unit, `Square(i64), `Rect(i64, i64)]) -> i64 =
    |s: [`Unit, `Square(i64), `Rect(i64, i64)]| -> i64
        select s {
            `Unit => 0,
            `Square(side) => side * side,
            `Rect(w, h) => w * h
        };

let r: i64 = intensity(`Red);
let g: i64 = intensity(`Green);
let b: i64 = intensity(`Blue);

let unit: i64 = area(`Unit);
let sq: i64 = area(`Square(5));
let rect: i64 = area(`Rect(3, 7));

println("intensity(`Red)=[r], intensity(`Green)=[g], intensity(`Blue)=[b]");
println("area(`Unit)=[unit], area(`Square(5))=[sq], area(`Rect(3, 7))=[rect]");
sys::exit(0)
