// Dot-product-shaped float reduction — the canonical "should
// vectorize" benchmark. Two arrays, elementwise multiply, accumulate.
// Pure data-parallel; LLVM will SIMD-ify; cranelift won't.
use array;

let n = 1000000;
let xs = array::init(n, |idx: i64| cast<f64>(idx)$);
let ys = array::init(n, |idx: i64| cast<f64>(idx)$ * 0.5);

// Map xs and ys into a product array, then sum it. Two-pass, but
// each pass is a clean elementwise op LLVM can vectorize.
let products = array::init(n, |idx: i64| {
    let x = xs[idx]$;
    let y = ys[idx]$;
    x * y
});
let total = array::fold(products, 0.0, |acc: f64, x: f64| acc + x);

println("dot([n]) = [total]");
sys::exit(0)
