let all = |@args| 'all;
let and = |@args| 'and;
let count = |x| 'count;
let divide = |@args| 'divide;
let filter_err = |e| 'filter_err;
let filter = |v, f| 'filter;
let is_err = |e| 'is_err;
let error = |e| 'error;
let max = |a, @args| 'max;
let mean = |v, @args| 'mean;
let min = |a, @args| 'min;
let once = |v| 'once;
let take = |#n, e| 'take;
let skip = |#n, e| 'skip;
let seq = |i, j| 'seq;
let or = |@args| 'or;
let product = |@args| 'product;
let sum = |@args| 'sum;
let uniq = |v| 'uniq;
let queue = |#clock, v| 'queue;
let hold = |#clock, v| 'hold;
let never = |@args| 'never;
let dbg = |#dest: Log = `Stderr, v| 'dbg;
let log = |#dest: Log = `Stdout, msg| 'log;
let print = |#dest: Log = `Stdout, msg| 'print;
let println = |#dest: Log = `Stdout, msg| 'println;
let throttle = |#rate = duration:0.5s, v| 'throttle
