pub let all = |@args| 'all;
pub let and = |@args| 'and;
pub let count = |x| 'count;
pub let divide = |@args| 'divide;
pub let filter_err = |e| 'filter_err;
pub let filter = |v, f| 'filter;
pub let is_err = |e| 'is_err;
pub let error = |e| 'error;
pub let max = |a, @args| 'max;
pub let mean = |v, @args| 'mean;
pub let min = |a, @args| 'min;
pub let once = |v| 'once;
pub let take = |#n, e| 'take;
pub let skip = |#n, e| 'skip;
pub let seq = |i, j| 'seq;
pub let or = |@args| 'or;
pub let product = |@args| 'product;
pub let sum = |@args| 'sum;
pub let uniq = |v| 'uniq;
pub let queue = |#clock, v| 'queue;
pub let hold = |#clock, v| 'hold;
pub let never = |@args| 'never;
pub let dbg = |#dest: Log = `Stderr, v| 'dbg;
pub let log = |#dest: Log = `Stdout, msg| 'log;
pub let print = |#dest: Log = `Stdout, msg| 'print;
pub let println = |#dest: Log = `Stdout, msg| 'println;
pub let throttle = |#rate = duration:0.5s, v| 'throttle
