// PENDING — needs the replay-frames v3 tag-algebra design (parked
// 2026-07-16 after a fix attempt was REVERTED: widening the framed-
// first gate to capture fires fixed this shape but broke the ruled
// quiet-selection semantics — guarded_select_in_tail_recursive_callee
// moved 3 -> 5 in BOTH modes, because the interp's frame discipline
// diverges from the kernel's tag algebra in three compounding ways:
// (1) the select's changed-selection path counts FORCED frame init as
// a fire; (2) the interp folds scrutinee firing into every select
// emit, where the kernel's TAIL-position emit rides the arm value's
// disc alone (emit_body_tail's no-scrutinee-fold rule); (3) the
// lambda result-tag override upgrades stale->fired on any capture
// trigger. The v3 shape: frame-init never counts as fire (gate on
// ctx.frame_depth), tail selects don't fold the scrutinee, the
// override becomes downgrade-only, THEN the framed-first gate can
// include captures.)
//
// bisect: interp fired once vs jit init+4 (jul16g fuzz divergence
// 000001, pre-existing — reproduces on jul15a). The rec loop's jump
// arg is CAPTURE-fed (`countdown(n - 1, x / 3)`, x from the enclosing
// scope); on capture-only cycles the framed-first gate (prev_looped &&
// entry_fired) didn't fire — entry_fired covered formals ∪ init but
// NOT captures — so the ordinary first pass read the retained base arm
// (quiet) and produced nothing, where the kernel (whose params are
// formals ++ captures) re-derived and emitted. Fixed: the gate ORs in
// externals_triggered (the same walk the result-tag override uses).
{let x = array::iter([i64:0, i64:0, i64:3, i64:0]); let m = x / i64:3; let f = |n| {let rec countdown = |n: i64, acc: i64| -> i64 select n {i64:0 => acc, _ => countdown(n - i64:1, x / i64:3)}; countdown(i64:100, i64:0)}; let c = count(f(i64:0)); select count(x) {i64:4 => c, _ => never()}}
