// PENDING — KERNEL-side dispatch gap (found 2026-07-17 validating
// replay-frames v3; PRE-EXISTING — identical traces on the jul16h
// binary). In the MIXED composition where a rec lambda fuses as a
// kernel but its callsite NODE-WALKS (the enclosing region de-fused:
// array::iter isn't discovered here), the node-walk CallSite
// re-dispatches only on ARG fires — a capture-only fire never
// re-invokes the fused callee:
//   interp (ruled): [0:2  1:1  3:2]   (init, selection changes)
//   jit:            [0:2]             (never re-invoked)
// Fully-fused compositions are fine (the region kernel re-runs on any
// region input — the count-gated fixture form counts 3 in both
// modes); the gap is the node-walk callsite's dispatch gate reading
// only args. Fix direction: the callsite's dispatch condition for a
// FUSED callee must include the callee's captures (the kernel's
// params are formals ++ captures — the same principle as the v3
// framed-first gate, applied to the dispatch seam).
{let x = array::iter([1, 2, 3, 4]); let m = x / 3; let rec f = |n| select n {0 => select 0 { 0 if m == 0 => 1, _ => 2 }, _ => f(n - 1)}; f(3)}
