// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, F64(0.9))], capped: false }] })
// mutant: { let v0 = select i64:0 { i64:-1 if (true || true) => cast<u8>((try ((f64:0.1 -? f64:0.0))? catch(e) => f64:3.14))$, i64:0 => (u8:100 + select (u8:255 /? u8:1) { error as _ => u8:2, u8 as n => n }), v0 => (cast<u8>(i8:127)$ + u8:2) }; let v0 = |v1: i64| select v1 { i64:0 => (u8:2 % u8:100), _ => error(false) }; let v2 = (try (v0(i64:0))? catch(e) => u8:0); let rec v1 = |v3: i64| -> i64 select v3 { v4 if v4 <= i64:0 => (i64:1 % v4), v4 => v1(v4 - i64:1) }; let v5 = v1(i64:9); let v6: [`C(Map<string, u64>), `Some((string, bool))] = `C({"b" => u64:0, "a" => u64:1, "k0" => u64:1}); let v7 = m0::mk((i64:-1 % i64:0)); let v8 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: bool, a1: u8) -> f64; val g1: fn(a0: u64, a1: i64) -> i16 }; source r'let v8 = i64:2;\nlet g0 = |v9: bool, v10: u8| -> f64 f64:1.0;\nlet g1 = |v11: u64, v12: i64| -> i16 cast<i16>((i8:1 * i8:0))$' }; let v9 = select v8 { error as _ => i16:1, null as _ => d0::g1((u64:1 + u64:18446744073709551615), (v5 / i64:1)) }; let v10 = mod d1 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: bool) -> u8 }; source r'let v10 = str::len("graphix");\nlet g0 = |v11: bool| -> u8 array::fold([u8:0, u8:2], u8:2, |v12, v13| v12)' }; let v11 = select v10 { error as _ => (v2 + v2), null as _ => d1::g0((u8:1 < u8:100)) }; let v12: [i64, null] = v5; let v14 = |v13: f32| -> u8 ((u8:100 - v2) + u8:1); let v14 = 'a: Number |v15: 'a, v5: 'a| -> 'a ((v15 - v15) + v15); select list::fold(list::from_array([i64:1, i64:100, i64:-100]), v5, |v13, v16| v16) { i64:-1 if (!false) => f64:3.14, i64:0 if (f64:0.1 != f64:3.14) => f64:0.0, i64:-1 => (f64:-1.0 % (-(f64:-1.0))), v16 => (f64:1.0 + (-(f64:0.1))) } }\n// file-v1: m0.gx\nlet h0 = |v7: u8| -> u8 cast<u8>((v32:0 % v32:1))$;\nlet f0 = |v8: f64| -> Map<string, {n: u32, x: string}> {"k2" => { n: u32:7, x: "" }};\nlet f1 = |v9: [bool, null], v10: {a: i64, x: [f64, null]}| -> bool (u32:1 <= (u32:0 + u32:1));\nlet f2 = |v11: u8, v12: u8| -> string "a";\ntype T = Array<i64>;\nlet mk = |x: i64| -> T [x, x];\nlet un = |t: T| -> i64 t[0]$;\n// file-v1: m1.gxi\nval k1: v32;\nval f0: fn(a0: bool) -> bool;\n// file-v1: m1.gx\nlet k1: v32 = (v32:0 - v32:4294967295);\nlet f0 = |v13: bool| m0::f1(v13, { a: i64:42, x: f64:0.0 });\n// file-v1: m2.gxi\nval f0: fn(a0: string, a1: Array<string>) -> f64;\n// file-v1: m2.gx\nlet f0 = |v16: string, v17: Array<string>| -> f64 ((f64:2.5 - f64:1.0) / (f64:0.0 + f64:2.5));
// minimized:
{f64:0.; let v0 = |v1: i64| select v1 {i64:0 => (u8:2 % u8:100), _ => error(false)}; let v2 = (try (v0(i64:0))? catch(e) => u8:0); let rec v1 = |v3: i64| -> i64 select v3 {v4 if v4 <= i64:0 => (i64:1 % v4), v4 => v1(v4 - i64:1)}; let v5 = v1(i64:9); let v6: [`C(Map<string, u64>), `Some((string, bool))] = `C({"b" => u64:0, "a" => u64:1, "k0" => u64:1}); let v7 = m0::mk((i64:-1 % i64:0)); let v8 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: bool, a1: u8) -> f64; val g1: fn(a0: u64, a1: i64) -> i16 }; source "let v8 = i64:2;\nlet g0 = |v9: bool, v10: u8| -> f64 f64:1.0;\nlet g1 = |v11: u64, v12: i64| -> i16 cast<i16>((i8:1 * i8:0))$" }; let v9 = select v8 {error as _ => i16:1, null as _ => d0::g1((u64:1 + u64:18446744073709551615), (v5 / i64:1))}; let v10 = mod d1 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: bool) -> u8 }; source "let v10 = str::len(\"graphix\");\nlet g0 = |v11: bool| -> u8 array::fold(\[u8:0, u8:2\], u8:2, |v12, v13| v12)" }; let v11 = select v10 {error as _ => (v2 + v2), null as _ => d1::g0((u8:1 < u8:100))}; let v12: [i64, null] = v5; let v14 = |v13: f32| -> u8 ((u8:100 - v2) + u8:1); let v14 = 'a: Number|v15: 'a, v5: 'a| -> 'a ((v15 - v15) + v15); select list::fold(list::from_array([i64:1, i64:100, i64:-100]), v5, |v13, v16| v16) {i64:-1 if (!false) => f64:3.14, i64:0 if (f64:0.1 != f64:3.14) => f64:0., i64:-1 => (f64:-1. % (-(f64:-1.))), v16 => (f64:1. + (-(f64:0.1)))}}
// file-v1: m0.gx
let h0 = |v7: u8| -> u8 cast<u8>((v32:0 % v32:1))$;
let f0 = |v8: f64| -> Map<string, {n: u32, x: string}> {"k2" => { n: u32:7, x: "" }};
let f1 = |v9: [bool, null], v10: {a: i64, x: [f64, null]}| -> bool (u32:1 <= (u32:0 + u32:1));
let f2 = |v11: u8, v12: u8| -> string "a";
type T = Array<i64>;
let mk = |x: i64| -> T [x, x];
let un = |t: T| -> i64 t[0]$;
