// PARKED 2026-07-19 (jul19b survivor, katana generate lane, post
// fold-tainted-init fix). Class: select ARM CHOICE divergence at
// epoch 1. Final select v10 { v31 if v30 => A, v16 if true => B,
// v31 => C }: v30 is const false, arm B's guard is literal true, so
// first-match-wins says B — the JIT takes B (n=-200); the interp
// takes C (n=1). v10 bottoms in epoch 0 (0/0 base case) and is
// written cross-cycle via *v2 <- i64:1 — suspect the interp's
// selection memory latches a wrong arm across the bottom->value
// transition. NOTE: interp (canonical) may be the WRONG side here.
// bisect: fusion/JIT bug (interp != jit)
// interp: Trace(Trace { epochs: [Epoch { events: [(1, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("a"), Map({String("b"): F64(6.28), String("k0"): F64(2.5), String("k2"): F64(1.0)})] }) })))), Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("n"), I64(1)] }) }))))] }) })))))], capped: false }] })
// jit:    Trace(Trace { epochs: [Epoch { events: [(1, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("a"), Map({String("k0"): F64(3.14), String("k1"): F64(0.0)})] }) })))), Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("n"), I64(-200)] }) }))))] }) })))))], capped: false }] })
// mutant: { let v0 = select i64:0 { i64:-100 if false => "graphix", i64:100 if (f64:0.0 >= f64:0.0) => "xyz", i64:100 => "graphix", v0 => "\[[str::replace(#pat: "a", #rep: "graphix", "hello")]-["hello"]\]" }; let v1 = m1::mk(i64:0); let v2 = (m1::mk(i64:7), i64:2); let v2 = |v3: bool, v0: bool| -> f64 { let v4 = u32:7; (try ((f64:3.14 +? cast<f64>(v4)$))? catch(e) => f64:1.0) }; let v5 = { c: v2(str::starts_with(#pfx: "", "a"), (true || true)) }; let rec v6 = |v7: i64, v9: i64| -> i64 select v7 { v8 if v8 <= i64:0 => (v8 / v8), v8 => v6(v8 - i64:1, v9 + v8) }; let v10 = v6(i64:7, i64:0); let v12 = 'a: Number |v10: 'a, v11: 'a| -> 'a (v11 + v10); let v13: f64 = v12((f64:3.14 / f64:1.0), f64:3.14); let v14: i64 = v12(i64:0, i64:-100); let v5 = |v15: u8| -> u8 (v15 + u8:2); let v16 = |v17: u8| -> u8 (v5(v17) * u8:100); let v5 = u8:1; let v18 = v16(u8:1); let v19 = mod d0 dynamic { sandbox whitelist [core, array, str]; sig { val g0: fn(a0: i64, a1: u8) -> bool; val g1: fn(a0: i64) -> i64; val absent: fn(x: i64) -> i64 }; source r'let g0 = |v19: i64, v20: u8| -> bool true;\nlet g1 = |v21: i64| -> i64 (i64:42 * v21)' }; let v20 = select v19 { error as _ => true, null as _ => d0::g0(v12(i64:-100, i64:7), u8:1) }; let v21: Array<Map<string, f64>> = { let mt: Array<Map<string, f64>> = []; mt }; let v24 = 'a: Number |v22: 'a, v23: 'a| -> 'a (((v22 + v23) - v23) + v23); let v2 = &v10; *v2 <- i64:1; let v2 = |v25: i64| select v25 { i64:0 => (f64:0.1 - f64:0.1), _ => error("hello") }; let v26 = v2(i64:0)$; let v12 = select v20 { v27 if v27 => m1::un(v1), true if v20 => (i64:1 - (i64:2 + i64:-100)), v27 => m2::k2 }; let v29 = |v27: u8, v14: i8, v28: u8| -> string "graphix"; let v30 = list::fold(list::from_array([false, true, false]), (!true), |v30, v28| (i64:-1 <= m2::k2)); select v10 { v31 if v30 => { a: {"k2" => f64:3.14, "k0" => f64:1.0, "k1" => f64:1.0}, n: (v10 -? i64:-1)$ }, v16 if true => { a: {"k1" => f64:0.0, "k0" => f64:3.14}, n: (i64:2 *? i64:-100)$ }, v31 => { a: {"b" => v13, "k0" => f64:2.5, "k2" => f64:1.0}, n: (v10 / v31) } } }\n// file-v1: m0.gxi\nval f0: fn(a0: Array<(string, v64, u8)>, a1: u8) -> i64;\n// file-v1: m0.gx\nlet f0 = |v1: Array<(string, v64, u8)>, v2: u8| (-(str::len("a")));\n// file-v1: m1.gxi\nval f0: fn(a0: bool, a1: Array<bool>) -> i64;\ntype T;\nval mk: fn(x: i64) -> T;\nval un: fn(t: T) -> i64;\n// file-v1: m1.gx\nlet f0 = |v1: bool, v2: Array<bool>| -> i64 (m0::f0([("a", v64:1000000, u8:2), ("a", v64:7, u8:1)], u8:255) + (list::fold(list::from_array([(true, i16:7, i64:7), (false, i16:7, i64:0), (false, i16:7, i64:-100)]), i64:100, |v1, v2| v1)));\ntype T = (i64, i64);\nlet mk = |x: i64| -> T (x, x + i64:1);\nlet un = |t: T| -> i64 t.0;\n// file-v1: m2.gx\nlet k2: i64 = m1::un(m1::mk(i64:-100));\nlet h2 = |v5: i64| -> i64 (i64:0 + k2);\nlet f0 = |v6: {a: bool, b: [string, null]}, v7: i32| -> i16 i16:-1;\nlet f1 = |v8: string, v9: u8| -> i64 (k2 + m1::f0(true, [true, true]));\nlet f2 = |v10: [`A(Array<string>), `C(bool, bool)]| -> string "";\n// file-v1: m3.gxi\nval f0: fn(a0: [`B(i64), `C(f64, u8)]) -> Map<string, string>;\nval f1: fn(a0: &string, a1: (bool, Map<string, f64>)) -> string;\nval f2: fn(a0: [`C, `Nil(u8, (z32, f64))], a1: u8) -> bool;\n// file-v1: m3.gx\nlet f0 = |v6: [`B(i64), `C(f64, u8)]| -> Map<string, string> {"a" => "[false]-[f64:0.0]"};\nlet f1 = |v7: &string, v8: (bool, Map<string, f64>)| -> string m2::f2(`C(false, true));\nlet f2 = |v9: [`C, `Nil(u8, (z32, f64))], v10: u8| str::ends_with(#sfx: "a", "xyz");\n// file-v1: m4.gxi\nval f0: fn(a0: bool) -> i64;\nval f1: fn(a0: bool) -> i64;\n// file-v1: m4.gx\nlet f0 = |v21: bool| -> i64 (m1::f0((false && false), [v21, true]) + (m2::k2));\nlet f1 = |v22: bool| -> i64 m2::k2;\n// file-v1: m5.gxi\nval k5: u8;\nval f0: fn(a0: &z32) -> i64;\n// file-v1: m5.gx\nlet k5: u8 = (u8:0 - u8:1);\nlet f0 = |v21: &z32| (m2::f1(str::join(#sep: "a", ["hello", "", ""]), (k5 + u8:100)) + (list::fold(list::from_array([[""], ["hello"], ["graphix", "graphix"]]), m2::k2, |v22, v1| m2::k2)));
// minimized:
{select i64:0 {i64:-100 if false => "graphix", i64:100 if (f64:0. >= f64:0.) => "xyz", i64:100 => "graphix", v0 => "\[[str::replace(#pat: "a", #rep: "graphix", "hello")]-hello\]"}; let v1 = m1::mk(i64:0); let v2 = (m1::mk(i64:7), i64:2); let v2 = |v3: bool, v0: bool| -> f64 {let v4 = u32:7; (try ((f64:3.14 +? cast<f64>(v4)$))? catch(e) => f64:1.)}; let v5 = { c: v2(str::starts_with(#pfx: "", "a"), (true || true)) }; let rec v6 = |v7: i64, v9: i64| -> i64 select v7 {v8 if v8 <= i64:0 => (v8 / v8), v8 => v6(v8 - i64:1, v9 + v8)}; let v10 = v6(i64:7, i64:0); let v12 = 'a: Number|v10: 'a, v11: 'a| -> 'a (v11 + v10); let v13: f64 = v12((f64:3.14 / f64:1.), f64:3.14); let v14: i64 = v12(i64:0, i64:-100); let v5 = |v15: u8| -> u8 (v15 + u8:2); let v16 = |v17: u8| -> u8 (v5(v17) * u8:100); let v5 = u8:1; let v18 = v16(u8:1); let v19 = mod d0 dynamic { sandbox whitelist [ core, array, str ]; sig { val g0: fn(a0: i64, a1: u8) -> bool; val g1: fn(a0: i64) -> i64; val absent: fn(x: i64) -> i64 }; source "let g0 = |v19: i64, v20: u8| -> bool true;\nlet g1 = |v21: i64| -> i64 (i64:42 * v21)" }; let v20 = select v19 {error as _ => true, null as _ => d0::g0(v12(i64:-100, i64:7), u8:1)}; let v21: Array<Map<string, f64>> = {let mt: Array<Map<string, f64>> = []; mt}; let v24 = 'a: Number|v22: 'a, v23: 'a| -> 'a (((v22 + v23) - v23) + v23); let v2 = &v10; *v2 <- i64:1; let v2 = |v25: i64| select v25 {i64:0 => (f64:0.1 - f64:0.1), _ => error("hello")}; let v26 = v2(i64:0)$; let v12 = select v20 {v27 if v27 => m1::un(v1), true if v20 => (i64:1 - (i64:2 + i64:-100)), v27 => m2::k2}; let v29 = |v27: u8, v14: i8, v28: u8| -> string "graphix"; let v30 = list::fold(list::from_array([false, true, false]), (!true), |v30, v28| (i64:-1 <= m2::k2)); select v10 {v31 if v30 => { a: {"k2" => f64:3.14, "k0" => f64:1., "k1" => f64:1.}, n: (v10 -? i64:-1)$ }, v16 if true => { a: {"k1" => f64:0., "k0" => f64:3.14}, n: (i64:2 *? i64:-100)$ }, v31 => { a: {"b" => v13, "k0" => f64:2.5, "k2" => f64:1.}, n: (v10 / v31) }}}
// file-v1: m0.gx
let f0 = |v1: Array<(string, v64, u8)>, v2: u8| (-(str::len("a")));
// file-v1: m1.gx
let f0 = |v1: bool, v2: Array<bool>| -> i64 (m0::f0([("a", v64:1000000, u8:2), ("a", v64:7, u8:1)], u8:255) + (list::fold(list::from_array([(true, i16:7, i64:7), (false, i16:7, i64:0), (false, i16:7, i64:-100)]), i64:100, |v1, v2| v1)));
type T = (i64, i64);
let mk = |x: i64| -> T (x, x + i64:1);
let un = |t: T| -> i64 t.0;
// file-v1: m2.gx
let k2: i64 = m1::un(m1::mk(i64:-100));
let h2 = |v5: i64| -> i64 (i64:0 + k2);
let f0 = |v6: {a: bool, b: [string, null]}, v7: i32| -> i16 i16:-1;
let f1 = |v8: string, v9: u8| -> i64 (k2 + m1::f0(true, [true, true]));
let f2 = |v10: [`A(Array<string>), `C(bool, bool)]| -> string "";
