// PARKED 2026-07-19 (jul19b survivor, post fold-tainted-init fix).
// Class: call-arity ACCEPTANCE hole + runtime bind panic. g takes a
// REQUIRED positional (baz) but is called g(); f takes NO positionals
// but is called f(g()). The typechecker admits both; the node-walk
// panics at the callsite.rs:1467 .expect (failed to bind: missing
// required positional argument 1) killing the runtime (interp side =
// trace_wait_idle timeout), while the JIT computes {bar:0, foo:0}.
// Two bugs: the acceptance hole, and the .expect flagged in
// design/code_review_2026_07_19.md C-items (a bind failure must not
// panic the runtime).
// bisect: fusion/JIT bug (interp != jit)
// interp: RuntimeErr("trace_wait_idle: runtime did not respond")
// jit:    Trace(Trace { epochs: [Epoch { events: [(0, Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("bar"), I64(42)] }) })))), Array(ValArray(Base(ValArrayBase(ManuallyDrop { value: MaybeDangling(HeaderSlice { header: HeaderWithLength { header: <weak pool>, length: 2 }, slice: [String("foo"), I64(42)] }) }))))] }) })))))], capped: false }] })
// mutant: {type T = {bar: i64, foo: i64}; let f = |#foo: i64 = i64:42, #bar: i64 = i64:42| -> T { bar, foo }; type U = {baz: i64, f: T}; let g = |#f: T = f(), baz: i64| -> U { baz, f }; |b| i64:2; f(g())}
// minimized:
{type T = {bar: i64, foo: i64}; let f = |#foo: i64 = i64:42, #bar: i64 = i64:42| -> T { bar: i64:0, foo: i64:0 }; type U = {baz: i64, f: T}; let g = |#f: T = f(), baz: i64| -> U { baz, f }; |b| i64:2; f(g())}
