let len = |m: Map<'a, 'b>| -> i64 'map_len;
let get = |m: Map<'a, 'b>, k: 'a| -> Option<'b> 'map_get;
let get_or = |m: Map<'a, 'b>, k: 'a, default: 'b| -> 'b 'map_get_or;
let insert = |m: Map<'a, 'b>, k: 'a, v: 'b| -> Map<'a, 'b> 'map_insert;
let remove = |m: Map<'a, 'b>, k: 'a| -> Map<'a, 'b> 'map_remove;
let iter = |m: Map<'a, 'b>| -> ('a, 'b) 'map_iter;
let iterq = |#clock: Any, m: Map<'a, 'b>| -> ('a, 'b) 'map_iterq;

let map = |m: Map<'a, 'b>, f: fn(kv: ('a, 'b)) -> ('c, 'd) throws 'e| -> Map<'c, 'd> throws 'e sync {
  let mut res: Map<'c, 'd> = {};
  for kv in m {
    let (k, v) = f(kv);
    res = insert(res, k, v)
  };
  res
};

let filter = |m: Map<'a, 'b>, f: fn(kv: ('a, 'b)) -> bool throws 'e| -> Map<'a, 'b> throws 'e sync {
  let mut res: Map<'a, 'b> = {};
  for kv@(k, v) in m {
    select f(kv) { true => res = insert(res, k, v), false => null }
  };
  res
};

let filter_map = |m: Map<'a, 'b>, f: fn(kv: ('a, 'b)) -> Option<('c, 'd)> throws 'e| -> Map<'c, 'd> throws 'e sync {
  let mut res: Map<'c, 'd> = {};
  for kv in m {
    select f(kv) { null as _ => null, (k, v) => res = insert(res, k, v) }
  };
  res
};

let fold = |m: Map<'a, 'b>, init: 'c, f: fn(acc: 'c, kv: ('a, 'b)) -> 'c throws 'e| -> 'c throws 'e sync {
  let mut acc: 'c = init;
  for kv in m { acc = f(acc, kv) };
  acc
};

let change = |m: Map<'a, 'b>, k: 'a, default: 'b, f: fn(v: 'b) -> 'b| -> Map<'a, 'b>
  insert(m, k, f(get_or(m, k, default)))
