/// An opaque handle to an I/O stream. The phantom type parameter indicates
/// the underlying stream kind, constraining which operations are valid.
/// Stream<`File> for files, Stream<`Tcp> for TCP, Stream<`Tls> for TLS,
/// Stream<`Stdio> for stdin/stdout/stderr, Stream<`Pipe> for child pipes.
type Stream<'a: [`File, `Tcp, `Tls, `Stdio, `Pipe]>;

/// Read up to n bytes from the stream. May return fewer bytes than
/// requested if fewer are available.
val read: fn(stream: Stream<'a>, n: u64) -> Result<bytes, `IOError(string)>;

/// Read exactly n bytes from the stream. Returns fewer bytes only
/// if EOF is reached before n bytes have been read.
val read_exact: fn(stream: Stream<'a>, n: u64) -> Result<bytes, `IOError(string)>;

/// Write bytes to the stream. Returns the number of bytes written,
/// which may be less than the full length of data.
val write: fn(stream: Stream<'a>, data: bytes) -> Result<u64, `IOError(string)>;

/// Write all bytes to the stream, looping until complete.
val write_exact: fn(stream: Stream<'a>, data: bytes) -> Result<null, `IOError(string)>;

/// Flush any buffered writes.
val flush: fn(stream: Stream<'a>) -> Result<null, `IOError(string)>;

/// Close the stream, releasing the underlying resource. For writable
/// streams pending data is flushed and end-of-stream is signaled — a
/// piped child stdin delivers EOF, so a read-until-EOF child can run
/// to completion. Closing an already-closed stream is a no-op;
/// subsequent operations on a closed stream return an error.
val close: fn(stream: Stream<'a>) -> Result<null, `IOError(string)>;

/// Return a handle to standard input.
val stdin: fn(trigger: Any) -> Stream<`Stdio>;

/// Return a handle to standard output.
val stdout: fn(trigger: Any) -> Stream<`Stdio>;

/// Return a handle to standard error.
val stderr: fn(trigger: Any) -> Stream<`Stdio>;
