mod io;
mod fs;
mod tcp;
mod tls;
mod time;
mod net;
mod dirs;

/// the command line arguments. argv[0] is the script file.
val args: fn() -> Array<string>;

/// join parts to path using the OS specific path separator
val join_path: fn(string, @args: [string, Array<string>]) -> string;

/// flush stdout/stderr and terminate the process with the given exit
/// code. The return type is fully polymorphic because the call never
/// actually returns; it fires when its argument produces a value, so
/// you can use it as the trailing expression of a program to make it
/// exit deterministically on completion.
val exit: fn(i64) -> 'a;
