use sys::io;

/// An opaque handle to a managed child process.
type Proc;

type Stdio = [
  `Pipe,
  `Inherit,
  `Null,
];

type StdioConfig = {
  stdin: Stdio,
  stdout: Stdio,
  stderr: Stdio,
};

type SpawnOptions = {
  command: string,
  args: Array<string>,
  cwd: [string, null],
  clear_env: bool,
  env: Map<string, [string, null]>,
  stdio: StdioConfig,
  kill_on_drop: bool,
};

type Child = {
  proc: Proc,
  pid: i64,
  stdin: [io::Stream<`Pipe>, null],
  stdout: [io::Stream<`Pipe>, null],
  stderr: [io::Stream<`Pipe>, null],
};

type ExitStatus = {
  code: [i64, null],
  success: bool,
};

/// Build stdio configuration. Streams inherit from the parent by default.
val stdio: fn(
  ?#stdin: Stdio,
  ?#stdout: Stdio,
  ?#stderr: Stdio
) -> StdioConfig;

/// Build spawn options with default args/env/cwd/stdio settings.
val options: fn(
  ?#args: Array<string>,
  ?#cwd: [string, null],
  ?#clear_env: bool,
  ?#env: Map<string, [string, null]>,
  ?#stdio: StdioConfig,
  ?#kill_on_drop: bool,
  command: string
) -> SpawnOptions;

/// Start a child process using the supplied options. The process handle
/// owns the child lifetime; if kill_on_drop is true, dropping the final
/// handle kills a still-running child.
val spawn: fn(options: SpawnOptions) -> Result<Child, `ProcessError(string)>;

/// Wait until the process exits and return its status. Multiple callers may
/// wait on the same process concurrently.
val wait: fn(proc: Proc) -> Result<ExitStatus, `ProcessError(string)>;

/// Return the OS process identifier assigned when the process was spawned.
val pid: fn(proc: Proc) -> i64;

/// Stop the process if it is still running: signal graceful shutdown
/// (SIGTERM on unix, the shutdown event on Windows), give it #grace to
/// comply, then hard-kill as the backstop. The default #grace of zero
/// is an immediate hard kill. Resolves after the process is dead; a
/// no-op for a process that already exited.
val kill: fn(?#grace: duration, proc: Proc) -> null;
