use gui;
use gui::text;
use gui::chart;
use gui::column;
use time;

let clock = time::timer(duration:1.s, true);
let data: Array<(datetime, f64)> = [];
data <- array::window(#n: 60, clock ~ data, (clock$, cast<f64>(count(clock))$));

let col = column(
    #spacing: &15.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &24.0, #halign: &`Center, #width: &`Fill, &"Live Time Series"),
        chart::chart(
            #title: &"Seconds Elapsed",
            #x_label: &"Time",
            #y_label: &"Count",
            #background: &{r: 0.98, g: 0.98, b: 1.0, a: 1.0},
            #mesh: &chart::mesh_style(
                #show_x_grid: true,
                #show_y_grid: true,
                #grid_color: {r: 0.85, g: 0.85, b: 0.9, a: 1.0},
                #x_label_area_size: 60.0
            ),
            &[
                chart::line(
                    #label: "count",
                    #color: {r: 0.2, g: 0.4, b: 0.9, a: 1.0},
                    #stroke_width: 2.0,
                    &data
                )
            ]
        )
    ]
);

[&window(
    #title: &"Time Series",
    #size: &{width: 800.0, height: 500.0},
    #theme: &`CatppuccinLatte,
    &col
)]
