use gui;
use gui::text;
use gui::chart;
use gui::column;
use gui::row;
use gui::slider;

let rate = 0.;
let clock = time::timer(1. - rate, true);
let x = 0.;
x <- clock ~ x + 1.;

let series = |start, end| {
    let d = [];
    let y = rand::rand(#start, #end, #clock);
    d <- array::window(#n:20, clock ~ d, (x, y));
    d
};

let adjust_speed = row(
    #spacing:&15.0,
    &[
        text(#size: &14.0, &"Adjust Speed"),
        slider(#min:&0., #max:&0.9, #step:&0.1, #on_change:|v| rate <- v, &rate)
     ]
);

let col = column(
    #spacing: &15.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &24.0, #halign: &`Center, #width: &`Fill, &"Chart Demo"),
        adjust_speed,
        chart(
            #title: &"Sample Data",
            #x_label: &"x",
            #y_label: &"y",
            &[
                { data: &series(0., 50.),
                  chart_type: `Line,
                  color: null,
                  label: "Series A" },
                { data: &series(0., 5.),
                  chart_type: `Scatter,
                  color: null,
                  label: "Series B" }
            ]
        )
    ]
);

[&window(#title: &"Chart", #size: &{ width: 900.0, height: 700.0 }, &col)]
