use gui;
use gui::data_table;
use gui::slider;
use gui::column;
use gui::text;
use sys;
mod icon;

let rv = {
    let clock = time::timer(5, true);
    || rand::rand(#start:0., #end:1., #clock)
};

net::publish("/local/graphix/data_table_virtual/nr0/score", rv());
net::publish("/local/graphix/data_table_virtual/nr1/score", rv());
net::publish("/local/graphix/data_table_virtual/nr2/score", rv());

let score: Map<string, f64> = {};
let raw = net::list_table("/local/graphix/data_table_virtual")$;
let columns: Array<[string, ColumnSpec]> =
    array::map(raw.columns, |n: string| -> [string, ColumnSpec] select n {
        "score" => progress_column(
            #name: "score",
            #display_name: "Score",
            #source: &`Netidx(score),
            #width: &f64:180.0
        ),
        n => n
});
let region: ColumnSpec = text_column(
    #name: "region",
    #display_name: "Region",
    #source: &"production"
);
let tbl: Table = uniq({
    // rows that aren't absolute paths won't attempt to subscribe
    // but will be looked up in the score map for a default value.
    // that lets us add virtual rows that don't exist in netidx
    rows: array::concat(raw.rows, ["vr0", "vr1", "vr2"]),
    columns: array::push_front(columns, region)
});

let layout = column(
    #spacing: &14.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &20.0, &"Virtual rows and columns"),
        text(&"Move the sliders to change the score in the three virtual rows."),
        slider(
            #on_change: |v: f64| score <- v ~ map::insert(score, "vr0", v),
            #min: &f64:0.0, #max: &f64:1.0, #step: &f64:0.01,
            &map::get_or(score, "vr0", 0.)
        ),
        slider(
            #on_change: |v: f64| score <- v ~ map::insert(score, "vr1", v),
            #min: &f64:0.0, #max: &f64:1.0, #step: &f64:0.01,
            &map::get_or(score, "vr1", 0.)
        ),
        slider(
            #on_change: |v: f64| score <- v ~ map::insert(score, "vr2", v),
            #min: &f64:0.0, #max: &f64:1.0, #step: &f64:0.01,
            &map::get_or(score, "vr2", 0.)
        ),
        data_table(#table: &tbl)
    ]
);

[&window(
    #icon: &icon::icon,
    #title: &"Data Table — Virtual",
    #theme: &`CatppuccinMocha,
    &layout
)]
