use gui;
use gui::data_table;
use gui::column;
use gui::text;
use str;
use sys;
use sys::net;
mod icon;

// Two published columns A and B. A virtual "sum" column gets its
// value from a per-row default ref; the on_update callback watches
// every cell update on subscribed cells and pushes the new (a+b)
// total into the corresponding sum ref.

sys::net::publish("/local/graphix/data_table_calculated/r0/A", i64:10);
sys::net::publish("/local/graphix/data_table_calculated/r0/B", i64:5);
sys::net::publish("/local/graphix/data_table_calculated/r1/A", i64:20);
sys::net::publish("/local/graphix/data_table_calculated/r1/B", i64:3);
sys::net::publish("/local/graphix/data_table_calculated/r2/A", i64:4);
sys::net::publish("/local/graphix/data_table_calculated/r2/B", i64:11);
let tbl = sys::net::list_table("/local/graphix/data_table_calculated")$;

let data: Map<string, Map<string, i64>> = {};

let update = |#path: string, #value: Primitive| {
    let v = cast<i64>(value)$;
    let col = select basename(path) { null => never(), s => s };
    let row = select 
};

let types = {
    "sum" => {
        typ: `Text({ on_edit: null }),
        display_name: "A + B",
        default_value: &{ "r0" => r0_sum, "r1" => r1_sum, "r2" => r2_sum },
        on_resize: &null,
        width: &null
    }
};

let layout = column(
    #spacing: &12.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &20.0, &"Calculated column"),
        text(&"on_update fires on every cell update; the virtual sum column reflects A + B."),
        data_table(
            #column_types: &types,
            #on_update: update,
            #table: &tbl
        )
    ]
);

[&window(
    #icon: &icon::icon,
    #title: &"Data Table — Calculated",
    #theme: &`CatppuccinMocha,
    &layout
)]
