use gui;
use gui::data_table;
use gui::column;
use gui::text;
use sys;
use sys::net;
mod icon;

let publish_host = |#name: string, #status: [`Up, `Degraded], #cpu: f64, #mem: f64| {
    sys::net::publish("/local/graphix/data_table_basic/[name]/status", status);
    sys::net::publish("/local/graphix/data_table_basic/[name]/cpu", cpu);
    sys::net::publish("/local/graphix/data_table_basic/[name]/memory", mem);
};

publish_host(#name: "host-01", #status: `Up, #cpu: 12.4, #mem: 37.1);
publish_host(#name: "host-02", #status: `Up, #cpu: 88.2, #mem: 62.0);
publish_host(#name: "host-03", #status: `Degraded, #cpu: 4.1, #mem: 19.8);

// list_table inspects the resolver to discover children of this path.
let tbl = sys::net::list_table("/local/graphix/data_table_basic")$;

let layout = column(
    #spacing: &12.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &20.0, &"Fleet health"),
        data_table(#table: &tbl)
    ]
);

[&window(
    #icon: &icon::icon,
    #title: &"Data Table — Basic",
    #theme: &`CatppuccinMocha,
    &layout
)]
