use gui;
use gui::data_table;
use gui::slider;
use gui::column;
use gui::text;
use sys;
mod icon;

let rv = {
    let clock = time::timer(5, true);
    || rand::rand(#start:0., #end:1., #clock)
};

net::publish("/local/graphix/data_table_virtual/nr0/score", rv());
net::publish("/local/graphix/data_table_virtual/nr1/score", rv());
net::publish("/local/graphix/data_table_virtual/nr2/score", rv());

// In the Table record defining the structure of a data table, rows that are not
// absolute netidx paths are treated "virtual". The data_table will not attempt
// to subscribe to virtual rows, all values in virtual rows come from the
// column_types default_value refs. A uniform default propagates one string to
// every row; a per-row &Any map lets each row have its own value that updates
// reactively. Columns can also be virtual, any column with a column type will
// become a column regardless of whether it appears in the table description.
//
// Virtual rows and columns can be mixed with rows and columns in netidx.
// Everything is ultimatly defined by the Table record delived to data_table.
let tbl = net::list_table("/local/graphix/data_table_virtual")$;
let tbl = uniq({
    rows: array::concat(tbl.rows, ["vr0", "vr1", "vr2"]),
    columns: array::concat(["region"], tbl.columns)
});

let score: Map<string, f64> = {};

let types = {
    // Every row sees the same literal for "region".
    "region" => {
        typ: `Text({ on_edit: null }),
        display_name: "Region",
        default_value: &"production",
        on_resize: &null,
        width: &null
    },
    // Virtual column: no matching key in tbl.columns, but has a
    // per-row default_value, so the table synthesizes it.
    "score" => {
        typ: `Progress,
        display_name: "Score",
        default_value: &score,
        on_resize: &null,
        width: &f64:180.0
    }
};

let layout = column(
    #spacing: &14.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &20.0, &"Virtual rows"),
        text(&"Move the sliders to drive change the score in the three virtual rows"),
        slider(
            #on_change: |v: f64| score <- v ~ map::insert(score, "vr0", v),
            #min: &f64:0.0, #max: &f64:1.0, #step: &f64:0.01,
            &map::get_or(score, "vr0", 0.)
        ),
        slider(
            #on_change: |v: f64| score <- v ~ map::insert(score, "vr1", v),
            #min: &f64:0.0, #max: &f64:1.0, #step: &f64:0.01,
            &map::get_or(score, "vr1", 0.)
        ),
        slider(
            #on_change: |v: f64| score <- v ~ map::insert(score, "vr2", v),
            #min: &f64:0.0, #max: &f64:1.0, #step: &f64:0.01,
            &map::get_or(score, "vr2", 0.)
        ),
        data_table(#column_types: &types, #table: &tbl)
    ]
);

[&window(
    #icon: &icon::icon,
    #title: &"Data Table — Virtual",
    #theme: &`CatppuccinMocha,
    &layout
)]
