use gui;
use gui::data_table;
use gui::column;
use gui::text;
use str;
use sys;
use sys::net;
mod icon;

// Two published columns A and B. A virtual "sum" column gets its
// value from a per-row default ref; the on_update callback watches
// every cell update on subscribed cells and pushes the new (a+b)
// total into the corresponding sum ref.

let rv = {
    let clock = time::timer(5, true);
    || rand::rand(#start:0, #end:10, #clock)
};

publish("/local/graphix/data_table_calculated/r0/A", rv());
publish("/local/graphix/data_table_calculated/r1/A", rv());
publish("/local/graphix/data_table_calculated/r2/A", rv());
publish("/local/graphix/data_table_calculated/r0/B", rv());
publish("/local/graphix/data_table_calculated/r1/B", rv());
publish("/local/graphix/data_table_calculated/r2/B", rv());

let tbl = sys::net::list_table("/local/graphix/data_table_calculated")$;

let data: Map<string, Map<string, i64>> = {};

// on_update is called on updates to netidx subscriptions by the table
let on_update = |#path: string, #value: Primitive| {
    let v = cast<i64>(value)$;
    let d = v ~ data; // run only when v updates
    let (row, col) = opt::or_never(str::row_col(path));
    let d = map::change(d, col, {}, |rows| map::insert(rows, row, v));
    let sum = map::fold(d, 0, |sum, (col, rows)| select col {
        "sum" => sum,
        col => sum + map::get_or(rows, row, 0)
    });
    data <- map::change(d, "sum", {}, |sums| map::insert(sums, row, sum))
};

dbg(data);

let types = {
    "sum" => {
        typ: `Text({ on_edit: null }),
        display_name: "A + B",
        default_value: &map::get_or(data, "sum", {}),
        on_resize: &null,
        width: &null
    }
};

let layout = column(
    #spacing: &12.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &20.0, &"Calculated column"),
        text(&"on_update fires on every cell update; the virtual sum column reflects A + B."),
        data_table(
            #column_types: &types,
            #on_update,
            #table: &tbl
        )
    ]
);

[&window(
    #icon: &icon::icon,
    #title: &"Data Table — Calculated",
    #theme: &`CatppuccinMocha,
    &layout
)]
