use gui;
use gui::data_table;
use gui::row;
use gui::column;
use gui::text;
use gui::text_input;
use gui::pick_list;
use array;
use opt;
use re;
use str;
use sys;
use sys::net;
mod icon;

// Publish 6 sensors across three environments; the sidebar controls
// let the user pick a row filter mode and a sort direction live.
sys::net::publish("/local/graphix/data_table_filter/sensor-01/name", "auth-requests");
sys::net::publish("/local/graphix/data_table_filter/sensor-01/env", "prod");
sys::net::publish("/local/graphix/data_table_filter/sensor-02/name", "auth-errors");
sys::net::publish("/local/graphix/data_table_filter/sensor-02/env", "prod");
sys::net::publish("/local/graphix/data_table_filter/sensor-03/name", "db-latency");
sys::net::publish("/local/graphix/data_table_filter/sensor-03/env", "prod");
sys::net::publish("/local/graphix/data_table_filter/sensor-04/name", "cache-hits");
sys::net::publish("/local/graphix/data_table_filter/sensor-04/env", "stage");
sys::net::publish("/local/graphix/data_table_filter/sensor-05/name", "cache-misses");
sys::net::publish("/local/graphix/data_table_filter/sensor-05/env", "stage");
sys::net::publish("/local/graphix/data_table_filter/sensor-06/name", "api-latency");
sys::net::publish("/local/graphix/data_table_filter/sensor-06/env", "dev");

let raw_tbl = sys::net::list_table("/local/graphix/data_table_filter")$;

// Filter controls: a regex pattern and whether it includes or excludes.
// Unlike earlier versions where the widget carried a FilterSpec, the
// caller now reshapes the Table in graphix before passing it in.
let pattern = "";
let mode: [`Include, `Exclude] = `Include;

let tbl: sys::net::Table = raw_tbl;
tbl <- select str::len(pattern) {
    n if n == 0 => raw_tbl,
    _ => {
        let name_of = |r: string| opt::or_default(str::basename(r), r);
        let matches = |r: string| opt::or_default(
            re::is_match(#pat: pattern, name_of(r))$, false);
        let keep = |r: string| select mode {
            `Include => matches(r),
            `Exclude => !matches(r)
        };
        { raw_tbl with rows: array::filter(raw_tbl.rows, keep) }
    }
};

// Sort controls: pick a column and direction.
let sort_col: string = "name";
let sort_dir: SortDirection = `Ascending;
let sort_by: Array<SortBy> = [];
sort_by <- [{ column: sort_col, direction: sort_dir }];

let controls = row(
    #spacing: &10.0,
    #padding: &`All(10.0),
    &[
        text(&"Pattern:"),
        text_input(
            #on_input: |v: string| pattern <- v,
            #placeholder: &"regex or empty",
            #width: &`Fill,
            &pattern
        ),
        pick_list(
            #on_select: |choice: string| mode <- select choice {
                "Include matches" => `Include,
                _ => `Exclude
            },
            #selected: &select mode {
                `Include => "Include matches",
                `Exclude => "Exclude matches"
            },
            &["Include matches", "Exclude matches"]
        ),
        pick_list(
            #on_select: |v: string| sort_col <- v,
            #selected: &sort_col,
            &["name", "env"]
        ),
        pick_list(
            #on_select: |v: string| sort_dir <- select v {
                "Ascending" => `Ascending,
                _ => `Descending
            },
            #selected: &select sort_dir {
                `Ascending => "Ascending",
                `Descending => "Descending"
            },
            &["Ascending", "Descending"]
        )
    ]
);

let layout = column(
    #spacing: &10.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &20.0, &"Interactive filter + sort"),
        controls,
        data_table(
            #sort_by: &sort_by,
            #table: &tbl
        )
    ]
);

[&window(
    #icon: &icon::icon,
    #title: &"Data Table — Filter & Sort",
    #theme: &`CatppuccinMocha,
    &layout
)]
