use gui;
use gui::text;
use gui::stack;
use gui::container;
use gui::column;

[&window(
    #title: &"Stack Widget",
    &column(
        #spacing: &15.0,
        #padding: &`All(30.0),
        #width: &`Fill,
        #height: &`Fill,
        &[
            text(#size: &24.0, &"Stack Demo"),
            stack(
                #width: &`Fill,
                #height: &`Fill,
                &[
                    container(
                        #width: &`Fill,
                        #height: &`Fill,
                        #halign: &`Center,
                        #valign: &`Center,
                        &text(#size: &64.0, #color: &{r: 0.3, g: 0.3, b: 0.3, a: 1.0}, &"Background")
                    ),
                    container(
                        #width: &`Fill,
                        #height: &`Fill,
                        #halign: &`Center,
                        #valign: &`Center,
                        &text(#size: &32.0, &"Foreground")
                    )
                ]
            )
        ]
    )
)]
